# github-move

./: .gitignore  .gitmodules  NPC_J1Piece.prefab  NPC_J2Piece.prefab
Assets/: GameAssembly.asmdef
Assets/Configs/characters/: characters.data.txt
Assets/Configs/chests/: chests.data.txt
Assets/Configs/codex/: codex.data.txt
Assets/Configs/collection/: collection.data.txt
Assets/Configs/constants/: constants.data.txt
Assets/Configs/daily/: daily.data.txt
Assets/Configs/enemies/: enemies.data.txt
Assets/Configs/event/: event.data.txt
Assets/Configs/events/: eventOrderSoftLaunch.data.txt
Assets/Configs/field/: field.data.txt  layout.data.txt
Assets/Configs/firefly/: firefly.data.txt
Assets/Configs/fogs/: fogs.data.txt
Assets/Configs/heroes/: heroes.data.txt
Assets/Configs/levels/: levels.data.txt
Assets/Configs/localization/: localization.English.data.txt
Assets/Configs/mines/: mines.data.txt
Assets/Configs/obstacles/: obstacles.data.txt
Assets/Configs/orders/: orders.data.txt
Assets/Configs/pieces/: pieces.data.txt  piecesMaking.data.txt  piecesMatchConditions.data.txt  piecesMine.data.txt  piecesReproduction.data.txt
Assets/Configs/production/: production.data.txt
Assets/Configs/quests/: conversations.data.txt  questEntity.data.txt  questStartConversations.data.txt  questStarters.data.txt  questTasks.data.txt  quests.data.txt
Assets/Configs/shop/: market.data.txt  shop.data.txt
Assets/Configs/simpleObstacles/: simpleObstacles.data.txt
Assets/Configs/tasks/: tasks.data.txt
Assets/Content/ProcessedContent/: gamefield.asset  gamefield2.asset  icons.asset  meshTest.asset  tiles.asset  tutorial.asset  uicommon.asset
Assets/Content/SpriteSheetSettings/: gamefield.asset  gamefield2.asset  gamefield2Text.asset  gamefieldText.asset  icons.asset  iconsText.asset  meshTest.asset  new.asset  tiles.asset  tutorial.asset  uicommon.asset
Assets/Content/UnprocessedContent/: CustomMeshBuilder.cs  GridMeshBuilder.cs  IWTextMeshAnimation.cs  UIHintArrowComponent.cs  UIHintArrowViewController.cs  hintArowAnimation.anim
Assets/Materials/: SplashBackGradient.mat
Assets/Materials/Default/: IW_Sprites_IWSpriteDefaultRotater.mat  UICodexCharacterMaterial.mat  UICodexCharacterWithSepiaHeaderMaterial.mat  UICodexCharacterWithSepiaMaterial.mat  sprite.additive.mat  sprite.alpha.back.mat  sprite.alphablend.mat  sprite.default.extended.mat  sprite.default.highlighted.mat  sprite.grayscale.adjustable.mat  sprite.grayscale.mat  ui.default.alpha.mat  ui.default.empty.mat  ui.sepia.mat
Assets/Plugins/Android/: AndroidManifest.xml  XMLScene.aar  mainTemplate.gradle
Assets/Plugins/Android/SecuredTime/: SecuredTime.java
Assets/Plugins/Android/bfgunityandroid/: AndroidManifest.xml  build.gradle  project.properties
Assets/Plugins/Android/bfgunityandroid/libs/: RaveFacebookPlugin.aar  RaveGplusPlugin.aar  RaveSocial.aar  RaveUtils.aar
Assets/Plugins/Android/bfgunityandroid/res/raw/: bfg_first_launch_settings.json  branding.json
Assets/Plugins/Android/bfgunityandroid/res/values/: strings.xml  version.xml
Assets/Plugins/Android/bfgunityandroid/src/com/bigfishgames/bfgunityandroid/: BFGUnityPlayerNativeActivity.java  CustomRaveSocialStatics.java  NotificationCenterUnityWrapper.java  NotificationQueueRunner.java  UnityMessageQueueRunner.java  bfgAlertUtilsUnityWrapper.java  bfgDiskUtilsUnityWrapper.java  bfgGameReportingUnityWrapper.java  bfgLocalNotificationManagerUnityWrapper.java  bfgManagerUnityWrapper.java  bfgPurchaseUnityWrapper.java  bfgRatingUnityWrapper.java  bfgRaveUnityWrapper.java  bfgReportingUnityWrapper.java  bfgSettingsUnityWrapper.java  bfgUtilsUnityWrapper.java
Assets/Plugins/Android/bfgunityandroid/src/com/bigfishgames/bfgunityandroid/bfgDelegateWrapper/: BfgDeeplinkListenerWrapper.java  BfgRaveADKDelegate.java  bfgRaveReadyListener.java
Assets/Plugins/Android/bfgunityandroid/src/com/bigfishgames/bfgunityandroid/custom/: ResourcesHelper.java  SplashDialog.java
Assets/Plugins/BFGSDK/: BfgWrapper.asmdef
Assets/Plugins/iOS/: BfgAppManagerWrapper.mm  BfgDeepLinkListenerWrapper.h  BfgDeepLinkListenerWrapper.mm  BfgDeferredDeepLinkDelegateWrapper.h  BfgDeferredDeepLinkDelegateWrapper.mm  BfgDiskUtilsWrapper.mm  BfgError.h  BfgError.mm  BfgGameReportingWrapper.mm  BfgLegacyDeviceManagerWrapper.mm  BfgManagerWrapper.mm  BfgPlacementDelegateWrapper.h  BfgPlacementDelegateWrapper.mm  BfgPolicyListenerWrapper.h  BfgPolicyListenerWrapper.mm  BfgPurchaseWrapper.mm  BfgPushNotificationManagerWrapper.h  BfgPushNotificationManagerWrapper.mm  BfgRatingWrapper.mm  BfgRaveDelegateWrapper.h  BfgRaveDelegateWrapper.mm  BfgRaveWrapper.mm  BfgReportingWrapper.mm  BfgSettingsWrapper.mm  BfgSimplePurchaseWrapper.mm  BfgutilsWrapper.mm  (+6 more)
Assets/Resources/: DOTweenSettings.asset
Assets/Scenes/: Launcher.unity  Main.unity  Reload.unity  TextStyles.unity  UIEditor.unity
Assets/Scripts/: CameraScroll.cs
Assets/Tests/: UICheckHardcodeTexts.cs  UTCheckLocalization.cs  UTCheckSpriteSheets.cs  UTConversations.cs  UTFogs.cs  UTQuest.cs  UTQuestIds.cs  UTUniqueResourceName.cs  UTUniqueTextureName.cs
Assets/TestsRuntime/: TestsRuntime.asmdef  UTCheckMigration.cs  UTDragAndDropCheatsheet.cs
Assets/Tmp/: TimeScaleSlider.prefab  TimeScaler.cs
Misc/AnalyticsMonitor/: app.js  package-lock.json  package.json
Misc/Keystore/: sherwood.keystore
ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset  TagManager.asset
Reports/: gamefield2_report_ToAtlas.txt  gamefield2_report_ToSource.txt  gamefield_report_ToAtlas.txt  gamefield_report_ToSource.txt  icons_report_ToSource.txt  new_report_ToAtlas.txt  new_report_ToSource.txt  tiles_report_ToSource.txt  tutorial_report_ToAtlas.txt  tutorial_report_ToSource.txt  uicommon_report_ToAtlas.txt  uicommon_report_ToSource.txt  usage_report_border_edge.txt  usage_report_gamefield.txt  usage_report_gamefield2.txt  usage_report_icons.txt  usage_report_meshTest.txt  usage_report_pointLightProgressLine.txt  usage_report_tiles.txt  usage_report_tutorial.txt  usage_report_uicommon.txt
(+4254 files in other folders)
