apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')

    api 'com.google.android.gms:play-services-gcm:15.0.1'
    api 'com.google.android.gms:play-services-plus:15.0.1'
    api 'com.android.installreferrer:installreferrer:1.0'
    api group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    api(name: 'bfgLib-release', ext: 'aar')
    api(name: 'RaveSocial', ext: 'aar')
    api(name: 'RaveFacebookPlugin', ext: 'aar')
    api(name: 'RaveGplusPlugin', ext: 'aar')
    api(name: 'RaveUtils', ext: 'aar')
    api(name: 'XMLScene', ext: 'aar')

    api (name: 'simple-android-notifications', ext:'aar')

    api files('../libs/unity-classes.jar')

    api('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true
    }
    api('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    api('com.zendesk:sdk:1.10.1.1@aar') {
        transitive = true
    }
    api 'com.android.support:appcompat-v7:26.1.0'
}