apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
            classpath 'com.google.gms:google-services:3.1.1'
    }
}

repositories {
    flatDir{
        dirs 'libs'
    }
}

android {
compileSdkVersion 26
buildToolsVersion '26.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'com.google.android.gms:play-services-gcm:11.6.2'
    compile 'com.google.android.gms:play-services-plus:11.6.2'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'com.android.installreferrer:installreferrer:1.0'
    compile group: 'com.squareup.okhttp', name: 'okhttp', version: '2.7.5'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile(name:'bfgLib-release', ext:'aar')
    compile(name:'RaveSocial', ext:'aar')
    compile(name:'RaveFacebookPlugin', ext:'aar')
    compile(name:'RaveGplusPlugin', ext:'aar')
    compile(name:'RaveUtils', ext:'aar')
    compile(name:'XMLScene', ext:'aar')

    compile files('../libs/unity-classes.jar')

    compile('io.fabric.sdk.android:fabric:1.3.17@aar') {
        transitive = true
    }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true
    }
    compile('com.zendesk:sdk:1.10.1.1@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:26.1.0'
}

// todo: ENABLE PLUGINS! //keht
// apply plugin: 'io.fabric'

// apply plugin: 'com.google.gms.google-services'
