buildscript {
	repositories {
		jcenter()
		maven { url 'https://maven.fabric.io/public' }
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:2.3.3'
		classpath 'io.fabric.tools:gradle:1.+'
	}
}

allprojects {
   repositories {
      flatDir {
        dirs 'libs'
      }
			jcenter()
			maven { url 'https://maven.fabric.io/public' }
	 		maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
			maven { url "https://maven.google.com" }
   }
}

apply plugin: 'com.android.application'

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'], exclude: 'unity-classes.jar')
	compile 'com.google.android.gms:play-services-auth:11.6.2'
	compile 'com.google.android.gms:play-services-auth-base:11.6.2'
	compile 'com.google.android.gms:play-services-identity:11.6.2'
	compile 'com.google.android.gms:play-services-plus:11.6.2'
	compile(name: 'bfgLib-release', ext:'aar')
    compile(name: 'RaveFacebookPlugin', ext:'aar')
    compile(name: 'RaveGplusPlugin', ext:'aar')
    compile(name: 'RaveSocial', ext:'aar')
    compile(name: 'RaveUtils', ext:'aar')
    compile(name: 'UnityAds', ext:'aar')
    compile(name: 'XMLScene', ext:'aar')
    compile project(':bfgunityandroid')
}

android {
	dexOptions {
	    javaMaxHeapSize "4g"
	}
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		applicationId '**APPLICATIONID**'
		multiDexEnabled true
		targetSdkVersion 16
		minSdkVersion 19
	}

	lintOptions {
		abortOnError false
	}

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
            keyAlias 'sherwood'
            keyPassword '123123'
            storeFile file('../Misc/Keystore/sherwood.keystore')
            storePassword '123123'
        }
        debug {
            keyAlias 'sherwood'
            keyPassword '123123'
            storeFile file('../Misc/Keystore/sherwood.keystore')
            storePassword '123123'
        }
    }

	buildTypes {
		debug {
			jniDebuggable true
			minifyEnabled false
			manifestPlaceholders = ["bfglibEnviron":"test"]
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
			manifestPlaceholders = ["bfglibEnviron":"prod"]
			**SIGNCONFIG**
		}
	}

	packagingOptions {
		exclude 'META-INF/rxjava.properties'
	}
}
