buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath 'com.google.gms:google-services:4.0.1'
        classpath 'com.google.firebase:firebase-plugins:1.1.1'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
        maven { url "https://maven.google.com" }
    }
}

apply plugin: 'com.android.application'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'], exclude: 'unity-classes.jar')
    implementation 'com.google.android.gms:play-services-auth-base:15.0.1'
    implementation 'com.google.android.gms:play-services-identity:15.0.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.google.firebase:firebase-perf:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation (name: 'UnityAds', ext: 'aar')
    implementation project(':bfgunityandroid')
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
    }
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId '**APPLICATIONID**'
        multiDexEnabled true
        targetSdkVersion 26
        minSdkVersion 21
		versionCode 1
    }

    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            if (project.hasProperty("RELEASE_STORE_FILE")) {
                storeFile file(RELEASE_STORE_FILE)
                storePassword RELEASE_STORE_PASSWORD
                keyAlias RELEASE_KEY_ALIAS
                keyPassword RELEASE_KEY_PASSWORD
            }
            keyAlias 'sherwood'
            keyPassword '123123'
            storeFile file('../Misc/Keystore/sherwood.keystore')
            storePassword '123123'
        }
        debug {
            keyAlias 'sherwood'
            keyPassword '123123'
            storeFile file('../Misc/Keystore/sherwood.keystore')
            storePassword '123123'
        }
    }

    buildTypes {
        debug {
            jniDebuggable true
            minifyEnabled false
            manifestPlaceholders = ["bfglibEnviron": "test"]
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-unity.txt'
            manifestPlaceholders = ["bfglibEnviron": "prod"]

            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

apply plugin: 'io.fabric'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.gms.google-services'