[
  {
    "Uid": "Chest1",
    "Time": 30,
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "B1",
        "Weight": 5
      },
      {
        "Uid": "E1",
        "Weight": 5
      },
      {
        "Uid": "E2",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "Chest2",
    "Time": 60,
    "Price": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 15,
        "Override": true
      },
      {
        "Uid": "A2",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "B1",
        "Weight": 5
      },
      {
        "Uid": "D1",
        "Weight": 5
      },
      {
        "Uid": "F1",
        "Weight": 5
      },
      {
        "Uid": "G1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "Chest3",
    "Time": 120,
    "Price": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A2",
        "Weight": 30,
        "Override": true
      },
      {
        "Uid": "B2",
        "Weight": 10,
        "Override": true
      },
      {
        "Uid": "A1",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "D2",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "E2",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "F2",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "G1",
        "Weight": 10,
        "Override": false
      }
    ]
  },
  {
    "Uid": "Chest4",
    "Time": 300,
    "Price": {
      "Currency": "Crystals",
      "Amount": 40
    },
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "A2",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "A3",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "B2",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "B3",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "C1",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "C3",
        "Weight": 0
      }
    ]
  },
  {
    "Uid": "Chest5",
    "Time": 600,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10,
        "Override": true
      },
      {
        "Uid": "E1",
        "Weight": 10,
        "Override": true
      },
      {
        "Uid": "F1",
        "Weight": 10,
        "Override": true
      },
      {
        "Uid": "G1",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "C1",
        "Weight": 5,
        "Override": false
      },
      {
        "Uid": "D2",
        "Weight": 20
      },
      {
        "Uid": "E2",
        "Weight": 20
      },
      {
        "Uid": "F2",
        "Weight": 15
      },
      {
        "Uid": "G3",
        "Weight": 15
      }
    ]
  },
  {
    "Uid": "Chest6",
    "Time": 1200,
    "Price": {
      "Currency": "Crystals",
      "Amount": 80
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A4",
        "Weight": 15,
        "Override": false
      },
      {
        "Uid": "B4",
        "Weight": 15,
        "Override": false
      }
    ]
  },
  {
    "Uid": "Chest7",
    "Time": 2400,
    "Price": {
      "Currency": "Crystals",
      "Amount": 100
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "D4",
        "Weight": 15,
        "Override": false
      },
      {
        "Uid": "E4",
        "Weight": 15,
        "Override": false
      },
      {
        "Uid": "F4",
        "Weight": 15,
        "Override": false
      }
    ]
  },
  {
    "Uid": "Chest8",
    "Time": 5400,
    "Price": {
      "Currency": "Crystals",
      "Amount": 120
    },
    "PieceAmount": 15,
    "PieceWeights": [
      {
        "Uid": "A2",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "C2",
        "Weight": 20
      },
      {
        "Uid": "C1",
        "Weight": 5
      },
      {
        "Uid": "A1",
        "Weight": 5
      },
      {
        "Uid": "E1",
        "Weight": 20
      },
      {
        "Uid": "Empty",
        "Weight": 20
      },
      {
        "Uid": "E3",
        "Weight": 10,
        "Override": false
      }
    ],
    "RandomPieces": [
      "F1",
      "F2",
      "D1",
      "F5",
      "J5",
      "Coin1",
      "Coin2"
    ]
  },
  {
    "Uid": "Chest9",
    "Time": 7200,
    "Price": {
      "Currency": "Crystals",
      "Amount": 140
    },
    "PieceAmount": 11,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 20,
        "Override": false
      },
      {
        "Uid": "A2",
        "Weight": 20
      },
      {
        "Uid": "C2",
        "Weight": 20
      },
      {
        "Uid": "C1",
        "Weight": 10
      },
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "E1",
        "Weight": 20
      },
      {
        "Uid": "E2",
        "Weight": 10,
        "Override": false
      }
    ],
    "RandomPieces": [
      "F1",
      "F2",
      "D1",
      "F5",
      "J5",
      "Coin1",
      "Coin2"
    ]
  },
  {
    "Uid": "ChestC1",
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 11
      },
      {
        "Uid": "C1",
        "Weight": 35
      },
      {
        "Uid": "C2",
        "Weight": 7
      }
    ],
    "RandomPieces": [
      "A1",
      "A2",
      "B1",
      "B2",
      "E1",
      "E2",
      "F1",
      "F2",
      "J5"
    ]
  },
  {
    "Uid": "ChestC2",
    "Price": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "PieceAmount": 14,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 5
      },
      {
        "Uid": "C2",
        "Weight": 5
      },
      {
        "Uid": "C3",
        "Weight": 20
      }
    ],
    "RandomPieces": [
      "A1",
      "A2",
      "B1",
      "B2",
      "E1",
      "E2",
      "F1",
      "F2",
      "J5"
    ]
  },
  {
    "Uid": "ChestC3",
    "Price": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "PieceAmount": 22,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 2
      },
      {
        "Uid": "C4",
        "Weight": 10
      }
    ],
    "RandomPieces": [
      "A1",
      "A2",
      "B1",
      "B2",
      "E1",
      "E2",
      "F1",
      "F2",
      "J5"
    ]
  },
  {
    "Uid": "ChestX1",
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 11
      },
      {
        "Uid": "X1",
        "Weight": 35
      },
      {
        "Uid": "X2",
        "Weight": 20
      }
    ],
    "RandomPieces": [
      "A1",
      "A2",
      "B1",
      "B2",
      "C1",
      "C2",
      "E1",
      "E2",
      "F1",
      "F2",
      "J5"
    ]
  },
  {
    "Uid": "ChestX2",
    "Price": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "PieceAmount": 14,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 5
      },
      {
        "Uid": "X2",
        "Weight": 5
      },
      {
        "Uid": "X3",
        "Weight": 20
      }
    ],
    "RandomPieces": [
      "A1",
      "A2",
      "B1",
      "B2",
      "C1",
      "C2",
      "E1",
      "E2",
      "F1",
      "F2",
      "J5"
    ]
  },
  {
    "Uid": "ChestX3",
    "Price": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "PieceAmount": 22,
    "PieceWeights": [
      {
        "Uid": "Empty",
        "Weight": 2
      },
      {
        "Uid": "X4",
        "Weight": 10
      }
    ],
    "RandomPieces": [
      "A1",
      "A2",
      "B1",
      "B2",
      "C1",
      "C2",
      "E1",
      "E2",
      "F1",
      "F2",
      "J5"
    ]
  },
  {
    "Uid": "Basket1",
    "Price": {
      "Currency": "Coins",
      "Amount": 30
    },
    "HardPieces": [
      {
        "Currency": "F4",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Basket2",
    "Price": {
      "Currency": "Coins",
      "Amount": 60
    },
    "HardPieces": [
      {
        "Currency": "F4",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket3",
    "Price": {
      "Currency": "Coins",
      "Amount": 100
    },
    "HardPieces": [
      {
        "Currency": "F4",
        "Amount": 8
      }
    ]
  }
]