[
  {
    "Uid": "CH_Free",
    "ProductionAmount": {
      "Min": 1,
      "Max": 3
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 3
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "Soft1",
        "Weight": 2
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 2
      },
      {
        "Uid": "Boost_CR2",
        "Weight": 2
      },
      {
        "Uid": "Hard1",
        "Weight": 2
      },
      {
        "Uid": "Hard2",
        "Weight": 1
      },
      {
        "Uid": "Soft2",
        "Weight": 2
      }
    ]
  },
  {
    "Uid": "CH_NPC",
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 7,
      "Max": 8
    },
    "PieceAmount": 2,
    "PieceWeights": [
      {
        "Uid": "Soft1",
        "Weight": 2
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 2
      },
      {
        "Uid": "Hard1",
        "Weight": 2
      },
      {
        "Uid": "Soft2",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH1_A",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_A",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 4
      },
      {
        "Uid": "A2",
        "Weight": 3
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH3_A",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 12,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 2
      },
      {
        "Uid": "A2",
        "Weight": 5
      },
      {
        "Uid": "A3",
        "Weight": 5
      },
      {
        "Uid": "Hard1",
        "Weight": 2
      },
      {
        "Uid": "Soft1",
        "Weight": 2
      }
    ]
  },
  {
    "Uid": "CH1_B",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "B1",
        "Weight": 3
      },
      {
        "Uid": "B2",
        "Weight": 1
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_B",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "B2",
        "Weight": 3
      },
      {
        "Uid": "B3",
        "Weight": 1
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 2
      },
      {
        "Uid": "Hard1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH3_B",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 3
    },
    "PieceAmount": 12,
    "PieceWeights": [
      {
        "Uid": "B1",
        "Weight": 3
      },
      {
        "Uid": "B2",
        "Weight": 5
      },
      {
        "Uid": "B3",
        "Weight": 5
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      },
      {
        "Uid": "Boost_CR2",
        "Weight": 1
      },
      {
        "Uid": "Hard1",
        "Weight": 2
      }
    ]
  },
  {
    "Uid": "CH1_C",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "C1",
        "Weight": 4
      },
      {
        "Uid": "C2",
        "Weight": 2
      }
    ]
  },
  {
    "Uid": "CH2_C",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "C1",
        "Weight": 1
      },
      {
        "Uid": "C2",
        "Weight": 4
      },
      {
        "Uid": "C3",
        "Weight": 2
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      },
      {
        "Uid": "Hard1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH3_C",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 3
    },
    "PieceAmount": 12,
    "PieceWeights": [
      {
        "Uid": "C2",
        "Weight": 3
      },
      {
        "Uid": "C3",
        "Weight": 2
      },
      {
        "Uid": "C4",
        "Weight": 5
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      },
      {
        "Uid": "Boost_CR2",
        "Weight": 2
      },
      {
        "Uid": "Hard1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH1_I",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "I1",
        "Weight": 4
      },
      {
        "Uid": "I2",
        "Weight": 2
      }
    ]
  },
  {
    "Uid": "CH2_I",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "I1",
        "Weight": 1
      },
      {
        "Uid": "I2",
        "Weight": 4
      },
      {
        "Uid": "I3",
        "Weight": 2
      },
      {
        "Uid": "Soft1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH3_I",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 3
    },
    "PieceAmount": 12,
    "PieceWeights": [
      {
        "Uid": "I1",
        "Weight": 5
      },
      {
        "Uid": "I2",
        "Weight": 3
      },
      {
        "Uid": "I3",
        "Weight": 2
      },
      {
        "Uid": "Soft2",
        "Weight": 1
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "SK1_PR",
    "ProductionAmount": {
      "Min": 3,
      "Max": 4
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0
  },
  {
    "Uid": "SK2_PR",
    "ProductionAmount": {
      "Min": 7,
      "Max": 8
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0
  },
  {
    "Uid": "SK3_PR",
    "ProductionAmount": {
      "Min": 10,
      "Max": 12
    },
    "ResourcesAmount": {
      "Min": 3,
      "Max": 4
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0
  },
  {
    "Uid": "CH1_E",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "E1",
        "Weight": 2
      },
      {
        "Uid": "E2",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_E",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "E1",
        "Weight": 3
      },
      {
        "Uid": "E2",
        "Weight": 2
      },
      {
        "Uid": "E3",
        "Weight": 1
      },
      {
        "Uid": "Soft1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH3_E",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 10,
    "PieceWeights": [
      {
        "Uid": "E1",
        "Weight": 1
      },
      {
        "Uid": "E2",
        "Weight": 5
      },
      {
        "Uid": "E3",
        "Weight": 5
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      },
      {
        "Uid": "Hard1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH1_F",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_F",
    "ProductionAmount": {
      "Min": 1,
      "Max": 3
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 4
      },
      {
        "Uid": "F2",
        "Weight": 3
      }
    ]
  },
  {
    "Uid": "CH3_F",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 10,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 2
      },
      {
        "Uid": "F2",
        "Weight": 5
      },
      {
        "Uid": "Soft1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH1_G",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "G1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_G",
    "ProductionAmount": {
      "Min": 1,
      "Max": 3
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "G1",
        "Weight": 4
      },
      {
        "Uid": "G2",
        "Weight": 3
      }
    ]
  },
  {
    "Uid": "CH3_G",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 10,
    "PieceWeights": [
      {
        "Uid": "G1",
        "Weight": 2
      },
      {
        "Uid": "G2",
        "Weight": 5
      },
      {
        "Uid": "Soft1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH1_H",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "H1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_H",
    "ProductionAmount": {
      "Min": 1,
      "Max": 3
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "H1",
        "Weight": 4
      },
      {
        "Uid": "H2",
        "Weight": 3
      }
    ]
  },
  {
    "Uid": "CH3_H",
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "ResourcesAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 10,
    "PieceWeights": [
      {
        "Uid": "H1",
        "Weight": 2
      },
      {
        "Uid": "H2",
        "Weight": 5
      },
      {
        "Uid": "Soft1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH1_D",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 3
      },
      {
        "Uid": "D2",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH2_D",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 3
      },
      {
        "Uid": "D2",
        "Weight": 2
      },
      {
        "Uid": "D3",
        "Weight": 2
      },
      {
        "Uid": "Soft1",
        "Weight": 2
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      },
      {
        "Uid": "Hard1",
        "Weight": 1
      }
    ]
  },
  {
    "Uid": "CH3_D",
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "ResourcesAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 12,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 1
      },
      {
        "Uid": "D2",
        "Weight": 5
      },
      {
        "Uid": "D3",
        "Weight": 5
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 1
      },
      {
        "Uid": "Hard1",
        "Weight": 1
      }
    ]
  }
]