[
  {
    "Uid": "Common",
    "Time": "60",
    "Price": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "Rewards": [
      [
        {
          "Currency": "PieceA1",
          "Amount": 8
        },
        {
          "Currency": "Coins",
          "Amount": 15
        },
        {
          "Currency": "RobinCard",
          "Amount": 5
        },
        {
          "Currency": "Coins",
          "Amount": 25
        },
        {
          "Currency": "Coins",
          "Amount": 20
        }
      ],
      [
        {
          "Currency": "PieceA1",
          "Amount": 11
        },
        {
          "Currency": "Coins",
          "Amount": 50
        },
        {
          "Currency": "RobinCard",
          "Amount": 7
        },
        {
          "Currency": "JohnCard",
          "Amount": 5
        },
        {
          "Currency": "Coins",
          "Amount": 50
        }
      ],
      [
        {
          "Currency": "PieceA1",
          "Amount": 14
        },
        {
          "Currency": "PieceB1",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 10
        },
        {
          "Currency": "JohnCard",
          "Amount": 7
        },
        {
          "Currency": "Coins",
          "Amount": 100
        }
      ],
      [
        {
          "Currency": "PieceA2",
          "Amount": 8
        },
        {
          "Currency": "PieceB1",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 12
        },
        {
          "Currency": "JohnCard",
          "Amount": 10
        },
        {
          "Currency": "Coins",
          "Amount": 150
        }
      ],
      [
        {
          "Currency": "PieceA2",
          "Amount": 11
        },
        {
          "Currency": "PieceB1",
          "Amount": 14
        },
        {
          "Currency": "RobinCard",
          "Amount": 15
        },
        {
          "Currency": "JohnCard",
          "Amount": 12
        },
        {
          "Currency": "Coins",
          "Amount": 200
        }
      ],
      [
        {
          "Currency": "PieceA3",
          "Amount": 8
        },
        {
          "Currency": "PieceB2",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 18
        },
        {
          "Currency": "JohnCard",
          "Amount": 15
        },
        {
          "Currency": "Coins",
          "Amount": 250
        }
      ],
      [
        {
          "Currency": "PieceA3",
          "Amount": 11
        },
        {
          "Currency": "PieceB2",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 20
        },
        {
          "Currency": "JohnCard",
          "Amount": 18
        },
        {
          "Currency": "Coins",
          "Amount": 350
        }
      ],
      [
        {
          "Currency": "PieceA4",
          "Amount": 8
        },
        {
          "Currency": "PieceB3",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 22
        },
        {
          "Currency": "JohnCard",
          "Amount": 20
        },
        {
          "Currency": "Coins",
          "Amount": 500
        }
      ],
      [
        {
          "Currency": "PieceA4",
          "Amount": 11
        },
        {
          "Currency": "PieceB3",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 25
        },
        {
          "Currency": "JohnCard",
          "Amount": 22
        },
        {
          "Currency": "Coins",
          "Amount": 750
        }
      ]
    ]
  },
  {
    "Uid": "Rare",
    "Time": "120",
    "Price": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "Rewards": [
      [
        {
          "Currency": "PieceA1",
          "Amount": 14
        },
        {
          "Currency": "Coins",
          "Amount": 30
        },
        {
          "Currency": "RobinCard",
          "Amount": 7
        },
        {
          "Currency": "Coins",
          "Amount": 70
        },
        {
          "Currency": "Coins",
          "Amount": 50
        }
      ],
      [
        {
          "Currency": "PieceA2",
          "Amount": 8
        },
        {
          "Currency": "Coins",
          "Amount": 100
        },
        {
          "Currency": "RobinCard",
          "Amount": 10
        },
        {
          "Currency": "JohnCard",
          "Amount": 7
        },
        {
          "Currency": "Coins",
          "Amount": 100
        }
      ],
      [
        {
          "Currency": "PieceA2",
          "Amount": 11
        },
        {
          "Currency": "PieceB1",
          "Amount": 14
        },
        {
          "Currency": "RobinCard",
          "Amount": 12
        },
        {
          "Currency": "JohnCard",
          "Amount": 10
        },
        {
          "Currency": "Coins",
          "Amount": 150
        }
      ],
      [
        {
          "Currency": "PieceA3",
          "Amount": 8
        },
        {
          "Currency": "PieceB1",
          "Amount": 17
        },
        {
          "Currency": "RobinCard",
          "Amount": 15
        },
        {
          "Currency": "JohnCard",
          "Amount": 12
        },
        {
          "Currency": "Coins",
          "Amount": 200
        }
      ],
      [
        {
          "Currency": "PieceA3",
          "Amount": 11
        },
        {
          "Currency": "PieceB2",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 18
        },
        {
          "Currency": "JohnCard",
          "Amount": 15
        },
        {
          "Currency": "Coins",
          "Amount": 250
        }
      ],
      [
        {
          "Currency": "PieceA4",
          "Amount": 8
        },
        {
          "Currency": "PieceB2",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 20
        },
        {
          "Currency": "JohnCard",
          "Amount": 18
        },
        {
          "Currency": "Coins",
          "Amount": 350
        }
      ],
      [
        {
          "Currency": "PieceA4",
          "Amount": 11
        },
        {
          "Currency": "PieceB3",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 22
        },
        {
          "Currency": "JohnCard",
          "Amount": 20
        },
        {
          "Currency": "Coins",
          "Amount": 500
        }
      ],
      [
        {
          "Currency": "PieceA5",
          "Amount": 8
        },
        {
          "Currency": "PieceB3",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 25
        },
        {
          "Currency": "JohnCard",
          "Amount": 22
        },
        {
          "Currency": "Coins",
          "Amount": 750
        }
      ],
      [
        {
          "Currency": "PieceA5",
          "Amount": 11
        },
        {
          "Currency": "PieceB4",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 27
        },
        {
          "Currency": "JohnCard",
          "Amount": 25
        },
        {
          "Currency": "Coins",
          "Amount": 1000
        }
      ]
    ]
  },
  {
    "Uid": "Epic",
    "Time": "300",
    "Price": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "Rewards": [
      [
        {
          "Currency": "PieceA1",
          "Amount": 17
        },
        {
          "Currency": "Coins",
          "Amount": 75
        },
        {
          "Currency": "RobinCard",
          "Amount": 10
        },
        {
          "Currency": "Coins",
          "Amount": 125
        },
        {
          "Currency": "Coins",
          "Amount": 100
        }
      ],
      [
        {
          "Currency": "PieceA2",
          "Amount": 11
        },
        {
          "Currency": "Coins",
          "Amount": 200
        },
        {
          "Currency": "RobinCard",
          "Amount": 12
        },
        {
          "Currency": "JohnCard",
          "Amount": 10
        },
        {
          "Currency": "Coins",
          "Amount": 150
        }
      ],
      [
        {
          "Currency": "PieceA3",
          "Amount": 11
        },
        {
          "Currency": "PieceB1",
          "Amount": 17
        },
        {
          "Currency": "RobinCard",
          "Amount": 15
        },
        {
          "Currency": "JohnCard",
          "Amount": 12
        },
        {
          "Currency": "Coins",
          "Amount": 200
        }
      ],
      [
        {
          "Currency": "PieceA3",
          "Amount": 14
        },
        {
          "Currency": "PieceB2",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 18
        },
        {
          "Currency": "JohnCard",
          "Amount": 15
        },
        {
          "Currency": "Coins",
          "Amount": 250
        }
      ],
      [
        {
          "Currency": "PieceA4",
          "Amount": 11
        },
        {
          "Currency": "PieceB2",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 20
        },
        {
          "Currency": "JohnCard",
          "Amount": 18
        },
        {
          "Currency": "Coins",
          "Amount": 350
        }
      ],
      [
        {
          "Currency": "PieceA4",
          "Amount": 14
        },
        {
          "Currency": "PieceB3",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 22
        },
        {
          "Currency": "JohnCard",
          "Amount": 20
        },
        {
          "Currency": "Coins",
          "Amount": 500
        }
      ],
      [
        {
          "Currency": "PieceA5",
          "Amount": 8
        },
        {
          "Currency": "PieceB3",
          "Amount": 14
        },
        {
          "Currency": "RobinCard",
          "Amount": 25
        },
        {
          "Currency": "JohnCard",
          "Amount": 22
        },
        {
          "Currency": "Coins",
          "Amount": 750
        }
      ],
      [
        {
          "Currency": "PieceA5",
          "Amount": 11
        },
        {
          "Currency": "PieceB4",
          "Amount": 11
        },
        {
          "Currency": "RobinCard",
          "Amount": 27
        },
        {
          "Currency": "JohnCard",
          "Amount": 25
        },
        {
          "Currency": "Coins",
          "Amount": 1000
        }
      ],
      [
        {
          "Currency": "PieceA6",
          "Amount": 8
        },
        {
          "Currency": "PieceB5",
          "Amount": 8
        },
        {
          "Currency": "RobinCard",
          "Amount": 30
        },
        {
          "Currency": "JohnCard",
          "Amount": 28
        },
        {
          "Currency": "Coins",
          "Amount": 1500
        }
      ]
    ]
  }
]