[
  {
    "Uid": "Common",
    "Time": "60",
    "MergePoints": 100,
    "Min": 1,
    "Max": 2,
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "RewardAmounts" :
    [
      10,
      10,
      10,
      11,
      11,
      11,
      12,
      12,
      12,
      13
    ]
  },
  {
    "Uid": "Rare",
    "Time": "3600",
    "MergePoints": 300,
    "Min": 1,
    "Max": 3,
    "Price": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "RewardAmounts" :
    [
      20,
      20,
      20,
      21,
      21,
      21,
      22,
      22,
      22,
      23
    ]
  },
  {
    "Uid": "Epic",
    "Time": "14400",
    "MergePoints": 1000,
    "Min": 2,
    "Max": 4,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "RewardAmounts" :
    [
      30,
      30,
      30,
      31,
      31,
      31,
      32,
      32,
      32,
      33
    ]
  }
]