[
    {
        "Uid" : "Common",
        "Time" : "60",
        "Price" : 
        {
            "Currency" : "Crystals",
            "Amount" : 5
        },
        "Rewards" :
        [
            {
                "Currency" : "Coins",
                "Amount" : 50
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 5
            },
            {
                "Currency" : "PieceA1",
                "Amount" : 1
            },
            {
                "Currency" : "PieceB1",
                "Amount" : 2
            }
        ]
    },
    {
        "Uid" : "Rare",
        "Time" : "120",
        "Price" : 
        {
            "Currency" : "Crystals",
            "Amount" : 10
        },
        "Rewards" :
        [
            {
                "Currency" : "Coins",
                "Amount" : 80
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 10
            },
            {
                "Currency" : "PieceA2",
                "Amount" : 2
            },
            {
                "Currency" : "PieceB2",
                "Amount" : 1
            }
        ]
    },
    {
        "Uid" : "Epic",
        "Time" : "300",
        "Price" : 
        {
            "Currency" : "Crystals",
            "Amount" : 25
        },
        "Rewards" :
        [
            {
                "Currency" : "Coins",
                "Amount" : 110
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 20
            },
            {
                "Currency" : "PieceA3",
                "Amount" : 1
            },
            {
                "Currency" : "PieceA3",
                "Amount" : 1
            }
        ]
    },
]