[
  {
    "Uid": "Chest1",
    "Time": 60,
    "MergePoints": 100,
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "PieceAmounts" :
    [
      12,
      12,
      13,
      13,
      13,
      14,
      14,
      15,
      15
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "PieceWeights" :
    [
      {
        "Uid": "A1",
        "Weight" : 30
      },
      {
        "Uid": "B1",
        "Weight" : 20
      },
	        {
        "Uid": "C1",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20
      },
      {
        "Uid": "Charger2",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest2",
    "Time": 3600,
    "MergePoints": 300,
    "Price": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "PieceAmounts" :
    [
      15,
      16,
      16,
      17,
      17,
      17,
      18,
      18,
      18,
      19
    ],
    "ChargerAmounts" :
    [
      2,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "A2",
        "Weight" : 20
      },
      {
        "Uid": "B2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger3",
        "Weight" : 20
      },
      {
        "Uid": "Charger4",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest3",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
      2,
      3,
      4,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "D1",
        "Weight" : 20
      },
      {
        "Uid": "C2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger5",
        "Weight" : 20
      },
      {
        "Uid": "Charger6",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest4",
    "Time": 60,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount":1
    },
    "PieceAmounts" :
    [
      22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
      3,
      4,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "PieceWeights" :
    [
      {
        "Uid": "D2",
        "Weight" : 20,
		"Override" : "true"
      },
      {
        "Uid": "E1",
        "Weight" : 20,
		"Override" : "true"
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20
      },
      {
        "Uid": "Charger3",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest5",
    "Time": 600,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "PieceAmounts" :
    [
      22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
     4,
      4,
      5,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "PieceWeights" :
    [
      {
        "Uid": "A3",
        "Weight" : 20
      },
      {
        "Uid": "E2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20,
		"Override" : "true"
      },
      {
        "Uid": "Charger2",
        "Weight" : 20,
		"Override" : "true"
      }
    ]
  },
  {
    "Uid": "Chest6",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
     22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
      4,
      4,
      5,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "PieceWeights" :
    [
      {
        "Uid": "B3",
        "Weight" : 20
      },
      {
        "Uid": "C3",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20
      },
      {
        "Uid": "Charger9",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest7",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
      4,
      4,
      5,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "PieceWeights" :
    [
      {
        "Uid": "D3",
        "Weight" : 20
      },
      {
        "Uid": "E3",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger3",
        "Weight" : 20
      },
      {
        "Uid": "Charger4",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest8",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
      4,
      5,
      5,
      6,
      6,
      7,
      8,
      9,
      10
    ],
    "PieceWeights" :
    [
      {
        "Uid": "A4",
        "Weight" : 20
      },
      {
        "Uid": "B4",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger5",
        "Weight" : 20
      },
      {
        "Uid": "Charger6",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest9",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
     22,
      23,
      23,
      24,
      24,
      24,
      25,
      25,
      25,
      26
    ],
    "ChargerAmounts" :
    [
      5,
      5,
      5,
      6,
      6,
      7,
      8,
      9,
      10
    ],
    "PieceWeights" :
    [
      {
        "Uid": "C4",
        "Weight" : 20
      },
      {
        "Uid": "D4",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger3",
        "Weight" : 20
      },
      {
        "Uid": "Charger4",
        "Weight" : 20
      }
    ]
  }
]