[
  {
    "Uid": "Common",
    "Time": "60",
    "MergePoints": 100,
    "Min": 1,
    "Max": 2,
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "RewardAmounts" :
    [
      4,
      4,
      4,
      5,
      5,
      5,
      6,
      6,
      6,
      7
    ]
  },
  {
    "Uid": "Rare",
    "Time": "3600",
    "MergePoints": 300,
    "Min": 1,
    "Max": 3,
    "Price": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "RewardAmounts" :
    [
      7,
      7,
      7,
      8,
      8,
      8,
      9,
      9,
      9,
      10
    ]
  },
  {
    "Uid": "Epic",
    "Time": "14400",
    "MergePoints": 1000,
    "Min": 2,
    "Max": 4,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "RewardAmounts" :
    [
      10,
      10,
      10,
      11,
      11,
      11,
      12,
      12,
      12,
      13
    ]
  }
]