[
  {
    "Uid": "Chest1",
    "Time": 60,
    "MergePoints": 100,
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "PieceAmounts" :
    [
      12,
      12,
      13,
      13,
      13,
      14,
      14,
      15,
      15
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      2,
      3,
      4,
      5,
      6,
      7,
      8
    ],
    "PieceWeights" :
    [
      {
        "Uid": "A1",
        "Weight" : 20
      },
      {
        "Uid": "A2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20
      },
      {
        "Uid": "Charger2",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest2",
    "Time": 3600,
    "MergePoints": 300,
    "Price": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "PieceAmounts" :
    [
      20,
      20,
      20,
      21,
      21,
      21,
      22,
      22,
      22,
      23
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "B1",
        "Weight" : 20
      },
      {
        "Uid": "B2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger3",
        "Weight" : 20
      },
      {
        "Uid": "Charger4",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest3",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      30,
      30,
      30,
      31,
      31,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "C1",
        "Weight" : 20
      },
      {
        "Uid": "C2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger5",
        "Weight" : 20
      },
      {
        "Uid": "Charger6",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest4",
    "Time": 60,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount":1
    },
    "PieceAmounts" :
    [
      12,
      12,
      12,
      12,
      12,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "PieceWeights" :
    [
      {
        "Uid": "A1",
        "Weight" : 20,
		"Override" : "true"
      },
      {
        "Uid": "B1",
        "Weight" : 20,
		"Override" : "true"
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20
      },
      {
        "Uid": "Charger3",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest5",
    "Time": 600,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "PieceAmounts" :
    [
      0,
      0,
      0,
      0,
      0,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      5,
      5,
      5,
      5,
      5,
      8,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "E1",
        "Weight" : 20
      },
      {
        "Uid": "E2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20,
		"Override" : "true"
      },
      {
        "Uid": "Charger2",
        "Weight" : 20,
		"Override" : "true"
      }
    ]
  },
  {
    "Uid": "Chest6",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      30,
      30,
      30,
      31,
      31,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "E1",
        "Weight" : 20
      },
      {
        "Uid": "E2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger1",
        "Weight" : 20
      },
      {
        "Uid": "Charger9",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest7",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      30,
      30,
      30,
      31,
      31,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "E1",
        "Weight" : 20
      },
      {
        "Uid": "E2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger3",
        "Weight" : 20
      },
      {
        "Uid": "Charger4",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest8",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      30,
      30,
      30,
      31,
      31,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "E1",
        "Weight" : 20
      },
      {
        "Uid": "E2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger5",
        "Weight" : 20
      },
      {
        "Uid": "Charger6",
        "Weight" : 20
      }
    ]
  },
  {
    "Uid": "Chest9",
    "Time": 14400,
    "MergePoints": 1000,
    "Price": {
      "Currency": "Crystals",
      "Amount": 60
    },
    "PieceAmounts" :
    [
      30,
      30,
      30,
      31,
      31,
      31,
      32,
      32,
      32,
      33
    ],
    "ChargerAmounts" :
    [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ],
    "PieceWeights" :
    [
      {
        "Uid": "E1",
        "Weight" : 20
      },
      {
        "Uid": "E2",
        "Weight" : 20
      }
    ],
    "ChargerWeights" :
    [
      {
        "Uid": "Charger3",
        "Weight" : 20
      },
      {
        "Uid": "Charger4",
        "Weight" : 20
      }
    ]
  }
]