{
  "Chance" : 100,
  "Collection" :
  [
    {
      "Uid" : "RobinItem1",
      "MinLevel" : 1,
      "MaxLevel" : 3,
      "Weight" : 50
    },
    {
      "Uid" : "RobinItem2",
      "MinLevel" : 1,
      "MaxLevel" : 3,
      "Weight" : 50
    },
    {
      "Uid" : "RobinItem3",
      "MinLevel" : 1,
      "MaxLevel" : 3,
      "Weight" : 50
    },
    {
      "Uid" : "RobinItem4",
      "MinLevel" : 1,
      "MaxLevel" : 3,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem1",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem2",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem3",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem4",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "GreenarrowItem1",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "GreenarrowItem2",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "GreenarrowItem3",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    },
    {
      "Uid" : "GreenarrowItem4",
      "MinLevel" : 3,
      "MaxLevel" : 5,
      "Weight" : 50
    }
  ]
}