{
  "Chance" : 50,
  "Collection" :
  [
    {
      "Uid" : "RobinItem1",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "RobinItem2",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "RobinItem3",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "RobinItem4",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem1",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem2",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem3",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    },
    {
      "Uid" : "JohnItem4",
      "MinLevel" : 0,
      "MaxLevel" : 1,
      "Weight" : 50
    }
  ]
}