[
  {
    "Key": "ReproductionStepDelay",
    "Value": 5
  },
  {
    "Key": "ReproductionDelay",
    "Value": 20
  },
  {
    "Key": "ReproductionChance",
    "Value": 50
  },
  {
    "Key": "FreeChestDelay",
    "Value": 10800
  },
  {
    "Key": "MinDelayHintArrow",
    "Value": 30
  },
  {
    "Key": "MaxDelayHintArrow",
    "Value": 60
  },
  {
    "Key": "MinDelayBounceBubble",
    "Value": 15
  },
  {
    "Key": "MaxDelayBounceBubble",
    "Value": 30
  },
  {
    "Key": "MaxOrders",
    "Value": 8
  },
  {
    "Key": "NextOrderDelay",
    "Value": 20
  }
]