[
  {
    "Key": "FreeChestDelay",
    "Value": 10800
  },
  {
    "Key": "MinDelayHintArrow",
    "Value": 30
  },
  {
    "Key": "MaxDelayHintArrow",
    "Value": 60
  },
  {
    "Key": "MinDelayBounceBubble",
    "Value": 15
  },
  {
    "Key": "MaxDelayBounceBubble",
    "Value": 30
  },
  {
    "Key": "MaxOrders",
    "Value": 6
  },
  {
    "Key": "NextOrderDelay",
    "Value": 180
  },
  {
    "Key": "PricePerMinute",
    "Value": 5
  },
  {
    "Key": "MinDelaySpawnFirefly",
    "Value": 10
  },
  {
    "Key": "MaxDelaySpawnFirefly",
    "Value": 20
  },
  {
    "Key": "TapDelayFirefly",
    "Value": 60
  },
  {
    "Key": "MinAmountFirefly",
    "Value": 1
  },
  {
    "Key": "MaxAmountFirefly",
    "Value": 3
  },
  {
    "Key": "SpeedFirefly",
    "Value": 5
  }
]