[
  {
    "Key": "MarketUpdateDelay",
    "Value": 43200
  },
  {
    "Key": "MarketUpdatePrice",
    "Value": 25
  },
  {
    "Key": "MinDelayHintArrow",
    "Value": 30
  },
  {
    "Key": "MaxDelayHintArrow",
    "Value": 60
  },
  {
    "Key": "MinDelayBounceBubble",
    "Value": 15
  },
  {
    "Key": "MaxDelayBounceBubble",
    "Value": 30
  },
  {
    "Key": "MaxOrders",
    "Value": 6
  },
  {
    "Key": "FreeTimeLimit",
    "Value": 30
  },
  {
    "Key": "MinDelaySpawnFirefly",
    "Value": 10
  },
  {
    "Key": "MaxDelaySpawnFirefly",
    "Value": 20
  },
  {
    "Key": "TapDelayFirefly",
    "Value": 60
  },
  {
    "Key": "MinAmountFirefly",
    "Value": 3
  },
  {
    "Key": "MaxAmountFirefly",
    "Value": 6
  },
  {
    "Key": "SpeedFirefly",
    "Value": 5
  },
  {
    "Key": "StartLevelFirefly",
    "Value": 6
  },
  {
    "Key": "HourBasePrice",
    "Value": 34
  },
  {
    "Key": "DayBasePrice",
    "Value": 500
  },
  {
    "Key": "EnergyRefillDelay",
    "Value": 60
  }
]