[
  {
    "Id": "Day1",
    "Rewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      }
    ],
    "Icon": "Soft2"
  },
  {
    "Id": "Day2",
    "Rewards": [
      {
        "Currency": "Hard2",
        "Amount": 2
      }
    ],
    "Icon": "Hard2"
  },
  {
    "Id": "Day3",
    "Rewards": [
      {
        "Currency": "Hard3",
        "Amount": 1
      }
    ],
    "Icon": "Hard3"
  },
  {
    "Id": "Day4",
    "Rewards": [
      {
        "Currency": "SK1_PR",
        "Amount": 2
      }
    ],
    "Icon": "SK1_PR"
  },
  {
    "Id": "Day5",
    "Rewards": [
      {
        "Currency": "Soft4",
        "Amount": 3
      }
    ],
    "Icon": "Soft4"
  },
  {
    "Id": "Day6",
    "Rewards": [
      {
        "Currency": "Hard4",
        "Amount": 1
      }
    ],
    "Icon": "Hard4"
  },
  {
    "Id": "Day7",
    "Rewards": [
      {
        "Currency": "Boost_CR",
        "Amount": 1
      }
    ],
    "Icon": "Boost_CR"
  }
]