[
  {
    "Id": "Day1",
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "Icon": "OfferShopIcon1"
  },
  {
    "Id": "Day2",
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 20
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Icon": "OfferShopIcon1"
  },
  {
    "Id": "Day3",
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Energy",
        "Amount": 30
      }
    ],
    "Icon": "OfferShopIcon1"
  },
  {
    "Id": "Day4",
    "Rewards": [
      {
        "Currency": "SK1_PR",
        "Amount": 3
      }
    ],
    "Icon": "OfferShopIcon1"
  },
  {
    "Id": "Day5",
    "Rewards": [
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "SK1_PR",
        "Amount": 5
      }
    ],
    "Icon": "OfferShopIcon1"
  },
  {
    "Id": "Day6",
    "Rewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Soft2",
        "Amount": 3
      }
    ],
    "Icon": "OfferShopIcon1"
  },
  {
    "Id": "Day7",
    "Rewards": [
      {
        "Currency": "Crystals",
        "Amount": 100
      }
    ],
    "Icon": "OfferShopIcon1"
  }
]