[
    {
        "Skin" : "E1",
        "HP" : "30",
        "Chest" : "Common",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 100
        },
    },
    {
        "Skin" : "E1",
        "HP" : "40",
        "Chest" : "Common",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 110
        },
    },
    {
        "Skin" : "E2",
        "HP" : "70",
        "Chest" : "Rare",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 120
        },
    },
    {
        "Skin" : "E1",
        "HP" : "80",
        "Chest" : "Common",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 130
        },
    },
    {
        "Skin" : "E3",
        "HP" : "120",
        "Chest" : "Epic",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 140
        },
    },
    {
        "Skin" : "E2",
        "HP" : "160",
        "Chest" : "Rare",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 150
        },
    },
    {
        "Skin" : "E1",
        "HP" : "200",
        "Chest" : "Common",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 160
        },
    },
    {
        "Skin" : "E3",
        "HP" : "250",
        "Chest" : "Epic",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 170
        },
    },
    {
        "Skin" : "E2",
        "HP" : "300",
        "Chest" : "Rare",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 180
        },
    },
    {
        "Skin" : "E1",
        "HP" : "350",
        "Chest" : "Common",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 190
        },
    },
    {
        "Skin" : "E2",
        "HP" : "450",
        "Chest" : "Rare",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 200
        },
    },
    {
        "Skin" : "E3",
        "HP" : "500",
        "Chest" : "Epic",
        "Price" : 
        {
            "Currency" : "Coins",
            "Amount" : 210
        },
    },
]