[
  {
    "Step": 1,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 10
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana1",
        "Amount": 1
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard1",
        "Amount": 10
      }
    ]
  },
  {
    "Step": 2,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 20
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana2",
        "Amount": 2
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard2",
        "Amount": 9
      }
    ]
  },
  {
    "Step": 3,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 30
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana3",
        "Amount": 3
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard3",
        "Amount": 8
      }
    ]
  },
  {
    "Step": 4,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 40
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard4",
        "Amount": 7
      }
    ]
  },
  {
    "Step": 5,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 50
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana5",
        "Amount": 5
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard5",
        "Amount": 6
      }
    ]
  },
  {
    "Step": 6,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 60
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard1",
        "Amount": 5
      }
    ]
  },
  {
    "Step": 7,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 70
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana2",
        "Amount": 7
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard2",
        "Amount": 4
      }
    ]
  },
  {
    "Step": 8,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 80
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana3",
        "Amount": 8
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard3",
        "Amount": 3
      }
    ]
  },
  {
    "Step": 9,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 90
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard4",
        "Amount": 2
      }
    ]
  },
  {
    "Step": 10,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 100
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana5",
        "Amount": 10
      }
    ],
    "PaidRewards": [
      {
        "Currency": "Hard5",
        "Amount": 1
      }
    ]
  }
]