[
  {
    "Step": 1,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 25
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Mana2",
        "Amount": 1
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "PremiumRewards": [
      {
        "Currency": "Mana2",
        "Amount": 1
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 5
    }
  },
  {
    "Step": 2,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 55
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Soft3",
        "Amount": 2
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 11
    },
    "PremiumRewards": [
      {
        "Currency": "Hard2",
        "Amount": 2
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 11
    }
  },
  {
    "Step": 3,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 70
      }
    ],
    "NormalRewards": [
      {
        "Currency": "SK2_PR",
        "Amount": 1
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "PremiumRewards": [
      {
        "Currency": "SK2_PR",
        "Amount": 2
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 15
    }
  },
  {
    "Step": 4,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 90
      }
    ],
    "NormalRewardsPrice": {
      "Amount": 20
    },
    "PremiumRewards": [
      {
        "Currency": "Hard2",
        "Amount": 2
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 20
    }
  },
  {
    "Step": 5,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 125
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Soft5",
        "Amount": 2
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "PremiumRewards": [
      {
        "Currency": "Soft6",
        "Amount": 1
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 25
    }
  },
  {
    "Step": 6,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 155
      }
    ],
    "NormalRewardsPrice": {
      "Amount": 30
    },
    "PremiumRewards": [
      {
        "Currency": "Hard3",
        "Amount": 2
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 30
    }
  },
  {
    "Step": 7,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 250
      }
    ],
    "NormalRewards": [
      {
        "Currency": "SK3_PR",
        "Amount": 1
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 50
    },
    "PremiumRewards": [
      {
        "Currency": "Boost_WR1",
        "Amount": 4
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 50
    }
  },
  {
    "Step": 8,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 350
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Boost_WR",
        "Amount": 2
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 70
    },
    "PremiumRewards": [
      {
        "Currency": "Hard4",
        "Amount": 1
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 70
    }
  },
  {
    "Step": 9,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 550
      }
    ],
    "NormalRewardsPrice": {
      "Amount": 110
    },
    "PremiumRewards": [
      {
        "Currency": "CH_NPC",
        "Amount": 2
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 110
    }
  },
  {
    "Step": 10,
    "Prices": [
      {
        "Currency": "Token",
        "Amount": 750
      }
    ],
    "NormalRewards": [
      {
        "Currency": "Boost_CR",
        "Amount": 2
      }
    ],
    "NormalRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 150
    },
    "PremiumRewards": [
      {
        "Currency": "Boost_CR",
        "Amount": 3
      }
    ],
    "PremiumRewardsPrice": {
      "Currency": "Crystals",
      "Amount": 150
    }
  }
]