{
  "PR_C2": [
    {
      "X": 18,
      "Y": 11
    },
    {
      "X": 18,
      "Y": 13
    },
    {
      "X": 22,
      "Y": 13
    },
    {
      "X": 22,
      "Y": 14
    },
    {
      "X": 33,
      "Y": 4
    },
    {
      "X": 33,
      "Y": 6
    },
    {
      "X": 37,
      "Y": 6
    },
    {
      "X": 37,
      "Y": 7
    }
  ],
  "PR_C3": [
    {
      "X": 18,
      "Y": 12
    },
    {
      "X": 33,
      "Y": 5
    }
  ],
  "PR_C1": [
    {
      "X": 18,
      "Y": 14
    },
    {
      "X": 19,
      "Y": 14
    },
    {
      "X": 20,
      "Y": 11
    },
    {
      "X": 20,
      "Y": 12
    },
    {
      "X": 21,
      "Y": 12
    },
    {
      "X": 21,
      "Y": 14
    },
    {
      "X": 33,
      "Y": 7
    },
    {
      "X": 34,
      "Y": 7
    },
    {
      "X": 35,
      "Y": 4
    },
    {
      "X": 35,
      "Y": 5
    },
    {
      "X": 36,
      "Y": 5
    },
    {
      "X": 36,
      "Y": 7
    }
  ],
  "NPC_SleepingBeautyPlaid": [
    {
      "X": 20,
      "Y": 13
    },
    {
      "X": 35,
      "Y": 6
    }
  ],
  "A6": [
    {
      "X": 20,
      "Y": 14
    },
    {
      "X": 35,
      "Y": 7
    }
  ]
}