{
  "PR_C2": [
    {
      "X": 18,
      "Y": 11
    },
    {
      "X": 19,
      "Y": 11
    },
    {
      "X": 22,
      "Y": 13
    },
    {
      "X": 22,
      "Y": 14
    }
  ],
  "PR_C3": [
    {
      "X": 18,
      "Y": 12
    }
  ],
  "PR_C1": [
    {
      "X": 18,
      "Y": 14
    },
    {
      "X": 19,
      "Y": 14
    },
    {
      "X": 20,
      "Y": 11
    },
    {
      "X": 20,
      "Y": 12
    },
    {
      "X": 21,
      "Y": 12
    },
    {
      "X": 21,
      "Y": 14
    }
  ],
  "NPC_SleepingBeautyPlaid": [
    {
      "X": 20,
      "Y": 13
    }
  ],
  "A6": [
    {
      "X": 20,
      "Y": 14
    }
  ],
  "Empty": [
    {
      "X": 22,
      "Y": 10
    }
  ],
  "Enemy1": [
    {
      "X": 22,
      "Y": 11
    },
    {
      "X": 22,
      "Y": 12
    },
    {
      "X": 23,
      "Y": 10
    },
    {
      "X": 23,
      "Y": 11
    },
    {
      "X": 23,
      "Y": 12
    },
    {
      "X": 30,
      "Y": 4
    },
    {
      "X": 31,
      "Y": 4
    },
    {
      "X": 32,
      "Y": 4
    },
    {
      "X": 33,
      "Y": 4
    },
    {
      "X": 34,
      "Y": 4
    }
  ]
}