{
  "Castle1": [
    {
      "X": 19,
      "Y": 14
    }
  ],
  "O5": [
    {
      "X": 20,
      "Y": 6
    }
  ],
  "O3": [
    {
      "X": 20,
      "Y": 7
    }
  ],
  "O2": [
    {
      "X": 20,
      "Y": 8
    }
  ],
  "O1": [
    {
      "X": 20,
      "Y": 9
    },
    {
      "X": 21,
      "Y": 11
    },
    {
      "X": 23,
      "Y": 12
    },
    {
      "X": 26,
      "Y": 7
    }
  ],
  "King": [
    {
      "X": 20,
      "Y": 13
    }
  ],
  "A1": [
    {
      "X": 21,
      "Y": 6
    },
    {
      "X": 22,
      "Y": 3
    },
    {
      "X": 22,
      "Y": 4
    },
    {
      "X": 22,
      "Y": 6
    },
    {
      "X": 22,
      "Y": 8
    },
    {
      "X": 23,
      "Y": 7
    },
    {
      "X": 23,
      "Y": 8
    },
    {
      "X": 25,
      "Y": 9
    }
  ],
  "B1": [
    {
      "X": 24,
      "Y": 12
    },
    {
      "X": 27,
      "Y": 12
    }
  ],
  "F1": [
    {
      "X": 27,
      "Y": 9
    },
    {
      "X": 27,
      "Y": 10
    }
  ]
}