{
  "Zord2": [
    {
      "X": 18,
      "Y": 19
    }
  ],
  "Castle1": [
    {
      "X": 19,
      "Y": 14
    }
  ],
  "Zord3": [
    {
      "X": 19,
      "Y": 21
    }
  ],
  "O4": [
    {
      "X": 20,
      "Y": 8
    }
  ],
  "O1": [
    {
      "X": 20,
      "Y": 9
    },
    {
      "X": 21,
      "Y": 10
    },
    {
      "X": 21,
      "Y": 11
    }
  ],
  "F1": [
    {
      "X": 20,
      "Y": 10
    },
    {
      "X": 24,
      "Y": 12
    },
    {
      "X": 25,
      "Y": 8
    },
    {
      "X": 25,
      "Y": 12
    }
  ],
  "O3": [
    {
      "X": 20,
      "Y": 11
    },
    {
      "X": 20,
      "Y": 12
    },
    {
      "X": 22,
      "Y": 10
    }
  ],
  "C8": [
    {
      "X": 20,
      "Y": 19
    },
    {
      "X": 20,
      "Y": 23
    },
    {
      "X": 21,
      "Y": 19
    },
    {
      "X": 21,
      "Y": 21
    },
    {
      "X": 23,
      "Y": 21
    },
    {
      "X": 23,
      "Y": 22
    }
  ],
  "A1": [
    {
      "X": 21,
      "Y": 9
    },
    {
      "X": 22,
      "Y": 8
    },
    {
      "X": 22,
      "Y": 11
    },
    {
      "X": 23,
      "Y": 8
    },
    {
      "X": 23,
      "Y": 9
    },
    {
      "X": 23,
      "Y": 11
    },
    {
      "X": 25,
      "Y": 9
    },
    {
      "X": 25,
      "Y": 10
    }
  ],
  "B1": [
    {
      "X": 21,
      "Y": 12
    }
  ],
  "Zord4": [
    {
      "X": 22,
      "Y": 22
    }
  ],
  "O2": [
    {
      "X": 23,
      "Y": 12
    }
  ],
  "C9": [
    {
      "X": 23,
      "Y": 19
    }
  ]
}