[
  {
    "Uid": "A1",
    "Position": {
      "X": 16,
      "Y": 5
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 16,
      "Y": 6
    }
  },
  {
    "Uid": "O1",
    "Position": {
      "X": 17,
      "Y": 1
    }
  },
  {
    "Uid": "O1",
    "Position": {
      "X": 17,
      "Y": 3
    }
  },
  {
    "Uid": "O1",
    "Position": {
      "X": 17,
      "Y": 6
    }
  },
  {
    "Uid": "O1",
    "Position": {
      "X": 18,
      "Y": 0
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 18,
      "Y": 1
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 18,
      "Y": 2
    }
  },
  {
    "Uid": "Castle1",
    "Position": {
      "X": 18,
      "Y": 8
    }
  },
  {
    "Uid": "O1",
    "Position": {
      "X": 19,
      "Y": 1
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 19,
      "Y": 6
    }
  },
  {
    "Uid": "King",
    "Position": {
      "X": 19,
      "Y": 7
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 20,
      "Y": 0
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 20,
      "Y": 5
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 21,
      "Y": 2
    }
  },
  {
    "Uid": "MineA",
    "Position": {
      "X": 21,
      "Y": 4
    }
  },
  {
    "Uid": "A1",
    "Position": {
      "X": 22,
      "Y": 1
    }
  },
  {
    "Uid": "O1",
    "Position": {
      "X": 22,
      "Y": 6
    }
  }
]