{
  "OB1_A": [
    {
      "X": 20,
      "Y": 8
    },
    {
      "X": 21,
      "Y": 10
    },
    {
      "X": 21,
      "Y": 11
    }
  ],
  "OB2_A": [
    {
      "X": 20,
      "Y": 9
    }
  ],
  "PR_A1": [
    {
      "X": 20,
      "Y": 10
    },
    {
      "X": 24,
      "Y": 12
    }
  ],
  "OB3_A": [
    {
      "X": 20,
      "Y": 11
    },
    {
      "X": 23,
      "Y": 12
    }
  ],
  "A1": [
    {
      "X": 21,
      "Y": 9
    },
    {
      "X": 22,
      "Y": 8
    },
    {
      "X": 22,
      "Y": 10
    },
    {
      "X": 22,
      "Y": 12
    },
    {
      "X": 23,
      "Y": 8
    },
    {
      "X": 23,
      "Y": 11
    },
    {
      "X": 24,
      "Y": 10
    },
    {
      "X": 25,
      "Y": 10
    }
  ],
  "NPC_SleepingBeauty": [
    {
      "X": 23,
      "Y": 10
    }
  ],
  "PR_B1": [
    {
      "X": 25,
      "Y": 12
    }
  ]
}