{
  "O1": [
    {
      "X": 20,
      "Y": 8
    },
    {
      "X": 21,
      "Y": 10
    },
    {
      "X": 21,
      "Y": 11
    }
  ],
  "O2": [
    {
      "X": 20,
      "Y": 9
    }
  ],
  "F1": [
    {
      "X": 20,
      "Y": 10
    },
    {
      "X": 24,
      "Y": 12
    },
    {
      "X": 25,
      "Y": 12
    }
  ],
  "O3": [
    {
      "X": 20,
      "Y": 11
    },
    {
      "X": 23,
      "Y": 12
    }
  ],
  "A1": [
    {
      "X": 21,
      "Y": 9
    },
    {
      "X": 22,
      "Y": 8
    },
    {
      "X": 22,
      "Y": 10
    },
    {
      "X": 22,
      "Y": 12
    },
    {
      "X": 23,
      "Y": 8
    },
    {
      "X": 23,
      "Y": 11
    },
    {
      "X": 24,
      "Y": 10
    },
    {
      "X": 25,
      "Y": 10
    }
  ],
  "Char1": [
    {
      "X": 23,
      "Y": 10
    }
  ]
}