{
  "Fogs": [
    {
      "Uid": "Fog 1",
      "Level": "2",
      "Condition": {
        "Currency": "Mana",
        "Amount": 5
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 21,
          "Y": 10
        },
        {
          "X": 22,
          "Y": 10
        },
        {
          "X": 22,
          "Y": 11
        },
        {
          "X": 22,
          "Y": 12
        },
        {
          "X": 23,
          "Y": 10
        },
        {
          "X": 23,
          "Y": 11
        },
        {
          "X": 23,
          "Y": 12
        },
        {
          "X": 24,
          "Y": 10
        }
      ],
      "Pieces": {
        "NPC_Gnome": [
          {
            "X": 21,
            "Y": 10
          },
          {
            "X": 22,
            "Y": 10
          }
        ],
        "OB1_TT": [
          {
            "X": 22,
            "Y": 11
          }
        ],
        "OB2_TT": [
          {
            "X": 22,
            "Y": 12
          }
        ],
        "Soft1": [
          {
            "X": 23,
            "Y": 10
          }
        ],
        "PR_C1": [
          {
            "X": 23,
            "Y": 11
          }
        ],
        "A1": [
          {
            "X": 23,
            "Y": 12
          }
        ],
        "Soft2": [
          {
            "X": 24,
            "Y": 10
          }
        ]
      },
      "Center": {
        "X": 22,
        "Y": 11
      }
    },
    {
      "Uid": "Fog 2",
      "Level": "3",
      "Condition": {
        "Currency": "Mana",
        "Amount": 10
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 21,
          "Y": 5
        },
        {
          "X": 21,
          "Y": 6
        },
        {
          "X": 21,
          "Y": 9
        },
        {
          "X": 22,
          "Y": 6
        },
        {
          "X": 22,
          "Y": 9
        },
        {
          "X": 23,
          "Y": 6
        },
        {
          "X": 23,
          "Y": 7
        },
        {
          "X": 23,
          "Y": 8
        },
        {
          "X": 23,
          "Y": 9
        },
        {
          "X": 24,
          "Y": 7
        },
        {
          "X": 24,
          "Y": 8
        },
        {
          "X": 24,
          "Y": 9
        },
        {
          "X": 25,
          "Y": 9
        }
      ],
      "Pieces": {
        "A1": [
          {
            "X": 21,
            "Y": 5
          },
          {
            "X": 21,
            "Y": 9
          },
          {
            "X": 22,
            "Y": 6
          }
        ],
        "NPC_C1": [
          {
            "X": 21,
            "Y": 6
          },
          {
            "X": 23,
            "Y": 7
          }
        ],
        "OB2_A": [
          {
            "X": 22,
            "Y": 9
          }
        ],
        "Soft2": [
          {
            "X": 23,
            "Y": 6
          }
        ],
        "NPC_B1": [
          {
            "X": 23,
            "Y": 8
          }
        ],
        "OB1_A": [
          {
            "X": 23,
            "Y": 9
          },
          {
            "X": 24,
            "Y": 9
          }
        ],
        "A3": [
          {
            "X": 24,
            "Y": 7
          }
        ],
        "OB3_A": [
          {
            "X": 24,
            "Y": 8
          }
        ],
        "Soft1": [
          {
            "X": 25,
            "Y": 9
          }
        ]
      },
      "Center": {
        "X": 23,
        "Y": 8
      }
    },
    {
      "Uid": "Fog 3",
      "Level": "4",
      "Condition": {
        "Currency": "Mana",
        "Amount": 15
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 20
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 23,
          "Y": 5
        },
        {
          "X": 24,
          "Y": 4
        },
        {
          "X": 24,
          "Y": 5
        },
        {
          "X": 24,
          "Y": 6
        },
        {
          "X": 25,
          "Y": 4
        },
        {
          "X": 25,
          "Y": 5
        },
        {
          "X": 25,
          "Y": 6
        },
        {
          "X": 25,
          "Y": 7
        },
        {
          "X": 25,
          "Y": 8
        },
        {
          "X": 25,
          "Y": 10
        },
        {
          "X": 26,
          "Y": 5
        },
        {
          "X": 26,
          "Y": 6
        },
        {
          "X": 26,
          "Y": 7
        },
        {
          "X": 26,
          "Y": 8
        },
        {
          "X": 26,
          "Y": 9
        },
        {
          "X": 26,
          "Y": 10
        },
        {
          "X": 27,
          "Y": 6
        },
        {
          "X": 27,
          "Y": 7
        },
        {
          "X": 27,
          "Y": 8
        },
        {
          "X": 27,
          "Y": 9
        },
        {
          "X": 27,
          "Y": 10
        },
        {
          "X": 28,
          "Y": 7
        },
        {
          "X": 28,
          "Y": 8
        },
        {
          "X": 28,
          "Y": 9
        },
        {
          "X": 28,
          "Y": 10
        },
        {
          "X": 29,
          "Y": 8
        },
        {
          "X": 29,
          "Y": 9
        },
        {
          "X": 29,
          "Y": 10
        },
        {
          "X": 30,
          "Y": 9
        },
        {
          "X": 30,
          "Y": 10
        }
      ],
      "Pieces": {
        "OB2_A": [
          {
            "X": 23,
            "Y": 5
          },
          {
            "X": 24,
            "Y": 4
          },
          {
            "X": 26,
            "Y": 8
          },
          {
            "X": 29,
            "Y": 9
          }
        ],
        "Hard1": [
          {
            "X": 24,
            "Y": 5
          },
          {
            "X": 28,
            "Y": 7
          }
        ],
        "OB3_A": [
          {
            "X": 24,
            "Y": 6
          },
          {
            "X": 25,
            "Y": 10
          },
          {
            "X": 27,
            "Y": 10
          }
        ],
        "A1": [
          {
            "X": 25,
            "Y": 4
          },
          {
            "X": 28,
            "Y": 10
          },
          {
            "X": 29,
            "Y": 8
          },
          {
            "X": 30,
            "Y": 9
          }
        ],
        "NPC_B1": [
          {
            "X": 25,
            "Y": 5
          },
          {
            "X": 27,
            "Y": 6
          }
        ],
        "PR_A4": [
          {
            "X": 25,
            "Y": 6
          }
        ],
        "PR_C4": [
          {
            "X": 25,
            "Y": 7
          }
        ],
        "Soft2": [
          {
            "X": 25,
            "Y": 8
          }
        ],
        "Soft1": [
          {
            "X": 26,
            "Y": 5
          },
          {
            "X": 26,
            "Y": 6
          },
          {
            "X": 28,
            "Y": 9
          },
          {
            "X": 30,
            "Y": 10
          }
        ],
        "NPC_C1": [
          {
            "X": 26,
            "Y": 7
          }
        ],
        "PR_A5": [
          {
            "X": 26,
            "Y": 9
          }
        ],
        "NPC_B2": [
          {
            "X": 26,
            "Y": 10
          }
        ],
        "A2": [
          {
            "X": 27,
            "Y": 7
          },
          {
            "X": 27,
            "Y": 8
          },
          {
            "X": 29,
            "Y": 10
          }
        ],
        "OB1_A": [
          {
            "X": 27,
            "Y": 9
          },
          {
            "X": 28,
            "Y": 8
          }
        ]
      },
      "Center": {
        "X": 26,
        "Y": 8
      }
    },
    {
      "Uid": "Fog 4",
      "Level": "5",
      "Condition": {
        "Currency": "Mana",
        "Amount": 25
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 17,
          "Y": 7
        },
        {
          "X": 18,
          "Y": 7
        },
        {
          "X": 19,
          "Y": 6
        },
        {
          "X": 19,
          "Y": 7
        },
        {
          "X": 19,
          "Y": 8
        },
        {
          "X": 19,
          "Y": 9
        },
        {
          "X": 19,
          "Y": 10
        },
        {
          "X": 20,
          "Y": 6
        },
        {
          "X": 20,
          "Y": 7
        },
        {
          "X": 20,
          "Y": 8
        },
        {
          "X": 20,
          "Y": 9
        },
        {
          "X": 20,
          "Y": 10
        },
        {
          "X": 21,
          "Y": 8
        }
      ],
      "Pieces": {
        "OB8_A": [
          {
            "X": 17,
            "Y": 7
          }
        ],
        "Boost_CR2": [
          {
            "X": 18,
            "Y": 7
          }
        ],
        "OB9_A": [
          {
            "X": 19,
            "Y": 6
          },
          {
            "X": 20,
            "Y": 6
          }
        ],
        "Boost_CR3": [
          {
            "X": 19,
            "Y": 7
          },
          {
            "X": 20,
            "Y": 7
          }
        ],
        "SK1_PR": [
          {
            "X": 19,
            "Y": 8
          }
        ],
        "Boost_CR": [
          {
            "X": 19,
            "Y": 9
          }
        ],
        "A6": [
          {
            "X": 19,
            "Y": 10
          }
        ],
        "Soft1": [
          {
            "X": 20,
            "Y": 8
          },
          {
            "X": 20,
            "Y": 9
          }
        ],
        "OB6_A": [
          {
            "X": 21,
            "Y": 8
          }
        ]
      },
      "Center": {
        "X": 19,
        "Y": 8
      }
    },
    {
      "Uid": "Fog 5",
      "Level": "6",
      "Condition": {
        "Currency": "Mana",
        "Amount": 30
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Hero": "NPC_B",
      "Positions": [
        {
          "X": 13,
          "Y": 5
        },
        {
          "X": 14,
          "Y": 4
        },
        {
          "X": 14,
          "Y": 5
        },
        {
          "X": 15,
          "Y": 3
        },
        {
          "X": 15,
          "Y": 4
        },
        {
          "X": 15,
          "Y": 5
        },
        {
          "X": 16,
          "Y": 3
        },
        {
          "X": 16,
          "Y": 4
        },
        {
          "X": 16,
          "Y": 5
        },
        {
          "X": 17,
          "Y": 2
        },
        {
          "X": 17,
          "Y": 3
        },
        {
          "X": 17,
          "Y": 4
        },
        {
          "X": 17,
          "Y": 5
        },
        {
          "X": 18,
          "Y": 1
        },
        {
          "X": 18,
          "Y": 2
        },
        {
          "X": 18,
          "Y": 3
        },
        {
          "X": 18,
          "Y": 4
        },
        {
          "X": 18,
          "Y": 5
        },
        {
          "X": 18,
          "Y": 6
        },
        {
          "X": 19,
          "Y": 1
        },
        {
          "X": 19,
          "Y": 2
        },
        {
          "X": 19,
          "Y": 3
        },
        {
          "X": 19,
          "Y": 4
        },
        {
          "X": 19,
          "Y": 5
        },
        {
          "X": 20,
          "Y": 1
        },
        {
          "X": 20,
          "Y": 2
        },
        {
          "X": 20,
          "Y": 3
        },
        {
          "X": 20,
          "Y": 4
        },
        {
          "X": 20,
          "Y": 5
        },
        {
          "X": 21,
          "Y": 2
        },
        {
          "X": 21,
          "Y": 3
        },
        {
          "X": 21,
          "Y": 4
        },
        {
          "X": 22,
          "Y": 3
        }
      ],
      "Pieces": {
        "PR_A5": [
          {
            "X": 13,
            "Y": 5
          }
        ],
        "Hard1": [
          {
            "X": 14,
            "Y": 4
          }
        ],
        "A1": [
          {
            "X": 14,
            "Y": 5
          },
          {
            "X": 17,
            "Y": 2
          }
        ],
        "OB9_A": [
          {
            "X": 15,
            "Y": 3
          },
          {
            "X": 19,
            "Y": 3
          },
          {
            "X": 20,
            "Y": 1
          }
        ],
        "A2": [
          {
            "X": 15,
            "Y": 4
          },
          {
            "X": 22,
            "Y": 3
          }
        ],
        "Soft1": [
          {
            "X": 15,
            "Y": 5
          },
          {
            "X": 17,
            "Y": 5
          }
        ],
        "OB4_A": [
          {
            "X": 16,
            "Y": 3
          }
        ],
        "OB8_A": [
          {
            "X": 16,
            "Y": 4
          }
        ],
        "SK2_PR": [
          {
            "X": 16,
            "Y": 5
          }
        ],
        "Boost_CR1": [
          {
            "X": 17,
            "Y": 3
          }
        ],
        "Boost_CR2": [
          {
            "X": 17,
            "Y": 4
          },
          {
            "X": 18,
            "Y": 3
          }
        ],
        "SK1_PR": [
          {
            "X": 18,
            "Y": 1
          },
          {
            "X": 18,
            "Y": 5
          }
        ],
        "OB3_A": [
          {
            "X": 18,
            "Y": 2
          },
          {
            "X": 18,
            "Y": 4
          },
          {
            "X": 18,
            "Y": 6
          }
        ],
        "Soft2": [
          {
            "X": 19,
            "Y": 1
          }
        ],
        "CH_NPC": [
          {
            "X": 19,
            "Y": 2
          }
        ],
        "Boost_CR3": [
          {
            "X": 19,
            "Y": 4
          },
          {
            "X": 20,
            "Y": 2
          },
          {
            "X": 20,
            "Y": 5
          }
        ],
        "A3": [
          {
            "X": 19,
            "Y": 5
          }
        ],
        "MN_B": [
          {
            "X": 20,
            "Y": 3
          }
        ],
        "OB6_A": [
          {
            "X": 21,
            "Y": 2
          }
        ]
      },
      "Center": {
        "X": 19,
        "Y": 4
      }
    },
    {
      "Uid": "Fog 6",
      "Level": "7",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 12,
          "Y": 6
        },
        {
          "X": 12,
          "Y": 7
        },
        {
          "X": 12,
          "Y": 8
        },
        {
          "X": 13,
          "Y": 6
        },
        {
          "X": 13,
          "Y": 7
        },
        {
          "X": 13,
          "Y": 8
        },
        {
          "X": 13,
          "Y": 9
        },
        {
          "X": 14,
          "Y": 6
        },
        {
          "X": 14,
          "Y": 7
        },
        {
          "X": 14,
          "Y": 8
        },
        {
          "X": 14,
          "Y": 9
        },
        {
          "X": 15,
          "Y": 6
        },
        {
          "X": 15,
          "Y": 7
        },
        {
          "X": 15,
          "Y": 8
        },
        {
          "X": 15,
          "Y": 9
        },
        {
          "X": 16,
          "Y": 6
        },
        {
          "X": 16,
          "Y": 7
        },
        {
          "X": 16,
          "Y": 8
        }
      ],
      "Pieces": {
        "SK1_PR": [
          {
            "X": 12,
            "Y": 6
          }
        ],
        "Hard1": [
          {
            "X": 12,
            "Y": 7
          }
        ],
        "OB9_A": [
          {
            "X": 12,
            "Y": 8
          },
          {
            "X": 14,
            "Y": 7
          }
        ],
        "OB5_A": [
          {
            "X": 13,
            "Y": 6
          },
          {
            "X": 13,
            "Y": 9
          },
          {
            "X": 15,
            "Y": 8
          }
        ],
        "CH_NPC": [
          {
            "X": 13,
            "Y": 7
          }
        ],
        "Boost_CR2": [
          {
            "X": 13,
            "Y": 8
          }
        ],
        "OB3_A": [
          {
            "X": 14,
            "Y": 6
          }
        ],
        "OB6_A": [
          {
            "X": 14,
            "Y": 8
          },
          {
            "X": 14,
            "Y": 9
          }
        ],
        "A5Fake": [
          {
            "X": 15,
            "Y": 6
          }
        ],
        "OB4_A": [
          {
            "X": 15,
            "Y": 7
          }
        ],
        "Boost_WR": [
          {
            "X": 15,
            "Y": 9
          },
          {
            "X": 16,
            "Y": 6
          }
        ],
        "Boost_CR1": [
          {
            "X": 16,
            "Y": 7
          }
        ],
        "PR_B4": [
          {
            "X": 16,
            "Y": 8
          }
        ]
      },
      "Center": {
        "X": 14,
        "Y": 7
      }
    },
    {
      "Uid": "Fog 7",
      "Level": "8",
      "Condition": {
        "Currency": "Mana",
        "Amount": 150
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 9,
          "Y": 9
        },
        {
          "X": 9,
          "Y": 10
        },
        {
          "X": 10,
          "Y": 7
        },
        {
          "X": 10,
          "Y": 8
        },
        {
          "X": 10,
          "Y": 9
        },
        {
          "X": 10,
          "Y": 10
        },
        {
          "X": 10,
          "Y": 11
        },
        {
          "X": 11,
          "Y": 7
        },
        {
          "X": 11,
          "Y": 8
        },
        {
          "X": 11,
          "Y": 9
        },
        {
          "X": 11,
          "Y": 10
        },
        {
          "X": 11,
          "Y": 11
        },
        {
          "X": 12,
          "Y": 9
        },
        {
          "X": 12,
          "Y": 10
        },
        {
          "X": 12,
          "Y": 11
        },
        {
          "X": 13,
          "Y": 10
        }
      ],
      "Pieces": {
        "OB9_A": [
          {
            "X": 9,
            "Y": 9
          },
          {
            "X": 10,
            "Y": 11
          },
          {
            "X": 11,
            "Y": 7
          },
          {
            "X": 11,
            "Y": 8
          },
          {
            "X": 11,
            "Y": 9
          },
          {
            "X": 12,
            "Y": 10
          }
        ],
        "SK2_PR": [
          {
            "X": 9,
            "Y": 10
          }
        ],
        "A3": [
          {
            "X": 10,
            "Y": 7
          }
        ],
        "Soft1": [
          {
            "X": 10,
            "Y": 8
          }
        ],
        "A4": [
          {
            "X": 10,
            "Y": 9
          }
        ],
        "OB3_A": [
          {
            "X": 10,
            "Y": 10
          }
        ],
        "PR_A4": [
          {
            "X": 11,
            "Y": 10
          }
        ],
        "CH_NPC": [
          {
            "X": 11,
            "Y": 11
          }
        ],
        "Boost_CR1": [
          {
            "X": 12,
            "Y": 9
          }
        ],
        "Boost_CR2": [
          {
            "X": 12,
            "Y": 11
          }
        ],
        "Boost_WR": [
          {
            "X": 13,
            "Y": 10
          }
        ]
      },
      "Center": {
        "X": 11,
        "Y": 10
      }
    },
    {
      "Uid": "Fog 8",
      "Level": "9",
      "Condition": {
        "Currency": "Mana",
        "Amount": 300
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Hero": "NPC_C",
      "Positions": [
        {
          "X": 15,
          "Y": 11
        },
        {
          "X": 15,
          "Y": 12
        },
        {
          "X": 16,
          "Y": 9
        },
        {
          "X": 16,
          "Y": 10
        },
        {
          "X": 16,
          "Y": 11
        },
        {
          "X": 16,
          "Y": 12
        },
        {
          "X": 17,
          "Y": 8
        },
        {
          "X": 17,
          "Y": 9
        },
        {
          "X": 17,
          "Y": 10
        },
        {
          "X": 17,
          "Y": 11
        },
        {
          "X": 17,
          "Y": 12
        },
        {
          "X": 17,
          "Y": 13
        },
        {
          "X": 18,
          "Y": 8
        },
        {
          "X": 18,
          "Y": 9
        },
        {
          "X": 18,
          "Y": 10
        }
      ],
      "Pieces": {
        "MN_C": [
          {
            "X": 15,
            "Y": 11
          }
        ],
        "OB2_A": [
          {
            "X": 16,
            "Y": 9
          }
        ],
        "OB6_A": [
          {
            "X": 16,
            "Y": 10
          },
          {
            "X": 18,
            "Y": 9
          }
        ],
        "OB5_A": [
          {
            "X": 17,
            "Y": 8
          },
          {
            "X": 17,
            "Y": 11
          }
        ],
        "OB3_A": [
          {
            "X": 17,
            "Y": 9
          }
        ],
        "A7": [
          {
            "X": 17,
            "Y": 10
          }
        ],
        "OB7_A": [
          {
            "X": 17,
            "Y": 12
          }
        ],
        "PR_D4": [
          {
            "X": 17,
            "Y": 13
          }
        ],
        "SK3_PR": [
          {
            "X": 18,
            "Y": 8
          }
        ],
        "OB9_A": [
          {
            "X": 18,
            "Y": 10
          }
        ]
      },
      "Center": {
        "X": 17,
        "Y": 10
      }
    },
    {
      "Uid": "Fog 9",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 500
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 12,
          "Y": 14
        },
        {
          "X": 13,
          "Y": 13
        },
        {
          "X": 13,
          "Y": 14
        },
        {
          "X": 14,
          "Y": 12
        },
        {
          "X": 14,
          "Y": 13
        },
        {
          "X": 14,
          "Y": 14
        },
        {
          "X": 15,
          "Y": 13
        },
        {
          "X": 15,
          "Y": 14
        },
        {
          "X": 16,
          "Y": 13
        },
        {
          "X": 16,
          "Y": 14
        },
        {
          "X": 17,
          "Y": 14
        },
        {
          "X": 17,
          "Y": 15
        }
      ],
      "Pieces": {
        "Hard3": [
          {
            "X": 12,
            "Y": 14
          }
        ],
        "CH_NPC": [
          {
            "X": 13,
            "Y": 13
          },
          {
            "X": 16,
            "Y": 14
          }
        ],
        "OB9_A": [
          {
            "X": 13,
            "Y": 14
          },
          {
            "X": 14,
            "Y": 13
          },
          {
            "X": 16,
            "Y": 13
          },
          {
            "X": 17,
            "Y": 14
          }
        ],
        "Soft3": [
          {
            "X": 14,
            "Y": 12
          }
        ],
        "PR_C4": [
          {
            "X": 14,
            "Y": 14
          }
        ],
        "SK3_PR": [
          {
            "X": 15,
            "Y": 13
          }
        ],
        "Boost_WR": [
          {
            "X": 15,
            "Y": 14
          }
        ],
        "OB3_A": [
          {
            "X": 17,
            "Y": 15
          }
        ]
      },
      "Center": {
        "X": 15,
        "Y": 14
      }
    },
    {
      "Uid": "Fog 10",
      "Level": "11",
      "Condition": {
        "Currency": "Mana",
        "Amount": 750
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Hero": "NPC_D",
      "Positions": [
        {
          "X": 13,
          "Y": 15
        },
        {
          "X": 14,
          "Y": 15
        },
        {
          "X": 15,
          "Y": 15
        },
        {
          "X": 15,
          "Y": 16
        },
        {
          "X": 16,
          "Y": 15
        },
        {
          "X": 16,
          "Y": 16
        },
        {
          "X": 17,
          "Y": 16
        },
        {
          "X": 18,
          "Y": 15
        },
        {
          "X": 18,
          "Y": 16
        }
      ],
      "Pieces": {
        "OB6_D": [
          {
            "X": 13,
            "Y": 15
          }
        ],
        "OB9_A": [
          {
            "X": 14,
            "Y": 15
          },
          {
            "X": 16,
            "Y": 15
          }
        ],
        "OB4_D": [
          {
            "X": 15,
            "Y": 15
          }
        ],
        "CH_NPC": [
          {
            "X": 15,
            "Y": 16
          }
        ],
        "SK3_PR": [
          {
            "X": 16,
            "Y": 16
          }
        ],
        "Boost_CR2": [
          {
            "X": 17,
            "Y": 16
          }
        ],
        "OB9_D": [
          {
            "X": 18,
            "Y": 15
          },
          {
            "X": 18,
            "Y": 16
          }
        ]
      },
      "Center": {
        "X": 16,
        "Y": 15
      }
    },
    {
      "Uid": "Fog 11",
      "Level": "12",
      "Condition": {
        "Currency": "Mana",
        "Amount": 800
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Hero": "NPC_D",
      "Positions": [
        {
          "X": 19,
          "Y": 15
        },
        {
          "X": 19,
          "Y": 16
        },
        {
          "X": 20,
          "Y": 15
        },
        {
          "X": 20,
          "Y": 16
        },
        {
          "X": 20,
          "Y": 17
        },
        {
          "X": 21,
          "Y": 15
        },
        {
          "X": 21,
          "Y": 16
        },
        {
          "X": 21,
          "Y": 17
        },
        {
          "X": 22,
          "Y": 15
        },
        {
          "X": 22,
          "Y": 16
        },
        {
          "X": 23,
          "Y": 15
        }
      ],
      "Pieces": {
        "OB9_D": [
          {
            "X": 19,
            "Y": 15
          },
          {
            "X": 19,
            "Y": 16
          },
          {
            "X": 20,
            "Y": 15
          },
          {
            "X": 20,
            "Y": 16
          },
          {
            "X": 20,
            "Y": 17
          },
          {
            "X": 21,
            "Y": 17
          },
          {
            "X": 22,
            "Y": 15
          }
        ],
        "SK3_PR": [
          {
            "X": 21,
            "Y": 15
          }
        ],
        "CH_NPC": [
          {
            "X": 21,
            "Y": 16
          }
        ],
        "OB9_A": [
          {
            "X": 22,
            "Y": 16
          }
        ],
        "CH_Free": [
          {
            "X": 23,
            "Y": 15
          }
        ]
      },
      "Center": {
        "X": 21,
        "Y": 16
      }
    },
    {
      "Uid": "Fog 12",
      "Level": "13",
      "Condition": {
        "Currency": "Mana",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 50
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 23,
          "Y": 13
        },
        {
          "X": 23,
          "Y": 14
        },
        {
          "X": 24,
          "Y": 11
        },
        {
          "X": 24,
          "Y": 12
        },
        {
          "X": 24,
          "Y": 13
        },
        {
          "X": 24,
          "Y": 14
        },
        {
          "X": 25,
          "Y": 11
        },
        {
          "X": 25,
          "Y": 12
        },
        {
          "X": 25,
          "Y": 13
        },
        {
          "X": 26,
          "Y": 11
        },
        {
          "X": 26,
          "Y": 12
        },
        {
          "X": 26,
          "Y": 13
        },
        {
          "X": 27,
          "Y": 11
        },
        {
          "X": 27,
          "Y": 12
        },
        {
          "X": 27,
          "Y": 13
        },
        {
          "X": 28,
          "Y": 11
        },
        {
          "X": 28,
          "Y": 12
        },
        {
          "X": 29,
          "Y": 11
        },
        {
          "X": 29,
          "Y": 12
        },
        {
          "X": 30,
          "Y": 11
        }
      ],
      "Pieces": {
        "OB9_A": [
          {
            "X": 23,
            "Y": 13
          },
          {
            "X": 24,
            "Y": 14
          }
        ],
        "Soft2": [
          {
            "X": 23,
            "Y": 14
          }
        ],
        "OB9_D": [
          {
            "X": 24,
            "Y": 11
          },
          {
            "X": 25,
            "Y": 12
          },
          {
            "X": 26,
            "Y": 11
          },
          {
            "X": 26,
            "Y": 13
          },
          {
            "X": 27,
            "Y": 12
          },
          {
            "X": 28,
            "Y": 11
          },
          {
            "X": 30,
            "Y": 11
          }
        ],
        "Boost_CR1": [
          {
            "X": 24,
            "Y": 12
          },
          {
            "X": 24,
            "Y": 13
          }
        ],
        "SK2_PR": [
          {
            "X": 25,
            "Y": 11
          }
        ],
        "D3": [
          {
            "X": 25,
            "Y": 13
          }
        ],
        "CH_NPC": [
          {
            "X": 26,
            "Y": 12
          }
        ],
        "SK1_PR": [
          {
            "X": 27,
            "Y": 11
          }
        ],
        "Soft1": [
          {
            "X": 27,
            "Y": 13
          }
        ],
        "D4": [
          {
            "X": 28,
            "Y": 12
          }
        ],
        "OB6_D": [
          {
            "X": 29,
            "Y": 11
          }
        ],
        "Boost_WR": [
          {
            "X": 29,
            "Y": 12
          }
        ]
      },
      "Center": {
        "X": 26,
        "Y": 12
      }
    },
    {
      "Uid": "Fog 13",
      "Level": "14",
      "Condition": {
        "Currency": "Mana",
        "Amount": 1200
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "IsActive": true,
      "Hero": "NPC_E",
      "Positions": [
        {
          "X": 22,
          "Y": 17
        },
        {
          "X": 22,
          "Y": 18
        },
        {
          "X": 23,
          "Y": 16
        },
        {
          "X": 23,
          "Y": 17
        },
        {
          "X": 23,
          "Y": 18
        },
        {
          "X": 24,
          "Y": 15
        },
        {
          "X": 24,
          "Y": 16
        },
        {
          "X": 25,
          "Y": 14
        },
        {
          "X": 25,
          "Y": 15
        },
        {
          "X": 26,
          "Y": 14
        }
      ],
      "Pieces": {
        "MN_E": [
          {
            "X": 22,
            "Y": 17
          }
        ],
        "OB9_D": [
          {
            "X": 23,
            "Y": 16
          },
          {
            "X": 24,
            "Y": 15
          },
          {
            "X": 25,
            "Y": 14
          },
          {
            "X": 25,
            "Y": 15
          }
        ],
        "OB9_A": [
          {
            "X": 24,
            "Y": 16
          }
        ],
        "SK3_PR": [
          {
            "X": 26,
            "Y": 14
          }
        ]
      },
      "Center": {
        "X": 24,
        "Y": 16
      }
    },
    {
      "Uid": "Fog 14",
      "Level": "15",
      "Condition": {
        "Currency": "Mana",
        "Amount": 1500
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 17,
          "Y": 17
        },
        {
          "X": 18,
          "Y": 17
        },
        {
          "X": 19,
          "Y": 17
        },
        {
          "X": 19,
          "Y": 18
        },
        {
          "X": 19,
          "Y": 19
        },
        {
          "X": 19,
          "Y": 20
        },
        {
          "X": 20,
          "Y": 18
        },
        {
          "X": 20,
          "Y": 19
        },
        {
          "X": 20,
          "Y": 20
        },
        {
          "X": 21,
          "Y": 18
        },
        {
          "X": 21,
          "Y": 19
        },
        {
          "X": 21,
          "Y": 20
        }
      ],
      "Pieces": {
        "OB9_D": [
          {
            "X": 17,
            "Y": 17
          },
          {
            "X": 19,
            "Y": 17
          },
          {
            "X": 20,
            "Y": 18
          },
          {
            "X": 20,
            "Y": 20
          },
          {
            "X": 21,
            "Y": 18
          },
          {
            "X": 21,
            "Y": 19
          },
          {
            "X": 21,
            "Y": 20
          }
        ],
        "SK3_PR": [
          {
            "X": 18,
            "Y": 17
          }
        ],
        "PR_E4": [
          {
            "X": 19,
            "Y": 18
          }
        ],
        "OB9_A": [
          {
            "X": 19,
            "Y": 19
          },
          {
            "X": 19,
            "Y": 20
          }
        ],
        "CH_Free": [
          {
            "X": 20,
            "Y": 19
          }
        ]
      },
      "Center": {
        "X": 20,
        "Y": 19
      }
    },
    {
      "Uid": "Fog 34",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 31,
          "Y": 14
        },
        {
          "X": 31,
          "Y": 15
        },
        {
          "X": 31,
          "Y": 16
        },
        {
          "X": 32,
          "Y": 14
        },
        {
          "X": 32,
          "Y": 15
        },
        {
          "X": 32,
          "Y": 16
        },
        {
          "X": 32,
          "Y": 17
        },
        {
          "X": 32,
          "Y": 18
        },
        {
          "X": 33,
          "Y": 14
        },
        {
          "X": 33,
          "Y": 15
        },
        {
          "X": 33,
          "Y": 16
        },
        {
          "X": 33,
          "Y": 17
        },
        {
          "X": 33,
          "Y": 18
        },
        {
          "X": 34,
          "Y": 15
        },
        {
          "X": 34,
          "Y": 16
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 36",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 34,
          "Y": 17
        },
        {
          "X": 34,
          "Y": 18
        },
        {
          "X": 35,
          "Y": 16
        },
        {
          "X": 35,
          "Y": 17
        },
        {
          "X": 35,
          "Y": 18
        },
        {
          "X": 36,
          "Y": 17
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 38",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 36,
          "Y": 18
        },
        {
          "X": 36,
          "Y": 19
        },
        {
          "X": 36,
          "Y": 20
        },
        {
          "X": 36,
          "Y": 21
        },
        {
          "X": 37,
          "Y": 18
        },
        {
          "X": 37,
          "Y": 19
        },
        {
          "X": 37,
          "Y": 20
        },
        {
          "X": 37,
          "Y": 21
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 39",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 38,
          "Y": 19
        },
        {
          "X": 38,
          "Y": 20
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 40",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 36,
          "Y": 22
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 41",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 2,
          "Y": 18
        },
        {
          "X": 2,
          "Y": 19
        },
        {
          "X": 2,
          "Y": 20
        },
        {
          "X": 2,
          "Y": 21
        },
        {
          "X": 3,
          "Y": 19
        },
        {
          "X": 3,
          "Y": 20
        },
        {
          "X": 3,
          "Y": 21
        },
        {
          "X": 4,
          "Y": 19
        },
        {
          "X": 4,
          "Y": 20
        },
        {
          "X": 4,
          "Y": 21
        },
        {
          "X": 5,
          "Y": 19
        },
        {
          "X": 5,
          "Y": 20
        },
        {
          "X": 5,
          "Y": 21
        },
        {
          "X": 6,
          "Y": 19
        },
        {
          "X": 6,
          "Y": 20
        },
        {
          "X": 6,
          "Y": 21
        },
        {
          "X": 7,
          "Y": 19
        },
        {
          "X": 7,
          "Y": 20
        },
        {
          "X": 7,
          "Y": 21
        },
        {
          "X": 8,
          "Y": 19
        },
        {
          "X": 8,
          "Y": 20
        },
        {
          "X": 8,
          "Y": 21
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 42",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 1,
          "Y": 19
        },
        {
          "X": 1,
          "Y": 20
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 43",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 3,
          "Y": 17
        },
        {
          "X": 3,
          "Y": 18
        },
        {
          "X": 4,
          "Y": 17
        },
        {
          "X": 4,
          "Y": 18
        },
        {
          "X": 5,
          "Y": 17
        },
        {
          "X": 5,
          "Y": 18
        },
        {
          "X": 6,
          "Y": 17
        },
        {
          "X": 6,
          "Y": 18
        },
        {
          "X": 7,
          "Y": 17
        },
        {
          "X": 7,
          "Y": 18
        },
        {
          "X": 8,
          "Y": 17
        },
        {
          "X": 8,
          "Y": 18
        },
        {
          "X": 9,
          "Y": 17
        },
        {
          "X": 9,
          "Y": 18
        },
        {
          "X": 10,
          "Y": 17
        },
        {
          "X": 10,
          "Y": 18
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 44",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 7,
          "Y": 15
        },
        {
          "X": 7,
          "Y": 16
        },
        {
          "X": 8,
          "Y": 16
        },
        {
          "X": 9,
          "Y": 16
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 45",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 4,
          "Y": 16
        },
        {
          "X": 5,
          "Y": 16
        },
        {
          "X": 6,
          "Y": 15
        },
        {
          "X": 6,
          "Y": 16
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 54",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 4,
          "Y": 22
        },
        {
          "X": 4,
          "Y": 23
        },
        {
          "X": 5,
          "Y": 22
        },
        {
          "X": 5,
          "Y": 23
        },
        {
          "X": 6,
          "Y": 22
        },
        {
          "X": 6,
          "Y": 23
        },
        {
          "X": 7,
          "Y": 22
        },
        {
          "X": 7,
          "Y": 23
        },
        {
          "X": 8,
          "Y": 22
        },
        {
          "X": 8,
          "Y": 23
        },
        {
          "X": 9,
          "Y": 22
        },
        {
          "X": 9,
          "Y": 23
        },
        {
          "X": 10,
          "Y": 22
        },
        {
          "X": 10,
          "Y": 23
        },
        {
          "X": 11,
          "Y": 22
        },
        {
          "X": 11,
          "Y": 23
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 55",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 3,
          "Y": 22
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 56",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 6,
          "Y": 24
        },
        {
          "X": 6,
          "Y": 25
        },
        {
          "X": 7,
          "Y": 24
        },
        {
          "X": 7,
          "Y": 25
        },
        {
          "X": 8,
          "Y": 24
        },
        {
          "X": 8,
          "Y": 25
        },
        {
          "X": 9,
          "Y": 24
        },
        {
          "X": 9,
          "Y": 25
        },
        {
          "X": 10,
          "Y": 24
        },
        {
          "X": 10,
          "Y": 25
        },
        {
          "X": 11,
          "Y": 24
        },
        {
          "X": 11,
          "Y": 25
        },
        {
          "X": 12,
          "Y": 24
        },
        {
          "X": 12,
          "Y": 25
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 57",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 5,
          "Y": 24
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 58",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 34,
          "Y": 24
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 59",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 8,
          "Y": 26
        },
        {
          "X": 8,
          "Y": 27
        },
        {
          "X": 9,
          "Y": 26
        },
        {
          "X": 9,
          "Y": 27
        },
        {
          "X": 10,
          "Y": 26
        },
        {
          "X": 10,
          "Y": 27
        },
        {
          "X": 11,
          "Y": 26
        },
        {
          "X": 11,
          "Y": 27
        },
        {
          "X": 12,
          "Y": 26
        },
        {
          "X": 12,
          "Y": 27
        },
        {
          "X": 13,
          "Y": 26
        },
        {
          "X": 13,
          "Y": 27
        },
        {
          "X": 14,
          "Y": 26
        },
        {
          "X": 14,
          "Y": 27
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 60",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 7,
          "Y": 26
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 61",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 32,
          "Y": 26
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 62",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 10,
          "Y": 28
        },
        {
          "X": 10,
          "Y": 29
        },
        {
          "X": 11,
          "Y": 28
        },
        {
          "X": 11,
          "Y": 29
        },
        {
          "X": 12,
          "Y": 28
        },
        {
          "X": 12,
          "Y": 29
        },
        {
          "X": 13,
          "Y": 28
        },
        {
          "X": 13,
          "Y": 29
        },
        {
          "X": 14,
          "Y": 28
        },
        {
          "X": 14,
          "Y": 29
        },
        {
          "X": 15,
          "Y": 28
        },
        {
          "X": 15,
          "Y": 29
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 63",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 9,
          "Y": 28
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 64",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 30,
          "Y": 28
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 65",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 12,
          "Y": 30
        },
        {
          "X": 12,
          "Y": 31
        },
        {
          "X": 13,
          "Y": 30
        },
        {
          "X": 13,
          "Y": 31
        },
        {
          "X": 14,
          "Y": 30
        },
        {
          "X": 14,
          "Y": 31
        },
        {
          "X": 15,
          "Y": 30
        },
        {
          "X": 15,
          "Y": 31
        },
        {
          "X": 16,
          "Y": 30
        },
        {
          "X": 16,
          "Y": 31
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 66",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 11,
          "Y": 30
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 67",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 28,
          "Y": 30
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 69",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 13,
          "Y": 32
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 70",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 26,
          "Y": 32
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 71",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 16,
          "Y": 34
        },
        {
          "X": 16,
          "Y": 35
        },
        {
          "X": 17,
          "Y": 34
        },
        {
          "X": 17,
          "Y": 35
        },
        {
          "X": 18,
          "Y": 34
        },
        {
          "X": 18,
          "Y": 35
        },
        {
          "X": 19,
          "Y": 34
        },
        {
          "X": 19,
          "Y": 35
        },
        {
          "X": 20,
          "Y": 34
        },
        {
          "X": 20,
          "Y": 35
        },
        {
          "X": 21,
          "Y": 34
        },
        {
          "X": 21,
          "Y": 35
        },
        {
          "X": 22,
          "Y": 34
        },
        {
          "X": 22,
          "Y": 35
        },
        {
          "X": 23,
          "Y": 34
        },
        {
          "X": 23,
          "Y": 35
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 72",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 15,
          "Y": 34
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 73",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 24,
          "Y": 34
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 74",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 18,
          "Y": 36
        },
        {
          "X": 18,
          "Y": 37
        },
        {
          "X": 19,
          "Y": 36
        },
        {
          "X": 19,
          "Y": 37
        },
        {
          "X": 20,
          "Y": 36
        },
        {
          "X": 20,
          "Y": 37
        },
        {
          "X": 21,
          "Y": 36
        },
        {
          "X": 21,
          "Y": 37
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 75",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 17,
          "Y": 36
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 76",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 22,
          "Y": 36
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 77",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 19,
          "Y": 38
        },
        {
          "X": 20,
          "Y": 38
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 81",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 11,
          "Y": 17
        },
        {
          "X": 11,
          "Y": 18
        },
        {
          "X": 12,
          "Y": 17
        },
        {
          "X": 12,
          "Y": 18
        },
        {
          "X": 13,
          "Y": 17
        },
        {
          "X": 13,
          "Y": 18
        },
        {
          "X": 14,
          "Y": 18
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 82",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 9,
          "Y": 19
        },
        {
          "X": 9,
          "Y": 20
        },
        {
          "X": 9,
          "Y": 21
        },
        {
          "X": 10,
          "Y": 19
        },
        {
          "X": 10,
          "Y": 20
        },
        {
          "X": 10,
          "Y": 21
        },
        {
          "X": 11,
          "Y": 19
        },
        {
          "X": 11,
          "Y": 20
        },
        {
          "X": 11,
          "Y": 21
        },
        {
          "X": 12,
          "Y": 19
        },
        {
          "X": 12,
          "Y": 20
        },
        {
          "X": 12,
          "Y": 21
        },
        {
          "X": 13,
          "Y": 19
        },
        {
          "X": 13,
          "Y": 20
        },
        {
          "X": 13,
          "Y": 21
        },
        {
          "X": 14,
          "Y": 19
        },
        {
          "X": 14,
          "Y": 20
        },
        {
          "X": 14,
          "Y": 21
        },
        {
          "X": 15,
          "Y": 19
        },
        {
          "X": 15,
          "Y": 20
        },
        {
          "X": 15,
          "Y": 21
        },
        {
          "X": 16,
          "Y": 19
        },
        {
          "X": 16,
          "Y": 20
        },
        {
          "X": 16,
          "Y": 21
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 84",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 25,
          "Y": 19
        },
        {
          "X": 25,
          "Y": 20
        },
        {
          "X": 25,
          "Y": 21
        },
        {
          "X": 26,
          "Y": 19
        },
        {
          "X": 26,
          "Y": 20
        },
        {
          "X": 26,
          "Y": 21
        },
        {
          "X": 27,
          "Y": 19
        },
        {
          "X": 27,
          "Y": 20
        },
        {
          "X": 27,
          "Y": 21
        },
        {
          "X": 28,
          "Y": 19
        },
        {
          "X": 28,
          "Y": 20
        },
        {
          "X": 28,
          "Y": 21
        },
        {
          "X": 29,
          "Y": 19
        },
        {
          "X": 29,
          "Y": 20
        },
        {
          "X": 29,
          "Y": 21
        },
        {
          "X": 30,
          "Y": 19
        },
        {
          "X": 30,
          "Y": 20
        },
        {
          "X": 30,
          "Y": 21
        },
        {
          "X": 31,
          "Y": 19
        },
        {
          "X": 31,
          "Y": 20
        },
        {
          "X": 31,
          "Y": 21
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 85",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 32,
          "Y": 19
        },
        {
          "X": 32,
          "Y": 20
        },
        {
          "X": 32,
          "Y": 21
        },
        {
          "X": 33,
          "Y": 19
        },
        {
          "X": 33,
          "Y": 20
        },
        {
          "X": 33,
          "Y": 21
        },
        {
          "X": 34,
          "Y": 19
        },
        {
          "X": 34,
          "Y": 20
        },
        {
          "X": 34,
          "Y": 21
        },
        {
          "X": 35,
          "Y": 19
        },
        {
          "X": 35,
          "Y": 20
        },
        {
          "X": 35,
          "Y": 21
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 86",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 24,
          "Y": 18
        },
        {
          "X": 25,
          "Y": 18
        },
        {
          "X": 26,
          "Y": 17
        },
        {
          "X": 26,
          "Y": 18
        },
        {
          "X": 27,
          "Y": 16
        },
        {
          "X": 27,
          "Y": 17
        },
        {
          "X": 27,
          "Y": 18
        },
        {
          "X": 28,
          "Y": 16
        },
        {
          "X": 28,
          "Y": 17
        },
        {
          "X": 28,
          "Y": 18
        },
        {
          "X": 29,
          "Y": 16
        },
        {
          "X": 29,
          "Y": 17
        },
        {
          "X": 29,
          "Y": 18
        },
        {
          "X": 30,
          "Y": 15
        },
        {
          "X": 30,
          "Y": 16
        },
        {
          "X": 30,
          "Y": 17
        },
        {
          "X": 30,
          "Y": 18
        },
        {
          "X": 31,
          "Y": 17
        },
        {
          "X": 31,
          "Y": 18
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 87",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 12,
          "Y": 22
        },
        {
          "X": 12,
          "Y": 23
        },
        {
          "X": 13,
          "Y": 22
        },
        {
          "X": 13,
          "Y": 23
        },
        {
          "X": 14,
          "Y": 22
        },
        {
          "X": 14,
          "Y": 23
        },
        {
          "X": 15,
          "Y": 22
        },
        {
          "X": 15,
          "Y": 23
        },
        {
          "X": 16,
          "Y": 22
        },
        {
          "X": 16,
          "Y": 23
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 88",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 25,
          "Y": 22
        },
        {
          "X": 25,
          "Y": 23
        },
        {
          "X": 26,
          "Y": 22
        },
        {
          "X": 26,
          "Y": 23
        },
        {
          "X": 27,
          "Y": 22
        },
        {
          "X": 27,
          "Y": 23
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 89",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 28,
          "Y": 22
        },
        {
          "X": 28,
          "Y": 23
        },
        {
          "X": 29,
          "Y": 22
        },
        {
          "X": 29,
          "Y": 23
        },
        {
          "X": 30,
          "Y": 22
        },
        {
          "X": 30,
          "Y": 23
        },
        {
          "X": 31,
          "Y": 22
        },
        {
          "X": 31,
          "Y": 23
        },
        {
          "X": 32,
          "Y": 22
        },
        {
          "X": 32,
          "Y": 23
        },
        {
          "X": 33,
          "Y": 22
        },
        {
          "X": 33,
          "Y": 23
        },
        {
          "X": 34,
          "Y": 22
        },
        {
          "X": 34,
          "Y": 23
        },
        {
          "X": 35,
          "Y": 22
        },
        {
          "X": 35,
          "Y": 23
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 90",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 13,
          "Y": 24
        },
        {
          "X": 13,
          "Y": 25
        },
        {
          "X": 14,
          "Y": 24
        },
        {
          "X": 14,
          "Y": 25
        },
        {
          "X": 15,
          "Y": 24
        },
        {
          "X": 15,
          "Y": 25
        },
        {
          "X": 16,
          "Y": 24
        },
        {
          "X": 16,
          "Y": 25
        },
        {
          "X": 17,
          "Y": 24
        },
        {
          "X": 17,
          "Y": 25
        },
        {
          "X": 18,
          "Y": 24
        },
        {
          "X": 18,
          "Y": 25
        },
        {
          "X": 19,
          "Y": 24
        },
        {
          "X": 19,
          "Y": 25
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 91",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 20,
          "Y": 24
        },
        {
          "X": 20,
          "Y": 25
        },
        {
          "X": 21,
          "Y": 24
        },
        {
          "X": 21,
          "Y": 25
        },
        {
          "X": 22,
          "Y": 24
        },
        {
          "X": 22,
          "Y": 25
        },
        {
          "X": 23,
          "Y": 24
        },
        {
          "X": 23,
          "Y": 25
        },
        {
          "X": 24,
          "Y": 24
        },
        {
          "X": 24,
          "Y": 25
        },
        {
          "X": 25,
          "Y": 24
        },
        {
          "X": 25,
          "Y": 25
        },
        {
          "X": 26,
          "Y": 24
        },
        {
          "X": 26,
          "Y": 25
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 92",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 27,
          "Y": 24
        },
        {
          "X": 27,
          "Y": 25
        },
        {
          "X": 28,
          "Y": 24
        },
        {
          "X": 28,
          "Y": 25
        },
        {
          "X": 29,
          "Y": 24
        },
        {
          "X": 29,
          "Y": 25
        },
        {
          "X": 30,
          "Y": 24
        },
        {
          "X": 30,
          "Y": 25
        },
        {
          "X": 31,
          "Y": 24
        },
        {
          "X": 31,
          "Y": 25
        },
        {
          "X": 32,
          "Y": 24
        },
        {
          "X": 32,
          "Y": 25
        },
        {
          "X": 33,
          "Y": 24
        },
        {
          "X": 33,
          "Y": 25
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 93",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 15,
          "Y": 26
        },
        {
          "X": 15,
          "Y": 27
        },
        {
          "X": 16,
          "Y": 26
        },
        {
          "X": 16,
          "Y": 27
        },
        {
          "X": 17,
          "Y": 26
        },
        {
          "X": 17,
          "Y": 27
        },
        {
          "X": 18,
          "Y": 26
        },
        {
          "X": 18,
          "Y": 27
        },
        {
          "X": 19,
          "Y": 26
        },
        {
          "X": 19,
          "Y": 27
        },
        {
          "X": 20,
          "Y": 26
        },
        {
          "X": 20,
          "Y": 27
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 94",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 21,
          "Y": 26
        },
        {
          "X": 21,
          "Y": 27
        },
        {
          "X": 22,
          "Y": 26
        },
        {
          "X": 22,
          "Y": 27
        },
        {
          "X": 23,
          "Y": 26
        },
        {
          "X": 23,
          "Y": 27
        },
        {
          "X": 24,
          "Y": 26
        },
        {
          "X": 24,
          "Y": 27
        },
        {
          "X": 25,
          "Y": 26
        },
        {
          "X": 25,
          "Y": 27
        },
        {
          "X": 26,
          "Y": 26
        },
        {
          "X": 26,
          "Y": 27
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 95",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 27,
          "Y": 26
        },
        {
          "X": 27,
          "Y": 27
        },
        {
          "X": 28,
          "Y": 26
        },
        {
          "X": 28,
          "Y": 27
        },
        {
          "X": 29,
          "Y": 26
        },
        {
          "X": 29,
          "Y": 27
        },
        {
          "X": 30,
          "Y": 26
        },
        {
          "X": 30,
          "Y": 27
        },
        {
          "X": 31,
          "Y": 26
        },
        {
          "X": 31,
          "Y": 27
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 96",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 16,
          "Y": 28
        },
        {
          "X": 16,
          "Y": 29
        },
        {
          "X": 17,
          "Y": 28
        },
        {
          "X": 17,
          "Y": 29
        },
        {
          "X": 18,
          "Y": 28
        },
        {
          "X": 18,
          "Y": 29
        },
        {
          "X": 19,
          "Y": 28
        },
        {
          "X": 19,
          "Y": 29
        },
        {
          "X": 20,
          "Y": 28
        },
        {
          "X": 20,
          "Y": 29
        },
        {
          "X": 21,
          "Y": 28
        },
        {
          "X": 21,
          "Y": 29
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 97",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 22,
          "Y": 28
        },
        {
          "X": 22,
          "Y": 29
        },
        {
          "X": 23,
          "Y": 28
        },
        {
          "X": 23,
          "Y": 29
        },
        {
          "X": 24,
          "Y": 28
        },
        {
          "X": 24,
          "Y": 29
        },
        {
          "X": 25,
          "Y": 28
        },
        {
          "X": 25,
          "Y": 29
        },
        {
          "X": 26,
          "Y": 28
        },
        {
          "X": 26,
          "Y": 29
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 98",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 27,
          "Y": 28
        },
        {
          "X": 27,
          "Y": 29
        },
        {
          "X": 28,
          "Y": 28
        },
        {
          "X": 28,
          "Y": 29
        },
        {
          "X": 29,
          "Y": 28
        },
        {
          "X": 29,
          "Y": 29
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 99",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 17,
          "Y": 30
        },
        {
          "X": 17,
          "Y": 31
        },
        {
          "X": 18,
          "Y": 30
        },
        {
          "X": 18,
          "Y": 31
        },
        {
          "X": 19,
          "Y": 30
        },
        {
          "X": 19,
          "Y": 31
        },
        {
          "X": 20,
          "Y": 30
        },
        {
          "X": 20,
          "Y": 31
        },
        {
          "X": 21,
          "Y": 30
        },
        {
          "X": 21,
          "Y": 31
        },
        {
          "X": 22,
          "Y": 30
        },
        {
          "X": 22,
          "Y": 31
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 100",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 23,
          "Y": 30
        },
        {
          "X": 23,
          "Y": 31
        },
        {
          "X": 24,
          "Y": 30
        },
        {
          "X": 24,
          "Y": 31
        },
        {
          "X": 25,
          "Y": 30
        },
        {
          "X": 25,
          "Y": 31
        },
        {
          "X": 26,
          "Y": 30
        },
        {
          "X": 26,
          "Y": 31
        },
        {
          "X": 27,
          "Y": 30
        },
        {
          "X": 27,
          "Y": 31
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 101",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 14,
          "Y": 32
        },
        {
          "X": 14,
          "Y": 33
        },
        {
          "X": 15,
          "Y": 32
        },
        {
          "X": 15,
          "Y": 33
        },
        {
          "X": 16,
          "Y": 32
        },
        {
          "X": 16,
          "Y": 33
        },
        {
          "X": 17,
          "Y": 32
        },
        {
          "X": 17,
          "Y": 33
        },
        {
          "X": 18,
          "Y": 32
        },
        {
          "X": 18,
          "Y": 33
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 102",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 19,
          "Y": 32
        },
        {
          "X": 19,
          "Y": 33
        },
        {
          "X": 20,
          "Y": 32
        },
        {
          "X": 20,
          "Y": 33
        },
        {
          "X": 21,
          "Y": 32
        },
        {
          "X": 21,
          "Y": 33
        },
        {
          "X": 22,
          "Y": 32
        },
        {
          "X": 22,
          "Y": 33
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 103",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 23,
          "Y": 32
        },
        {
          "X": 23,
          "Y": 33
        },
        {
          "X": 24,
          "Y": 32
        },
        {
          "X": 24,
          "Y": 33
        },
        {
          "X": 25,
          "Y": 32
        },
        {
          "X": 25,
          "Y": 33
        }
      ],
      "Pieces": {}
    },
    {
      "Uid": "Fog 108",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 17,
          "Y": 19
        },
        {
          "X": 17,
          "Y": 20
        },
        {
          "X": 17,
          "Y": 21
        },
        {
          "X": 17,
          "Y": 22
        },
        {
          "X": 17,
          "Y": 23
        },
        {
          "X": 18,
          "Y": 19
        },
        {
          "X": 18,
          "Y": 20
        },
        {
          "X": 18,
          "Y": 21
        },
        {
          "X": 18,
          "Y": 22
        },
        {
          "X": 18,
          "Y": 23
        },
        {
          "X": 19,
          "Y": 21
        },
        {
          "X": 19,
          "Y": 22
        },
        {
          "X": 19,
          "Y": 23
        },
        {
          "X": 20,
          "Y": 21
        },
        {
          "X": 20,
          "Y": 22
        },
        {
          "X": 20,
          "Y": 23
        },
        {
          "X": 21,
          "Y": 21
        },
        {
          "X": 21,
          "Y": 22
        },
        {
          "X": 21,
          "Y": 23
        },
        {
          "X": 22,
          "Y": 19
        },
        {
          "X": 22,
          "Y": 20
        },
        {
          "X": 22,
          "Y": 21
        },
        {
          "X": 22,
          "Y": 22
        },
        {
          "X": 22,
          "Y": 23
        },
        {
          "X": 23,
          "Y": 19
        },
        {
          "X": 23,
          "Y": 20
        },
        {
          "X": 23,
          "Y": 21
        },
        {
          "X": 23,
          "Y": 22
        },
        {
          "X": 23,
          "Y": 23
        },
        {
          "X": 24,
          "Y": 19
        },
        {
          "X": 24,
          "Y": 20
        },
        {
          "X": 24,
          "Y": 21
        },
        {
          "X": 24,
          "Y": 22
        },
        {
          "X": 24,
          "Y": 23
        }
      ],
      "Pieces": {}
    }
  ]
}