{
  "DefaultPieceWeights": [
    {
      "Uid": "Empty",
      "Weight": 15
    },
    {
      "Uid": "O1",
      "Weight": 20
    },
    {
      "Uid": "O2",
      "Weight": 10
    },
    {
      "Uid": "O3",
      "Weight": 10
    },
    {
      "Uid": "E1",
      "Weight": 10
    },
    {
      "Uid": "F1",
      "Weight": 10
    },
    {
      "Uid": "B1",
      "Weight": 10
    }
  ],
  "Fogs": [
    {
      "Uid": "Fog 1",
      "Level": 1,
      "Condition": {
        "Currency": "Coins",
        "Amount": 250
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 150
      },
      "Positions": [
        {
          "X": 10,
          "Y": 10
        },
        {
          "X": 11,
          "Y": 11
        },
        {
          "X": 12,
          "Y": 12
        },
        {
          "X": 10,
          "Y": 12
        }
      ],
      "Pieces": {
      }
    }
  ]
}