{
  "Fogs": [
    {
      "Uid": "Fog 108",
      "Level": "10",
      "Condition": {
        "Currency": "Mana",
        "Amount": 100000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Positions": [
        {
          "X": 17,
          "Y": 19
        },
        {
          "X": 17,
          "Y": 20
        },
        {
          "X": 17,
          "Y": 21
        },
        {
          "X": 17,
          "Y": 22
        },
        {
          "X": 17,
          "Y": 23
        },
        {
          "X": 18,
          "Y": 19
        },
        {
          "X": 18,
          "Y": 20
        },
        {
          "X": 18,
          "Y": 21
        },
        {
          "X": 18,
          "Y": 22
        },
        {
          "X": 18,
          "Y": 23
        },
        {
          "X": 19,
          "Y": 21
        },
        {
          "X": 19,
          "Y": 22
        },
        {
          "X": 19,
          "Y": 23
        },
        {
          "X": 20,
          "Y": 21
        },
        {
          "X": 20,
          "Y": 22
        },
        {
          "X": 20,
          "Y": 23
        },
        {
          "X": 21,
          "Y": 21
        },
        {
          "X": 21,
          "Y": 22
        },
        {
          "X": 21,
          "Y": 23
        },
        {
          "X": 22,
          "Y": 19
        },
        {
          "X": 22,
          "Y": 20
        },
        {
          "X": 22,
          "Y": 21
        },
        {
          "X": 22,
          "Y": 22
        },
        {
          "X": 22,
          "Y": 23
        },
        {
          "X": 23,
          "Y": 19
        },
        {
          "X": 23,
          "Y": 20
        },
        {
          "X": 23,
          "Y": 21
        },
        {
          "X": 23,
          "Y": 22
        },
        {
          "X": 23,
          "Y": 23
        },
        {
          "X": 24,
          "Y": 19
        },
        {
          "X": 24,
          "Y": 20
        },
        {
          "X": 24,
          "Y": 21
        },
        {
          "X": 24,
          "Y": 22
        },
        {
          "X": 24,
          "Y": 23
        }
      ],
      "Pieces": {}
    }
  ]
}