{
  "DefaultPieceWeights": [
    {
      "Uid": "Empty",
      "Weight": 15
    },
    {
      "Uid": "O1",
      "Weight": 20
    },
    {
      "Uid": "O2",
      "Weight": 10
    },
    {
      "Uid": "O3",
      "Weight": 10
    },
    {
      "Uid": "E1",
      "Weight": 10
    },
    {
      "Uid": "F1",
      "Weight": 10
    },
    {
      "Uid": "B1",
      "Weight": 10
    }
  ],
  "Fogs": [
    {
      "Uid": "Fog 1",
      "Level": 1,
      "Condition": {
        "Currency": "Coins",
        "Amount": 250
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 150
      },
      "Position": {
        "X": 15,
        "Y": 5
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {
        "Mine 1": [
          {
            "X": 0,
            "Y": 0
          }
        ],
        "O3": [
          {
            "X": 2,
            "Y": 0
          }
        ],
        "O2": [
          {
            "X": 2,
            "Y": 1
          },
          {
            "X": 3,
            "Y": 0
          }
        ],
        "O1": [
          {
            "X": 3,
            "Y": 1
          }
        ],
        "D2": [
          {
            "X": 4,
            "Y": 0
          }
        ],
        "O5": [
          {
            "X": 4,
            "Y": 1
          }
        ]
      }
    },
    {
      "Uid": "Fog 2",
      "Level": 2,
      "Condition": {
        "Currency": "Coins",
        "Amount": 400
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 200
      },
      "Position": {
        "X": 18,
        "Y": 2
      },
      "Size": {
        "X": 4,
        "Y": 3
      },
      "Pieces": {
        "B1": [
          {
            "X": 0,
            "Y": 0
          },
          {
            "X": 1,
            "Y": 0
          }
        ],
        "Mine2": [
          {
            "X": 0,
            "Y": 1
          }
        ],
        "B2": [
          {
            "X": 2,
            "Y": 0
          }
        ],
        "O5": [
          {
            "X": 2,
            "Y": 1
          }
        ],
        "O1": [
          {
            "X": 2,
            "Y": 2
          }
        ],
        "A3": [
          {
            "X": 3,
            "Y": 0
          },
          {
            "X": 3,
            "Y": 1
          }
        ],
        "A2": [
          {
            "X": 3,
            "Y": 2
          }
        ]
      }
    },
    {
      "Uid": "Fog 3",
      "Level": 3,
      "Condition": {
        "Currency": "Coins",
        "Amount": 450
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 300
      },
      "Position": {
        "X": 15,
        "Y": 7
      },
      "Size": {
        "X": 5,
        "Y": 3
      },
      "Pieces": {
        "F2": [
          {
            "X": 0,
            "Y": 0
          }
        ],
        "F3": [
          {
            "X": 0,
            "Y": 1
          }
        ],
        "O5": [
          {
            "X": 0,
            "Y": 2
          },
          {
            "X": 1,
            "Y": 0
          },
          {
            "X": 3,
            "Y": 2
          }
        ],
        "D1": [
          {
            "X": 1,
            "Y": 1
          },
          {
            "X": 1,
            "Y": 2
          }
        ],
        "B1": [
          {
            "X": 2,
            "Y": 1
          },
          {
            "X": 2,
            "Y": 2
          },
          {
            "X": 4,
            "Y": 2
          }
        ],
        "A1": [
          {
            "X": 3,
            "Y": 0
          },
          {
            "X": 4,
            "Y": 0
          },
          {
            "X": 4,
            "Y": 1
          }
        ]
      }
    },
    {
      "Uid": "Fog 4",
      "Level": 4,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 12,
        "Y": 8
      },
      "Size": {
        "X": 3,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 17",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 19,
        "Y": 1
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 18",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 20,
        "Y": 1
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 19",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 17,
        "Y": 4
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 20",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 17,
        "Y": 3
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 21",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 16,
        "Y": 4
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 25",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 14,
        "Y": 6
      },
      "Size": {
        "X": 1,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 26",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 13,
        "Y": 7
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 27",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 11,
        "Y": 9
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 28",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 28,
        "Y": 9
      },
      "Size": {
        "X": 1,
        "Y": 4
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 29",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 29,
        "Y": 10
      },
      "Size": {
        "X": 1,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 30",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 30,
        "Y": 11
      },
      "Size": {
        "X": 1,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 31",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 31,
        "Y": 12
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 32",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 32,
        "Y": 13
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 33",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 24,
        "Y": 13
      },
      "Size": {
        "X": 8,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 34",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 32,
        "Y": 14
      },
      "Size": {
        "X": 2,
        "Y": 5
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 35",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 34,
        "Y": 15
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 36",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 34,
        "Y": 16
      },
      "Size": {
        "X": 2,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 37",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 36,
        "Y": 17
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 38",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 36,
        "Y": 18
      },
      "Size": {
        "X": 2,
        "Y": 4
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 39",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 38,
        "Y": 19
      },
      "Size": {
        "X": 1,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 40",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 36,
        "Y": 22
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 41",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 2,
        "Y": 19
      },
      "Size": {
        "X": 7,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 42",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 1,
        "Y": 19
      },
      "Size": {
        "X": 1,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 43",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 3,
        "Y": 17
      },
      "Size": {
        "X": 8,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 44",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 7,
        "Y": 13
      },
      "Size": {
        "X": 6,
        "Y": 4
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 45",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 5,
        "Y": 15
      },
      "Size": {
        "X": 2,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 46",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 4,
        "Y": 16
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 47",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 6,
        "Y": 14
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 48",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 9,
        "Y": 11
      },
      "Size": {
        "X": 1,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 49",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 8,
        "Y": 12
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 54",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 4,
        "Y": 22
      },
      "Size": {
        "X": 8,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 55",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 3,
        "Y": 22
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 56",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 6,
        "Y": 24
      },
      "Size": {
        "X": 7,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 57",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 5,
        "Y": 24
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 58",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 34,
        "Y": 24
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 59",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 8,
        "Y": 26
      },
      "Size": {
        "X": 7,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 60",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 7,
        "Y": 26
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 61",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 32,
        "Y": 26
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 62",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 10,
        "Y": 28
      },
      "Size": {
        "X": 6,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 63",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 9,
        "Y": 28
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 64",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 30,
        "Y": 28
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 65",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 12,
        "Y": 30
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 66",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 11,
        "Y": 30
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 67",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 28,
        "Y": 30
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 69",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 13,
        "Y": 32
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 70",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 26,
        "Y": 32
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 71",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 16,
        "Y": 34
      },
      "Size": {
        "X": 8,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 72",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 15,
        "Y": 34
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 73",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 24,
        "Y": 34
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 74",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 18,
        "Y": 36
      },
      "Size": {
        "X": 4,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 75",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 17,
        "Y": 36
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 76",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 22,
        "Y": 36
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 77",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 19,
        "Y": 38
      },
      "Size": {
        "X": 2,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 78",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 2,
        "Y": 18
      },
      "Size": {
        "X": 1,
        "Y": 1
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 80",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 13,
        "Y": 13
      },
      "Size": {
        "X": 5,
        "Y": 4
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 81",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 11,
        "Y": 17
      },
      "Size": {
        "X": 7,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 82",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 9,
        "Y": 19
      },
      "Size": {
        "X": 8,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 84",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 25,
        "Y": 19
      },
      "Size": {
        "X": 7,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 85",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 32,
        "Y": 19
      },
      "Size": {
        "X": 4,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 86",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 24,
        "Y": 16
      },
      "Size": {
        "X": 8,
        "Y": 3
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 87",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 12,
        "Y": 22
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 88",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 25,
        "Y": 22
      },
      "Size": {
        "X": 3,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 89",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 28,
        "Y": 22
      },
      "Size": {
        "X": 8,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 90",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 13,
        "Y": 24
      },
      "Size": {
        "X": 7,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 91",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 20,
        "Y": 24
      },
      "Size": {
        "X": 7,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 92",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 27,
        "Y": 24
      },
      "Size": {
        "X": 7,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 93",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 15,
        "Y": 26
      },
      "Size": {
        "X": 6,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 94",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 21,
        "Y": 26
      },
      "Size": {
        "X": 6,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 95",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 27,
        "Y": 26
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 96",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 16,
        "Y": 28
      },
      "Size": {
        "X": 6,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 97",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 22,
        "Y": 28
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 98",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 27,
        "Y": 28
      },
      "Size": {
        "X": 3,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 99",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 17,
        "Y": 30
      },
      "Size": {
        "X": 6,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 100",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 23,
        "Y": 30
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 101",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 14,
        "Y": 32
      },
      "Size": {
        "X": 5,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 102",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 19,
        "Y": 32
      },
      "Size": {
        "X": 4,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 103",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 23,
        "Y": 32
      },
      "Size": {
        "X": 3,
        "Y": 2
      },
      "Pieces": {}
    },
    {
      "Uid": "Fog 115",
      "Level": 10,
      "Condition": {
        "Currency": "Coins",
        "Amount": 1000
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "Position": {
        "X": 10,
        "Y": 10
      },
      "Size": {
        "X": 10,
        "Y": 3
      },
      "Pieces": {}
    }
  ]
}