{
  "Fogs": [
    {
      "Uid": "Fog 1",
      "Level": "2",
      "Condition": {
        "Currency": "Mana",
        "Amount": 5
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 21,
          "Y": 10
        },
        {
          "X": 22,
          "Y": 10
        },
        {
          "X": 22,
          "Y": 11
        },
        {
          "X": 22,
          "Y": 12
        },
        {
          "X": 23,
          "Y": 10
        },
        {
          "X": 23,
          "Y": 11
        },
        {
          "X": 23,
          "Y": 12
        },
        {
          "X": 24,
          "Y": 10
        }
      ],
      "Pieces": {
        "NPC_Gnome": [
          {
            "X": 21,
            "Y": 10
          },
          {
            "X": 22,
            "Y": 10
          }
        ],
        "OB1_TT": [
          {
            "X": 22,
            "Y": 11
          }
        ],
        "OB2_TT": [
          {
            "X": 22,
            "Y": 12
          }
        ],
        "Soft1": [
          {
            "X": 23,
            "Y": 10
          }
        ],
        "PR_C1": [
          {
            "X": 23,
            "Y": 11
          }
        ],
        "A1": [
          {
            "X": 23,
            "Y": 12
          }
        ],
        "Soft2": [
          {
            "X": 24,
            "Y": 10
          }
        ]
      },
      "Center": {
        "X": 22,
        "Y": 11
      }
    },
    {
      "Uid": "Fog 2",
      "Level": "3",
      "Condition": {
        "Currency": "Mana",
        "Amount": 5
      },
      "Reward": {
        "Currency": "Experience",
        "Amount": 10
      },
      "IsActive": true,
      "Positions": [
        {
          "X": 21,
          "Y": 5
        },
        {
          "X": 21,
          "Y": 6
        },
        {
          "X": 21,
          "Y": 9
        },
        {
          "X": 22,
          "Y": 6
        },
        {
          "X": 22,
          "Y": 9
        },
        {
          "X": 23,
          "Y": 6
        },
        {
          "X": 23,
          "Y": 7
        },
        {
          "X": 23,
          "Y": 8
        },
        {
          "X": 23,
          "Y": 9
        },
        {
          "X": 24,
          "Y": 7
        },
        {
          "X": 24,
          "Y": 8
        },
        {
          "X": 24,
          "Y": 9
        },
        {
          "X": 25,
          "Y": 9
        }
      ],
      "Pieces": {
        "A1": [
          {
            "X": 21,
            "Y": 5
          },
          {
            "X": 21,
            "Y": 9
          },
          {
            "X": 22,
            "Y": 6
          }
        ],
        "NPC_C1": [
          {
            "X": 21,
            "Y": 6
          },
          {
            "X": 25,
            "Y": 9
          }
        ],
        "OB2_A": [
          {
            "X": 22,
            "Y": 9
          }
        ],
        "Soft2": [
          {
            "X": 23,
            "Y": 6
          }
        ],
        "Soft1": [
          {
            "X": 23,
            "Y": 7
          }
        ],
        "NPC_B1": [
          {
            "X": 23,
            "Y": 8
          }
        ],
        "OB1_A": [
          {
            "X": 23,
            "Y": 9
          },
          {
            "X": 24,
            "Y": 9
          }
        ],
        "A3": [
          {
            "X": 24,
            "Y": 7
          }
        ],
        "OB3_A": [
          {
            "X": 24,
            "Y": 8
          }
        ]
      },
      "Center": {
        "X": 23,
        "Y": 8
      }
    }
   
  ]
}