{
  "DefaultPieceWeights" :
  [
    {
      "Uid": "Empty",
      "Weight" : 15
    },
    {
      "Uid": "O1",
      "Weight" : 20
    },
    {
      "Uid": "O2",
      "Weight" : 10
    },
    {
      "Uid": "O3",
      "Weight" : 10
    },
    {
      "Uid": "E1",
      "Weight" : 10
    },
    {
      "Uid": "F1",
      "Weight" : 10
    },
    {
      "Uid": "B1",
      "Weight" : 10
    }
  ],
  "Fogs":
  [
    {
      "Uid": 1,
      "Level": 1,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 12,
        "Y" : 3
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 155
      },
      "Pieces":
      {
        "MineC" :
        [
          {
            "X" : 2,
            "Y" : 0
          }
        ],
        "D3" :
        [
          {
            "X" : 2,
            "Y" : 2
          }
        ],
        "D2":
        [
          {
            "X": 1,
            "Y": 3
          },
          {
            "X": 1,
            "Y": 1
          }
        ],
        "E5" :
        [
          {
            "X" : 0,
            "Y" : 1
          }
        ],
        "D1":
        [
          {
            "X": 2,
            "Y": 3
          },
          {
            "X": 1,
            "Y": 2
          }
        ]
      }
    },
    {
      "Uid": 2,
      "Level": 2,
      "Size" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 12,
        "Y" : 0
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 30
      },
      "Pieces":
      {
        "MineX":
        [
          {
            "X": 2,
            "Y": 0
          }
        ],
        "E4":
        [
          {
            "X": 1,
            "Y": 2
          }
        ],
        "D3":
        [
          {
            "X": 1,
            "Y": 0
          },
          {
            "X": 1,
            "Y": 1
          }
        ],
        "G3":
        [
          {
            "X": 0,
            "Y": 2
          }
        ],
        "F3":
        [
          {
            "X": 2,
            "Y": 2
          }
        ]
      }
    },
    {
      "Uid": 3,
      "Level": 2,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 3
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 60
      },
      "Pieces":
      {
        "F3":
        [
          {
            "X": 3,
            "Y": 0
          }
        ],
        "E4":
        [
          {
            "X": 1,
            "Y": 0
          },
          {
            "X": 3,
            "Y": 1
          },
          {
            "X": 3,
            "Y": 3
          }
        ],
        "G3":
        [
          {
            "X": 0,
            "Y": 3
          }
        ]
      }
    },
    {
      "Uid": 4,
      "Level": 3,
      "Size" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 0
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 90
      }
    },
    {
      "Uid": 5,
      "Level": 3,
      "Size" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 8,
        "Y" : 4
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 120
      }
    },
    {
      "Uid": 6,
      "Level": 3,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 8,
        "Y" : 0
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 150
      }
    },
    {
      "Uid": 7,
      "Level": 4,
      "Size" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 4,
        "Y" : 0
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 180
      }
    },
    {
      "Uid": 8,
      "Level": 4,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 210
      }
    },
    {
      "Uid": 9,
      "Level": 5,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 0,
        "Y" : 0
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 240
      }
    },
    {
      "Uid": 10,
      "Level": 5,
      "Size" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 0,
        "Y" : 4
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 270
      }
    },
    {
      "Uid": 11,
      "Level": 5,
      "Size" :
      {
        "X" : 3,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 27,
        "Y" : 0
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 300
      }
    },
    {
      "Uid": 12,
      "Level": 6,
      "Size" :
      {
        "X" : 3,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 27,
        "Y" : 4
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 330
      }
    },
    {
      "Uid": 13,
      "Level": 6,
      "Size" :
      {
        "X" : 3,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 7
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 360
      }
    },
    {
      "Uid": 14,
      "Level": 7,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 26,
        "Y" : 7
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 390
      }
    },
    {
      "Uid": 15,
      "Level": 8,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 11
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 420
      }
    },
    {
      "Uid": 16,
      "Level": 9,
      "Size" :
      {
        "X" : 3,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 27,
        "Y" : 11
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 450
      }
    },
    {
      "Uid": 17,
      "Level": 10,
      "Size" :
      {
        "X" : 3,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 15
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 480
      }
    },
    {
      "Uid": 18,
      "Level": 10,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 26,
        "Y" : 15
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 510
      }
    },
    {
      "Uid": 19,
      "Level": 10,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 19
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 540
      }
    },
    {
      "Uid": 20,
      "Level": 10,
      "Size" :
      {
        "X" : 3,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 27,
        "Y" : 19
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 570
      }
    },
    {
      "Uid": 21,
      "Level": 10,
      "Size" :
      {
        "X" : 3,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 23
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 600
      }
    },
    {
      "Uid": 22,
      "Level": 10,
      "Size" :
      {
        "X" : 4,
        "Y" : 4
      },
      "Position" :
      {
        "X" : 26,
        "Y" : 23
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 630
      }
    },
    {
      "Uid": 23,
      "Level": 10,
      "Size" :
      {
        "X" : 4,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 23,
        "Y" : 27
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 660
      }
    },
    {
      "Uid": 24,
      "Level": 10,
      "Size" :
      {
        "X" : 3,
        "Y" : 3
      },
      "Position" :
      {
        "X" : 27,
        "Y" : 27
      },
      "Condition" :
      {
        "Currency" : "Coins",
        "Amount" : 690
      }
    }
  ]
}
