[
  {
    "Uid": "Robin",
    "Levels": [
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 5
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 15
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 40
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 25
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 80
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 35
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 160
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 45
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 320
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          }
        ,
          {
            "Ability": "Power",
            "Value": 55
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 640
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 65
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 1280
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 75
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 2560
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 85
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 5120
          },
          {
            "Currency": "RobinCard",
            "Amount": 0
          }
        ]
      }
    ]
  },
  {
    "Uid": "John",
    "Levels": [
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 10
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 20
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 60
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 30
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 120
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 40
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 240
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 50
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 480
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 60
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 960
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 70
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 1920
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 80
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 3840
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      },
      {
        "Abilities": [
          {
            "Ability": "Dexterity",
            "Value": 0
          },
          {
            "Ability": "Strength",
            "Value": 0
          },
          {
            "Ability": "Power",
            "Value": 90
          }
        ],
        "Prices": [
          {
            "Currency": "Coins",
            "Amount": 7680
          },
          {
            "Currency": "JohnCard",
            "Amount": 0
          }
        ]
      }
    ]
  }
]