[
  {
    "Uid" : "Robin",
    "Abilities" :
    [
      {
        "Ability" : "Power",
        "Value" : 5
      }
    ],
    "Collection" :
    [
      {
        "Currency" : "Coins",
        "Amount" : 20
      }
    ],
    "Prices" :
    [
      {
        "Currency" : "Coins",
        "Amount" : 20
      }
    ]
  },
  {
    "Uid": "John",
    "Abilities" :
    [
      {
        "Ability" : "Power",
        "Value" : 5
      }
    ],
    "Collection" :
    [
      {
        "Currency" : "Coins",
        "Amount" : 20
      }
    ],
    "Prices" :
    [
      {
        "Currency" : "Coins",
        "Amount" : 20
      }
    ]
  }
]