[
    {
        "Uid" : "Robid",
        "Damages" :
        [
            1,
            3,
            8,
            20,
            50
        ],
        "Prices" :
        [
            {
                "Currency" : "RobinCards",
                "Amount" : 5
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 20
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 50
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 100
            },
            {
                "Currency" : "RobinCards",
                "Amount" : 200
            },
        ]
    },
]