[
  {
    "Index": 1,
    "Price": {
      "Currency": "Experience",
      "Amount": 100
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 2,
    "Price": {
      "Currency": "Experience",
      "Amount": 250
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 3,
    "Price": {
      "Currency": "Experience",
      "Amount": 700
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 4,
    "Price": {
      "Currency": "Experience",
      "Amount": 1000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order1",
        "Weight": 10
      },
      {
        "Uid": "Order2",
        "Weight": 10
      },
      {
        "Uid": "Order4",
        "Weight": 10
      },
      {
        "Uid": "Order5",
        "Weight": 10
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 5,
    "Price": {
      "Currency": "Experience",
      "Amount": 1500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 150
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order4",
        "Weight": 10
      },
      {
        "Uid": "Order5",
        "Weight": 10
      },
      {
        "Uid": "Order7",
        "Weight": 10
      },
      {
        "Uid": "Order2",
        "Weight": 10
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 6,
    "Price": {
      "Currency": "Experience",
      "Amount": 2000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 200
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order7",
        "Weight": 10
      },
      {
        "Uid": "Order4",
        "Weight": 10
      },
      {
        "Uid": "Order9",
        "Weight": 10
      },
      {
        "Uid": "Order2",
        "Weight": 10
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 7,
    "Price": {
      "Currency": "Experience",
      "Amount": 5000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order9",
        "Weight": 10,
        "Override": true
      },
      {
        "Uid": "Order4",
        "Weight": 10
      },
      {
        "Uid": "Order5",
        "Weight": 10
      },
      {
        "Uid": "Order7",
        "Weight": 10
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 8,
    "Price": {
      "Currency": "Experience",
      "Amount": 6000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 9,
    "Price": {
      "Currency": "Experience",
      "Amount": 7000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  },
  {
    "Index": 10,
    "Price": {
      "Currency": "Experience",
      "Amount": 8000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      }
    ]
  }
]