[
  {
    "Index": 1,
    "Price": {
      "Currency": "Experience",
      "Amount": 250
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest1"
  },
  {
    "Index": 2,
    "Price": {
      "Currency": "Experience",
      "Amount": 500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "Chest": "Chest1"
  },
  {
    "Index": 3,
    "Price": {
      "Currency": "Experience",
      "Amount": 1000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 150
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest1"
  },
  {
    "Index": 4,
    "Price": {
      "Currency": "Experience",
      "Amount": 1500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 200
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "Chest": "Chest1"
  },
  {
    "Index": 5,
    "Price": {
      "Currency": "Experience",
      "Amount": 3000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 300
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "Chest": "Chest2"
  },
  {
    "Index": 6,
    "Price": {
      "Currency": "Experience",
      "Amount": 4500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 500
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest2"
  },
  {
    "Index": 7,
    "Price": {
      "Currency": "Experience",
      "Amount": 5000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 500
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest2"
  },
  {
    "Index": 8,
    "Price": {
      "Currency": "Experience",
      "Amount": 6000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 500
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest2"
  },
  {
    "Index": 9,
    "Price": {
      "Currency": "Experience",
      "Amount": 7000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 500
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest2"
  },
  {
    "Index": 10,
    "Price": {
      "Currency": "Experience",
      "Amount": 8000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 500
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "Chest": "Chest3"
  }
]