[
  {
    "Index": 1,
    "Price": {
      "Currency": "Experience",
      "Amount": 15
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_C1",
        "Weight": 1
      }
    ]
  },
  {
    "Index": 2,
    "Price": {
      "Currency": "Experience",
      "Amount": 100
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ]
  },
  {
    "Index": 3,
    "Price": {
      "Currency": "Experience",
      "Amount": 140
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order1",
        "Weight": 1
      },
      {
        "Uid": "Order5",
        "Weight": 1
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 3
      },
      {
        "Uid": "PR_C1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1
      }
    ]
  },
  {
    "Index": 4,
    "Price": {
      "Currency": "Experience",
      "Amount": 250
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_A5",
        "Weight": 3
      },
      {
        "Uid": "PR_C5",
        "Weight": 2
      }
    ]
  },
  {
    "Index": 5,
    "Price": {
      "Currency": "Experience",
      "Amount": 350
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 150
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_B5",
        "Weight": 1
      }
    ]
  },
  {
    "Index": 6,
    "Price": {
      "Currency": "Experience",
      "Amount": 650
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 200
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order2",
        "Weight": 2
      },
      {
        "Uid": "Order4",
        "Weight": 2
      }
    ]
  },
  {
    "Index": 7,
    "Price": {
      "Currency": "Experience",
      "Amount": 1500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order7",
        "Weight": 3
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_D1",
        "Weight": 1
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_D5",
        "Weight": 2
      },
      {
        "Uid": "PR_A5",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C5",
        "Weight": 1,
        "Override": true
      }
    ]
  },
  {
    "Index": 8,
    "Price": {
      "Currency": "Experience",
      "Amount": 2500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order3"
      },
      {
        "Uid": "Order6"
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_E1",
        "Weight": 1
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_E5",
        "Weight": 2
      }
    ]
  },
  {
    "Index": 9,
    "Price": {
      "Currency": "Experience",
      "Amount": 7000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order8"
      },
      {
        "Uid": "Order9"
      }
    ]
  },
  {
    "Index": 10,
    "Price": {
      "Currency": "Experience",
      "Amount": 8000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order10"
      },
      {
        "Uid": "Order11"
      }
    ]
  },
  {
    "Index": 11,
    "Price": {
      "Currency": "Experience",
      "Amount": 9000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order12"
      },
      {
        "Uid": "Order13"
      }
    ]
  },
  {
    "Index": 12,
    "Price": {
      "Currency": "Experience",
      "Amount": 10000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order14"
      },
      {
        "Uid": "Order15"
      }
    ]
  },
  {
    "Index": 13,
    "Price": {
      "Currency": "Experience",
      "Amount": 9000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order16"
      },
      {
        "Uid": "Order17"
      }
    ]
  },
  {
    "Index": 14,
    "Price": {
      "Currency": "Experience",
      "Amount": 10000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 15,
    "Price": {
      "Currency": "Experience",
      "Amount": 9000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 16,
    "Price": {
      "Currency": "Experience",
      "Amount": 10000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 17,
    "Price": {
      "Currency": "Experience",
      "Amount": 9000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  }
]