[
  {
    "Index": 1,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 1000
    }
  },
  {
    "Index": 2,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 2000
    }
  },
  {
    "Index": 3,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 3000
    }
  },
  {
    "Index": 4,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 5000
    }
  },
  {
    "Index": 5,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 8000
    }
  },
  {
    "Index": 6,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 13000
    }
  },
  {
    "Index": 7,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 21000
    }
  },
  {
    "Index": 8,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 34000
    }
  },
  {
    "Index": 9,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 55000
    }
  },
  {
    "Index": 10,
    "Price":
    {
      "Currency": "Energy",
      "Amount": 90000
    }
  }
]