[
  {
    "Index": 1,
    "Price": {
      "Currency": "Experience",
      "Amount": 15
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_C1",
        "Weight": 1
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 2,
    "Price": {
      "Currency": "Experience",
      "Amount": 150
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order9",
        "Weight": 1
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 3,
    "Price": {
      "Currency": "Experience",
      "Amount": 200
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 3
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 4,
    "Price": {
      "Currency": "Experience",
      "Amount": 450
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order1",
        "Weight": 1
      },
      {
        "Uid": "Order5",
        "Weight": 1
      },
      {
        "Uid": "Order9",
        "Weight": 0,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_A5",
        "Weight": 3
      },
      {
        "Uid": "PR_C5",
        "Weight": 1
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 5,
    "Price": {
      "Currency": "Experience",
      "Amount": 850
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 150
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Energy",
        "Amount": 30
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order10",
        "Weight": 4
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 6,
    "Price": {
      "Currency": "Experience",
      "Amount": 1000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 200
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 50
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order1",
        "Weight": 0
      },
      {
        "Uid": "Order4",
        "Weight": 4
      },
      {
        "Uid": "Order10",
        "Weight": 1
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 7,
    "Price": {
      "Currency": "Experience",
      "Amount": 2500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 80
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order8",
        "Weight": 3
      },
      {
        "Uid": "Order10",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "Order2",
        "Weight": 3
      },
      {
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_A5",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_C5",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B5",
        "Weight": 1
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 8,
    "Price": {
      "Currency": "Experience",
      "Amount": 3000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 100
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order7",
        "Weight": 5,
        "Override": true
      },
      {
        "Uid": "Order18",
        "Weight": 5
      },
      {
        "Uid": "Order4",
        "Weight": 1,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_B5",
        "Weight": 1
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 9,
    "Price": {
      "Currency": "Experience",
      "Amount": 4000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 120
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order16",
        "Weight": 5
      },
      {
        "Uid": "Order7",
        "Weight": 2,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_D5",
        "Weight": 1
      },
      {
        "Uid": "PR_B5",
        "Weight": 0,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 10,
    "Price": {
      "Currency": "Experience",
      "Amount": 5000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 120
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order7",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "Order2",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "Order8",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "Order16",
        "Weight": 8,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 11,
    "Price": {
      "Currency": "Experience",
      "Amount": 5500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 120
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order3",
        "Weight": 8
      },
      {
        "Uid": "Order16",
        "Weight": 5,
        "Override": true
      },
      {
        "Uid": "Order2",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "Order7",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "Order5",
        "Weight": 1,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 3,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 12,
    "Price": {
      "Currency": "Experience",
      "Amount": 6000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order2",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "Order7",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "Order17",
        "Weight": 3,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_E1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 13,
    "Price": {
      "Currency": "Experience",
      "Amount": 7000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order15",
        "Weight": 6
      },
      {
        "Uid": "Order6",
        "Weight": 6
      },
      {
        "Uid": "Order7",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "Order3",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "Order16",
        "Weight": 2,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_E1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 0,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 14,
    "Price": {
      "Currency": "Experience",
      "Amount": 8000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order14",
        "Weight": 6
      },
      {
        "Uid": "Order15",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "Order6",
        "Weight": 4,
        "Override": true
      },
      {
        "Uid": "Order4",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "Order3",
        "Weight": 1,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_E1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 15,
    "Price": {
      "Currency": "Experience",
      "Amount": 10000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "Order21",
        "Weight": 8,
        "Override": true
      },
      {
        "Uid": "Order14",
        "Weight": 5,
        "Override": true
      },
      {
        "Uid": "Order6",
        "Weight": 3,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 16,
    "Price": {
      "Currency": "Experience",
      "Amount": 15000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 17,
    "Price": {
      "Currency": "Experience",
      "Amount": 17000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 250
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersDelay": 30
  }
]