[
  {
    "Index": 1,
    "Price": {
      "Currency": "Experience",
      "Amount": 15
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 150
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_C1",
        "Weight": 1
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 2,
    "Price": {
      "Currency": "Experience",
      "Amount": 150
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_I",
        "Weight": 1
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 3,
    "Price": {
      "Currency": "Experience",
      "Amount": 200
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 3
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 4,
    "Price": {
      "Currency": "Experience",
      "Amount": 450
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_A",
        "Weight": 1
      },
      {
        "Uid": "RC_E",
        "Weight": 1
      },
      {
        "Uid": "RC_I",
        "Weight": 0,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_A5",
        "Weight": 3
      },
      {
        "Uid": "PR_C5",
        "Weight": 1
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 5,
    "Price": {
      "Currency": "Experience",
      "Amount": 850
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Energy",
        "Amount": 30
      }
    ],
    "HardOrders": [
      {
        "Currency": "RC_J"
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_J",
        "Weight": 1
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ExtrasWeights": [
      {
        "Uid": "EXT_A1",
        "Weight": 3
      },
      {
        "Uid": "EXT_A2",
        "Weight": 1
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 6,
    "Price": {
      "Currency": "Experience",
      "Amount": 1000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 50
      }
    ],
    "HardOrders": [
      {
        "Currency": "RC_D"
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_A",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "RC_D",
        "Weight": 4
      },
      {
        "Uid": "RC_J",
        "Weight": 1
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 15
  },
  {
    "Index": 7,
    "Price": {
      "Currency": "Experience",
      "Amount": 2500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 80
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_H",
        "Weight": 3
      },
      {
        "Uid": "RC_J",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "RC_B",
        "Weight": 3
      },
      {
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_A5",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_C5",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B5",
        "Weight": 1
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 8,
    "Price": {
      "Currency": "Experience",
      "Amount": 3000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 100
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_G",
        "Weight": 5,
        "Override": true
      },
      {
        "Uid": "RC_R",
        "Weight": 5
      },
      {
        "Uid": "RC_D",
        "Weight": 1,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_B5",
        "Weight": 1
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 9,
    "Price": {
      "Currency": "Experience",
      "Amount": 4000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 120
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_P",
        "Weight": 5
      },
      {
        "Uid": "RC_G",
        "Weight": 2,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 1,
        "Override": true
      }
    ],
    "ResourcesWeights": [
      {
        "Uid": "PR_D5",
        "Weight": 1
      },
      {
        "Uid": "PR_B5",
        "Weight": 0,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 10,
    "Price": {
      "Currency": "Experience",
      "Amount": 5000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 120
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_G",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "RC_B",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "RC_H",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "RC_P",
        "Weight": 8,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 11,
    "Price": {
      "Currency": "Experience",
      "Amount": 5500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 120
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_C",
        "Weight": 8
      },
      {
        "Uid": "RC_P",
        "Weight": 5,
        "Override": true
      },
      {
        "Uid": "RC_B",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "RC_G",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "RC_E",
        "Weight": 1,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 3,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 12,
    "Price": {
      "Currency": "Experience",
      "Amount": 6000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_B",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "RC_G",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "RC_Q",
        "Weight": 3,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_E1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 13,
    "Price": {
      "Currency": "Experience",
      "Amount": 7000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_O",
        "Weight": 6
      },
      {
        "Uid": "RC_F",
        "Weight": 6
      },
      {
        "Uid": "RC_G",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "RC_C",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "RC_P",
        "Weight": 2,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "PR_E1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_B1",
        "Weight": 0,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 14,
    "Price": {
      "Currency": "Experience",
      "Amount": 8000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_N",
        "Weight": 6
      },
      {
        "Uid": "RC_O",
        "Weight": 3,
        "Override": true
      },
      {
        "Uid": "RC_F",
        "Weight": 4,
        "Override": true
      },
      {
        "Uid": "RC_D",
        "Weight": 2,
        "Override": true
      },
      {
        "Uid": "RC_C",
        "Weight": 1,
        "Override": true
      }
    ],
    "PieceWeights": [
      {
        "Uid": "PR_A1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_C1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_D1",
        "Weight": 1,
        "Override": true
      },
      {
        "Uid": "PR_E1",
        "Weight": 1,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 15,
    "Price": {
      "Currency": "Experience",
      "Amount": 10000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Energy",
        "Amount": 150
      }
    ],
    "OrdersWeights": [
      {
        "Uid": "RC_U",
        "Weight": 8,
        "Override": true
      },
      {
        "Uid": "RC_N",
        "Weight": 5,
        "Override": true
      },
      {
        "Uid": "RC_F",
        "Weight": 3,
        "Override": true
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 16,
    "Price": {
      "Currency": "Experience",
      "Amount": 15000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersDelay": 30
  },
  {
    "Index": 17,
    "Price": {
      "Currency": "Experience",
      "Amount": 17000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ],
    "OrdersDelay": 30
  }
]