[
  {
    "Index": 1,
    "Price": {
      "Currency": "Experience",
      "Amount": 800
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 2,
    "Price": {
      "Currency": "Experience",
      "Amount": 1500
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 3,
    "Price": {
      "Currency": "Experience",
      "Amount": 3000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 4,
    "Price": {
      "Currency": "Experience",
      "Amount": 5000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 5,
    "Price": {
      "Currency": "Experience",
      "Amount": 8000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 6,
    "Price": {
      "Currency": "Experience",
      "Amount": 13000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 7,
    "Price": {
      "Currency": "Experience",
      "Amount": 21000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 8,
    "Price": {
      "Currency": "Experience",
      "Amount": 34000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 9,
    "Price": {
      "Currency": "Experience",
      "Amount": 55000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Index": 10,
    "Price": {
      "Currency": "Experience",
      "Amount": 90000
    },
    "Rewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  }
]