[
  {
    "Uid": "Worker",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 1,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 1,
    "Amount": 3,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 4,
    "Amount": 2,
    "Weight": {
      "Uid": "PR_A5",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 10
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 4,
    "Amount": 5,
    "Weight": {
      "Uid": "PR_A5",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 20
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 4,
    "Amount": 7,
    "Weight": {
      "Uid": "PR_A5",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 30
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients hard",
    "UnlockLevel": 4,
    "Amount": 10,
    "Weight": {
      "Uid": "PR_A5",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 3,
    "Weight": {
      "Uid": "SK2_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 2,
    "Weight": {
      "Uid": "SK3_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_CR1",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 300
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_CR2",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 500
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_CR3",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 1000
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Base easy",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "A1",
      "Weight": 1
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 10
    },
    "RandomType": "BasePiecesEasy"
  },
  {
    "Uid": "Base hard",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "B1",
      "Weight": 1
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 10
    },
    "RandomType": "BasePiecesHard"
  },
  {
    "Uid": "Base Сhests",
    "UnlockLevel": 2,
    "Amount": 1,
    "Weight": {
      "Uid": "CH3_A",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "RandomType": "BaseСhests"
  },
  {
    "Uid": "Free Сhests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_Free",
      "Weight": 1
    },
    "RandomType": "Base"
  }
]