[
  {
    "Uid": 1,
    "UnlockLevel": 1,
    "Amount": 150,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "RandomType": "Base",
    "IsPermanent": true,
    "Icon": "CoinsShopIcon1",
    "Name": "window.shop.coins.item1",
    "Description": "window.market.description.coins"
  },
  {
    "Uid": 2,
    "UnlockLevel": 1,
    "Amount": 1000,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 190
    },
    "RandomType": "Base",
    "IsPermanent": true,
    "Icon": "CoinsShopIcon2",
    "Name": "window.shop.coins.item2",
    "Description": "window.market.description.coins"
  },
  {
    "Uid": 3,
    "UnlockLevel": 1,
    "Amount": 2500,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 450
    },
    "RandomType": "Base",
    "IsPermanent": true,
    "Icon": "CoinsShopIcon3",
    "Name": "window.shop.coins.item3",
    "Description": "window.market.description.coins"
  },
  {
    "Uid": 12,
    "Bundle": "Ingredients",
    "UnlockLevel": 5,
    "Amount": 3,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 45
    },
    "RandomType": "Ingredients",
    "Description": "window.market.description.ingredients"
  },
  {
    "Uid": 12,
    "Bundle": "Ingredients",
    "UnlockLevel": 5,
    "Amount": 5,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 75
    },
    "RandomType": "Ingredients",
    "Description": "window.market.description.ingredients"
  },
  {
    "Uid": 13,
    "Bundle": "Ingredients",
    "UnlockLevel": 6,
    "Amount": 10,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "RandomType": "Ingredients",
    "Description": "window.market.description.ingredients"
  },
  {
    "Uid": 6,
    "Bundle": "Chests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsFirst",
    "Description": "window.market.description.chest"
  },
  {
    "Uid": 7,
    "Bundle": "Chests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsSecond",
    "Description": "window.market.description.chest"
  },
  {
    "Uid": 8,
    "Bundle": "Chests",
    "UnlockLevel": 6,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsLast",
    "Description": "window.market.description.chest"
  },
  {
    "Uid": 9,
    "UnlockLevel": 1,
    "Amount": 2,
    "Weight": {
      "Uid": "SK2_PR",
      "Weight": 2
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 170
    },
    "RandomType": "Base",
    "Description": "window.market.description.sack"
  },
  {
    "Uid": 9,
    "UnlockLevel": 1,
    "Amount": 2,
    "Weight": {
      "Uid": "SK3_PR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 250
    },
    "RandomType": "Base",
    "Description": "window.market.description.sack"
  },
  {
    "Uid": 9,
    "UnlockLevel": 6,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_CR2",
      "Weight": 1
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 125
    },
    "RandomType": "Base",
    "Description": "window.market.description.boost_cr_part"
  },
  {
    "Uid": 10,
    "UnlockLevel": 6,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_CR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 99
    },
    "RandomType": "Base",
    "Description": "window.market.description.boost_cr"
  },
  {
    "Uid": 11,
    "UnlockLevel": 7,
    "Amount": 5,
    "Weight": {
      "Uid": "Boost_CR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 425
    },
    "RandomType": "Base",
    "Description": "window.market.description.boost_cr"
  },
  {
    "Uid": 17,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_Free",
      "Weight": 1
    },
    "RandomType": "Base",
    "Description": "window.market.description.free_chest"
  },
  {
    "Uid": 16,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_NPC",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "RandomType": "NPCChests",
    "Description": "window.market.description.npc_chest"
  },
  {
    "Uid": 4,
    "Bundle": "Pieces",
    "UnlockLevel": 1,
    "Amount": 5,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesEasy",
    "Description": "window.market.description.piece"
  },
  {
    "Uid": 5,
    "Bundle": "Pieces",
    "UnlockLevel": 7,
    "Amount": 3,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesNormal",
    "Description": "window.market.description.piece"
  },
  {
    "Uid": 15,
    "Bundle": "Pieces",
    "UnlockLevel": 10,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesHard",
    "Description": "window.market.description.piece"
  },
  {
    "Uid": 14,
    "UnlockLevel": 8,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 2
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 35
    },
    "RandomType": "Worker",
    "Description": "window.market.description.worker"
  },
  {
    "Uid": 14,
    "UnlockLevel": 8,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 65
    },
    "RandomType": "Worker",
    "Description": "window.market.description.worker"
  },
  {
    "Uid": 14,
    "UnlockLevel": 9,
    "Amount": 3,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 90
    },
    "RandomType": "Worker",
    "Description": "window.market.description.worker"
  }
]