[
  {
    "Uid": "Soft easy",
    "UnlockLevel": 1,
    "Amount": 150,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "RandomType": "Base",
    "Icon": "CoinsShopIcon1",
    "Name": "window.shop.coins.item1"
  },
  {
    "Uid": "Soft normal",
    "UnlockLevel": 1,
    "Amount": 1000,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 190
    },
    "RandomType": "Base",
    "Icon": "CoinsShopIcon2",
    "Name": "window.shop.coins.item2"
  },
  {
    "Uid": "Soft hard",
    "UnlockLevel": 1,
    "Amount": 7000,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 450
    },
    "RandomType": "Base",
    "Icon": "CoinsShopIcon3",
    "Name": "window.shop.coins.item3"
  },
  {
    "Uid": "Base easy",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesEasy"
  },
  {
    "Uid": "Base Chests First",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsFirst"
  },
  {
    "Uid": "Base Chests Second",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsSecond"
  },
  {
    "Uid": "Base Chests Last",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsLast"
  },
  {
    "Uid": "Boosts easy",
    "UnlockLevel": 4,
    "Amount": 2,
    "Weight": {
      "Uid": "SK2_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 100
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts easy",
    "UnlockLevel": 4,
    "Amount": 2,
    "Weight": {
      "Uid": "SK3_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 250
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts easy",
    "UnlockLevel": 6,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_CR2",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 300
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts normal",
    "UnlockLevel": 6,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_CR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 99
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts hard",
    "UnlockLevel": 6,
    "Amount": 5,
    "Weight": {
      "Uid": "Boost_CR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 449
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 5,
    "Amount": 3,
    "Weight": {
      "Uid": "Empty",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 80
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 5,
    "Amount": 5,
    "Weight": {
      "Uid": "Empty",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 150
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients hard",
    "UnlockLevel": 7,
    "Amount": 10,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 35
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 8,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 20
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 8,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 9,
    "Amount": 3,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 35
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Base hard",
    "UnlockLevel": 10,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesHard"
  },
  {
    "Uid": " NPC Chests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_NPC",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "RandomType": "NPCChests"
  },
  {
    "Uid": "Free Chests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_Free",
      "Weight": 1
    },
    "RandomType": "Base"
  }
]