[
  {
    "Uid": "Base easy",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 55
    },
    "RandomType": "BasePiecesEasy"
  },
  {
    "Uid": "Base 小hests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "RandomType": "Base小hests"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 2,
    "Weight": {
      "Uid": "SK2_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 2,
    "Weight": {
      "Uid": "SK3_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 40
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 5,
    "Weight": {
      "Uid": "Boost_CR1",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_CR2",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Boosts",
    "UnlockLevel": 3,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_CR3",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 99
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 5,
    "Amount": 3,
    "Weight": {
      "Uid": "Empty",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients easy",
    "UnlockLevel": 5,
    "Amount": 5,
    "Weight": {
      "Uid": "Empty",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Ingredients hard",
    "UnlockLevel": 7,
    "Amount": 10,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 8,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 20
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 8,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Worker",
    "UnlockLevel": 9,
    "Amount": 3,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 35
    },
    "RandomType": "Base"
  },
  {
    "Uid": "Base hard",
    "UnlockLevel": 10,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 99
    },
    "RandomType": "BasePiecesHard"
  },
  {
    "Uid": "Free 小hests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_Free",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 0
    },
    "RandomType": "Base"
  },
  {
    "Uid": " NPC 小hests",
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_NPC",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "RandomType": "Base"
  }
]