[
  {
    "Uid": 1,
    "UnlockLevel": 1,
    "Amount": 150,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "RandomType": "Base",
    "IsPermanent": true,
    "Icon": "CoinsShopIcon1",
    "Name": "window.shop.coins.item1"
  },
  {
    "Uid": 2,
    "UnlockLevel": 1,
    "Amount": 1000,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 190
    },
    "RandomType": "Base",
    "IsPermanent": true,
    "Icon": "CoinsShopIcon2",
    "Name": "window.shop.coins.item2"
  },
  {
    "Uid": 3,
    "UnlockLevel": 1,
    "Amount": 2500,
    "Weight": {
      "Uid": "Coins",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 450
    },
    "RandomType": "Base",
    "IsPermanent": true,
    "Icon": "CoinsShopIcon3",
    "Name": "window.shop.coins.item3"
  },
  {
    "Uid": 12,
    "UnlockLevel": 5,
    "Amount": 3,
    "Weight": {
      "Uid": "Empty",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 55
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": 12,
    "UnlockLevel": 5,
    "Amount": 5,
    "Weight": {
      "Uid": "Empty",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 90
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": 13,
    "UnlockLevel": 6,
    "Amount": 10,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 35
    },
    "RandomType": "Ingredients"
  },
  {
    "Uid": 6,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsFirst"
  },
  {
    "Uid": 7,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsSecond"
  },
  {
    "Uid": 8,
    "UnlockLevel": 6,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BaseChestsLast"
  },
  {
    "Uid": 9,
    "UnlockLevel": 1,
    "Amount": 2,
    "Weight": {
      "Uid": "SK2_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 100
    },
    "RandomType": "Base"
  },
  {
    "Uid": 9,
    "UnlockLevel": 1,
    "Amount": 2,
    "Weight": {
      "Uid": "SK3_PR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 250
    },
    "RandomType": "Base"
  },
  {
    "Uid": 9,
    "UnlockLevel": 6,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_CR2",
      "Weight": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 300
    },
    "RandomType": "Base"
  },
  {
    "Uid": 10,
    "UnlockLevel": 6,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_CR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 99
    },
    "RandomType": "Base"
  },
  {
    "Uid": 11,
    "UnlockLevel": 7,
    "Amount": 5,
    "Weight": {
      "Uid": "Boost_CR",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 449
    },
    "RandomType": "Base"
  },
  {
    "Uid": 17,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_Free",
      "Weight": 1
    },
    "RandomType": "Base"
  },
  {
    "Uid": 16,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "CH_NPC",
      "Weight": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "RandomType": "NPCChests"
  },
  {
    "Uid": 4,
    "UnlockLevel": 1,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesEasy"
  },
  {
    "Uid": 5,
    "UnlockLevel": 7,
    "Amount": 3,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesEasy"
  },
  {
    "Uid": 15,
    "UnlockLevel": 10,
    "Amount": 1,
    "Weight": {
      "Uid": "Empty",
      "Weight": 1
    },
    "RandomType": "BasePiecesHard"
  },
  {
    "Uid": 14,
    "UnlockLevel": 8,
    "Amount": 1,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 20
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "RandomType": "Base"
  },
  {
    "Uid": 14,
    "UnlockLevel": 8,
    "Amount": 2,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "RandomType": "Base"
  },
  {
    "Uid": 14,
    "UnlockLevel": 9,
    "Amount": 3,
    "Weight": {
      "Uid": "Boost_WR",
      "Weight": 10
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 35
    },
    "RandomType": "Base"
  }
]