[
  {
    "Uid": "MineA",
    "Delay": 30,
    "Size": 25,
    "Position" :
    {
      "X" : 21,
      "Y" : 4
    },
    "FastPrice" :
    {
      "Currency": "Crystals",
      "Amount": 1
    },
    "Reward" :
    {
      "Currency" : "ChestA1",
      "Amount" : 1
    },
    "Conditions" :
    [
      {
        "Currency" : "Worker",
        "Amount" : 1
      },
      {
        "Currency" : "Energy",
        "Amount" : 15
      }
    ]
  },
  {
    "Uid": "MineX",
    "Delay": 420,
    "Size": 25,
    "Position" :
    {
      "X" : 14,
      "Y" : 0
    },
    "FastPrice" :
    {
      "Currency": "Crystals",
      "Amount": 9
    },
    "Reward" :
    {
      "Currency" : "ChestX1",
      "Amount" : 1
    },
    "Conditions" :
    [
      {
        "Currency" : "Worker",
        "Amount" : 1
      },
      {
        "Currency" : "Energy",
        "Amount" : 30
      }
    ]
  },
  {
    "Uid": "MineC",
    "Delay": 120,
    "Size": 25,
    "Position" :
    {
      "X" : 14,
      "Y" : 3
    },
    "FastPrice" :
    {
      "Currency": "Crystals",
      "Amount": 3
    },
    "Reward" :
    {
      "Currency" : "ChestC1",
      "Amount" : 1
    },
    "Conditions" :
    [
      {
        "Currency" : "Worker",
        "Amount" : 1
      },
      {
        "Currency" : "Energy",
        "Amount" : 25
      }
    ]
  }
]