[
  {
    "Uid" : 1,
    "Message" : "The Sheriff's soldiers are robbing the village! Let's run them off!",
    "Position" :
    {
      "X" : 7,
      "Y" : 22
    },
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 2,
    "Message" : "The robberies of the Sheriff will never stop! Let's relocate the peasants to your new camp!",
    "Position" :
    {
      "X" : 7,
      "Y" : 21
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 1,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 3,
    "Message" : "Sheriff found out about your camp and sent a soldier here. It is necessary to arrange for them an ambush!",
    "Position" :
    {
      "X" : 7,
      "Y" : 20
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 2,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Rare"
  },
  {
    "Uid" : 4,
    "Message" : "We found a map of the Sheriff's treasury after ambush! Let's visit the Sheriff!",
    "Position" :
    {
      "X" : 7,
      "Y" : 19
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 3,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 5,
    "Message" : "There was a lot of money in the Sheriff's treasury! Let's give them to the needy!",
    "Position" :
    {
      "X" : 6,
      "Y" : 19
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 4,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 6,
    "Message" : "Sheriff's treasury is well guarded! Let's try to deflect the guards!",
    "Position" :
    {
      "X" : 6,
      "Y" : 20
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 5,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 10
        }
      },
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Epic"
  },
  {
    "Uid" : 7,
    "Message" : "And here are the treasures of the Sheriff! Take them and go back to the camp!",
    "Position" :
    {
      "X" : 6,
      "Y" : 21
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 5,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 10
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 8,
    "Message" : "There was a lot of money in the Sheriff's treasury! Let's give them to the needy!",
    "Position" :
    {
      "X" : 6,
      "Y" : 22
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 5,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 9,
    "Message" : "You punished the Sheriff. Now you can start building your base!",
    "Position" :
    {
      "X" : 5,
      "Y" : 22
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 5,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 5
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 60
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 1
    },
    "Reward" : "Rare"
  },
  {
    "Uid" : 10,
    "Message" : "The peasants need houses! You need to collect a lot of wood for their construction!",
    "Position" :
    {
      "X" : 7,
      "Y" : 17
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 1,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 10
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 3600
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 30
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 11,
    "Message" : "Nearby the peasants saw Sheriff's tax collector. Let's run him off!",
    "Position" :
    {
      "X" : 7,
      "Y" : 15
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 3,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 10
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 3600
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 30
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 12,
    "Message" : "Let's take the bread from Sheriff's barn!",
    "Position" :
    {
      "X" : 8,
      "Y" : 23
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 4,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 10
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 7200
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 50
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 13,
    "Message" : "Nearby the peasants saw Sheriff's tax collector. Let's run him off!",
    "Position" :
    {
      "X" : 10,
      "Y" : 23
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 6,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Dexterity",
          "Value" : 10
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 7200
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 50
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 14,
    "Message" : "Let's take the bread from Sheriff's barn!",
    "Position" :
    {
      "X" : 12,
      "Y" : 23
    },
    "UnlockConditions" :
    [
      {
        "$type": "ObstacleConditionOtherObstacle, Assembly-CSharp",
        "OtherUid" : 7,
        "State" : "Finish"
      }
    ],
    "OpenConditions" :
    [
      {
        "$type": "ObstacleConditionHero, Assembly-CSharp",
        "HeroAbility" :
        {
          "Ability" : "Strength",
          "Value" : 15
        }
      },
      {
        "$type": "ObstacleConditionDelay, Assembly-CSharp",
        "Delay" : 14400
      }
    ],
    "Price" :
    {
      "Currency" : "Crystals",
      "Amount" : 75
    },
    "Reward" : "Rare"
  }
]