[
  {
    "Uid": "OB1_A",
    "Delay": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB2_A",
    "Delay": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB3_A",
    "Delay": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 3
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB4_A",
    "Delay": 10,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 4
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB5_A",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB6_A",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB7_A",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 35
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB8_A",
    "Delay": 300,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 6
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB9_A",
    "Delay": 1800,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "OB1_D",
    "Delay": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB2_D",
    "Delay": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB3_D",
    "Delay": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 3
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB4_D",
    "Delay": 10,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 4
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB5_D",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB6_D",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB7_D",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 35
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB8_D",
    "Delay": 300,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 6
      }
    ],
    "ChestId": "D1"
  },
  {
    "Uid": "OB9_D",
    "Delay": 1800,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "OB_PR_A",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_A1"
  },
  {
    "Uid": "OB_PR_B",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_B1"
  },
  {
    "Uid": "OB_PR_C",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_C1"
  },
  {
    "Uid": "OB_PR_D",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_D1"
  },
  {
    "Uid": "OB_PR_E",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_E1"
  },
  {
    "Uid": "OB_PR_F",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_F1"
  },
  {
    "Uid": "OB_PR_G",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "PR_G1"
  },
  {
    "Uid": "OB1_TT",
    "Delay": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB2_TT",
    "Delay": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "A1"
  },
  {
    "Uid": "OB1_G",
    "Delay": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 1
    },
    "CharactersAmount": {
      "Min": 0,
      "Max": 1
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 2
      }
    ],
    "ChestId": "E1"
  },
  {
    "Uid": "OB2_G",
    "Delay": 90,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "CharactersAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 4
      }
    ],
    "ChestId": "E1"
  },
  {
    "Uid": "OB3_G",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "ProductionAmount": {
      "Min": 2,
      "Max": 4
    },
    "CharactersAmount": {
      "Min": 2,
      "Max": 4
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "E1"
  },
  {
    "Uid": "OB4_G",
    "Delay": 360,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 35
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 4
    },
    "CharactersAmount": {
      "Min": 3,
      "Max": 4
    },
    "PieceAmount": 0,
    "PieceWeights": [
      {
        "Uid": 0,
        "Weight": 5
      }
    ],
    "ChestId": "E1"
  },
  {
    "Uid": "OB5_G",
    "Delay": 540,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ]
  }
]