[
  {
    "Uid": "O1",
    "Delay": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O2",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 50
      },
      {
        "Uid": "E1",
        "Weight": 5
      },
      {
        "Uid": "D1",
        "Weight": 2
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 10,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O3",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 30
      },
      {
        "Uid": "E1",
        "Weight": 2
      },
      {
        "Uid": "D1",
        "Weight": 2
      },
      {
        "Uid": "Coin1",
        "Weight": 15
      },
      {
        "Uid": "A2",
        "Weight": 20
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 60,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 40,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O4",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 50
      },
      {
        "Uid": "A2",
        "Weight": 50
      },
      {
        "Uid": "D1",
        "Weight": 2
      },
      {
        "Uid": "F1",
        "Weight": 2
      },
      {
        "Uid": "E1",
        "Weight": 2
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA2",
        "Weight": 60,
        "Override": true
      },
      {
        "Uid": "ChestA3",
        "Weight": 40,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O5",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 50
      },
      {
        "Uid": "A2",
        "Weight": 50
      },
      {
        "Uid": "D1",
        "Weight": 2
      },
      {
        "Uid": "E1"
      },
      {
        "Uid": "H1",
        "Weight": 2
      },
      {
        "Uid": "Coin1",
        "Weight": 15
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA2",
        "Weight": 50,
        "Override": true
      },
      {
        "Uid": "ChestA3",
        "Weight": 50,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O6",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "H2",
        "Weight": 2
      },
      {
        "Uid": "D1",
        "Weight": 2
      },
      {
        "Uid": "E1",
        "Weight": 2
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA2",
        "Weight": 30,
        "Override": true
      },
      {
        "Uid": "ChestA3",
        "Weight": 70,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O7",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 35
      }
    ],
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 50
      },
      {
        "Uid": "A2",
        "Weight": 50
      },
      {
        "Uid": "Coin1",
        "Weight": 50
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA2",
        "Weight": 30,
        "Override": true
      },
      {
        "Uid": "ChestA3",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O8",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 40
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA2",
        "Weight": 20,
        "Override": true
      },
      {
        "Uid": "ChestA3",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O9",
    "Delay": 240,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "PieceAmount": 9,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "ObstacleD",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "D2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleE",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "E1",
        "Weight": 10
      },
      {
        "Uid": "E2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleF",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "F2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleG",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "G1",
        "Weight": 10
      },
      {
        "Uid": "G2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleH",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "H1",
        "Weight": 10
      },
      {
        "Uid": "H2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "OX1",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest6",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX2",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "E1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest6",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX3",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "E1",
        "Weight": 15
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest6",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX4",
    "Delay": 60,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "E1",
        "Weight": 15
      },
      {
        "Uid": "G1",
        "Weight": 15
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest6",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX5",
    "Delay": 90,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 15
      },
      {
        "Uid": "E1",
        "Weight": 10
      },
      {
        "Uid": "G1",
        "Weight": 15
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest6",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX6",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 60
      }
    ],
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "G1",
        "Weight": 10
      },
      {
        "Uid": "E1",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest6",
        "Weight": 100,
        "Override": true
      },
      {
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX7",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 90
      }
    ],
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "E1",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 30,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 70,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX8",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 120
      }
    ],
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 20,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX9",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "PieceAmount": 9,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 10,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic1",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic1",
        "Weight": 100
      }
    ]
  },
  {
    "Uid": "OEpic2",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "PieceAmount": 2,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic1",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic3",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic1",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic4",
    "Delay": 60,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic1",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestEpic2",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic5",
    "Delay": 90,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic2",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic6",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 60
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 60
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic2",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic7",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 90
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 90
      }
    ],
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic2",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestEpic3",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic8",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 120
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 120
      }
    ],
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic3",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OEpic9",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 150
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "PieceAmount": 9,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestEpic3",
        "Weight": 100,
        "Override": true
      }
    ]
  }
]