[
  {
    "Uid": "O1",
    "Delay": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 100
      },
      {
        "Uid": "ChestA2",
        "Weight": 30,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O2",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 30
      },
      {
        "Uid": "B1",
        "Weight": 5
      },
      {
        "Uid": "F1",
        "Weight": 15
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 20,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "O3",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 20
      },
      {
        "Uid": "E1",
        "Weight": 5
      },
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "B1",
        "Weight": 5
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA2",
        "Weight": 40
      }
    ]
  },
  {
    "Uid": "O4",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "J1",
        "Weight": 10
      },
      {
        "Uid": "B1",
        "Weight": 10
      },
      {
        "Uid": "F1",
        "Weight": 20
      },
      {
        "Uid": "E1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 30,
        "Override": true
      },
      {
        "Uid": "ChestA4",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA5"
      }
    ]
  },
  {
    "Uid": "O5",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "J1",
        "Weight": 10
      },
      {
        "Uid": "B1",
        "Weight": 10
      },
      {
        "Uid": "H1",
        "Weight": 10
      },
      {
        "Uid": "J5",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ],
    "ChestWeights": [
      {
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestA5",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA4",
        "Weight": 30
      }
    ]
  },
  {
    "Uid": "O6",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "H2",
        "Weight": 10
      },
      {
        "Uid": "I2",
        "Weight": 10
      },
      {
        "Uid": "I1",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestA5",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA6",
        "Weight": 30
      }
    ]
  },
  {
    "Uid": "O7",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 35
      }
    ],
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestA5",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA6",
        "Weight": 30
      }
    ]
  },
  {
    "Uid": "O8",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 40
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestA5",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA6",
        "Weight": 30
      }
    ]
  },
  {
    "Uid": "O9",
    "Delay": 240,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "PieceAmount": 9,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestA5",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA6",
        "Weight": 30
      }
    ]
  },
  {
    "Uid": "OX1",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA1",
        "Weight": 100
      },
      {
        "Uid": "ChestA2",
        "Weight": 20
      }
    ]
  },
  {
    "Uid": "OX2",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "PieceAmount": 2,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA3",
        "Weight": 30,
        "Override": true
      },
      {
        "Uid": "ChestA4",
        "Weight": 100
      }
    ]
  },
  {
    "Uid": "OX3",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA2",
        "Weight": 0,
        "Override": true
      },
      {
        "Uid": "ChestA4",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA5",
        "Weight": 20
      }
    ]
  },
  {
    "Uid": "OX4",
    "Delay": 60,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA5",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "ChestA6",
        "Weight": 20
      }
    ]
  },
  {
    "Uid": "OX5",
    "Delay": 90,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA6",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "Chest7",
        "Weight": 20
      }
    ]
  },
  {
    "Uid": "OX6",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 60
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 60
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA6",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "Chest7",
        "Weight": 50,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX7",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 90
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 90
      }
    ],
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA6",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "Chest7",
        "Weight": 100,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX8",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 120
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 120
      }
    ],
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "ChestA6",
        "Weight": 100,
        "Override": true
      },
      {
        "Uid": "Chest7",
        "Weight": 120,
        "Override": true
      }
    ]
  },
  {
    "Uid": "OX9",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 150
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "PieceAmount": 9,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestWeights": [
      {
        "Uid": "Chest7",
        "Weight": 100,
        "Override": true
      }
    ]
  }
]