[
  {
    "Uid": "O1",
    "Delay": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestId": "ChestA1"
  },
  {
    "Uid": "O2",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 1,
      "Max": 2
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 50
      }
    ],
    "ChestId": "ChestA1"
  },
  {
    "Uid": "O3",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "ProductionAmount": {
      "Min": 1,
      "Max": 3
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 40
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 20
      }
    ],
    "ChestId": "ChestA1"
  },
  {
    "Uid": "O4",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "ProductionAmount": {
      "Min": 2,
      "Max": 3
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 50
      },
      {
        "Uid": "A2",
        "Weight": 50
      }
    ],
    "ChestId": "ChestA2"
  },
  {
    "Uid": "O5",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "ProductionAmount": {
      "Min": 2,
      "Max": 4
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 40
      },
      {
        "Uid": "A2",
        "Weight": 50
      },
      {
        "Uid": "Coin1",
        "Weight": 15
      }
    ],
    "ChestId": "ChestA2"
  },
  {
    "Uid": "O6",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 4
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 30
      },
      {
        "Uid": "A2",
        "Weight": 50
      },
      {
        "Uid": "Coin1",
        "Weight": 20
      }
    ],
    "ChestId": "ChestA2"
  },
  {
    "Uid": "O7",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 35
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 4
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 50
      },
      {
        "Uid": "Coin1",
        "Weight": 30
      }
    ],
    "ChestId": "ChestA2"
  },
  {
    "Uid": "O8",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 40
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 60
      },
      {
        "Uid": "Coin1",
        "Weight": 30
      }
    ],
    "ChestId": "ChestA2"
  },
  {
    "Uid": "O9",
    "Delay": 240,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 60
      },
      {
        "Uid": "Coin1",
        "Weight": 30
      }
    ],
    "ChestId": "ChestA3"
  },
  {
    "Uid": "ObstacleD",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 10
      },
      {
        "Uid": "D2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleE",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "E1",
        "Weight": 10
      },
      {
        "Uid": "E2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleF",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "F1",
        "Weight": 10
      },
      {
        "Uid": "F2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleG",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "G1",
        "Weight": 10
      },
      {
        "Uid": "G2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "ObstacleH",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ProductionAmount": {
      "Min": 0,
      "Max": 0
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "H1",
        "Weight": 10
      },
      {
        "Uid": "H2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "OX1",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestId": "Chest6"
  },
  {
    "Uid": "OX2",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 4,
      "Max": 5
    },
    "ChestId": "Chest6"
  },
  {
    "Uid": "OX3",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "ProductionAmount": {
      "Min": 4,
      "Max": 5
    },
    "ChestId": "Chest6"
  },
  {
    "Uid": "OX4",
    "Delay": 60,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "ProductionAmount": {
      "Min": 5,
      "Max": 6
    },
    "ChestId": "Chest6"
  },
  {
    "Uid": "OX5",
    "Delay": 90,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "ProductionAmount": {
      "Min": 6,
      "Max": 7
    },
    "ChestId": "Chest6"
  },
  {
    "Uid": "OX6",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 60
      }
    ],
    "ProductionAmount": {
      "Min": 7,
      "Max": 8
    },
    "ChestId": "Chest6"
  },
  {
    "Uid": "OX7",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 90
      }
    ],
    "ProductionAmount": {
      "Min": 8,
      "Max": 9
    },
    "ChestId": "ChestA1"
  },
  {
    "Uid": "OX8",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 120
      }
    ],
    "ProductionAmount": {
      "Min": 9,
      "Max": 10
    },
    "ChestId": "ChestA1"
  },
  {
    "Uid": "OX9",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "ProductionAmount": {
      "Min": 10,
      "Max": 11
    },
    "ChestId": "ChestA1"
  },
  {
    "Uid": "OEpic1",
    "Delay": 15,
    "Price": {
      "Currency": "Energy",
      "Amount": 5
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 2
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "ChestId": "ChestEpic1"
  },
  {
    "Uid": "OEpic2",
    "Delay": 30,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 2,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic1"
  },
  {
    "Uid": "OEpic3",
    "Delay": 45,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 3,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic1"
  },
  {
    "Uid": "OEpic4",
    "Delay": 60,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 7
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 4,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic1"
  },
  {
    "Uid": "OEpic5",
    "Delay": 90,
    "Price": {
      "Currency": "Energy",
      "Amount": 45
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 45
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic2"
  },
  {
    "Uid": "OEpic6",
    "Delay": 120,
    "Price": {
      "Currency": "Energy",
      "Amount": 60
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 60
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic2"
  },
  {
    "Uid": "OEpic7",
    "Delay": 150,
    "Price": {
      "Currency": "Energy",
      "Amount": 90
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 90
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 7,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic2"
  },
  {
    "Uid": "OEpic8",
    "Delay": 180,
    "Price": {
      "Currency": "Energy",
      "Amount": 120
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 120
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 8,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic3"
  },
  {
    "Uid": "OEpic9",
    "Delay": 210,
    "Price": {
      "Currency": "Energy",
      "Amount": 150
    },
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "ProductionAmount": {
      "Min": 3,
      "Max": 5
    },
    "PieceAmount": 9,
    "PieceWeights": [
      {
        "Uid": "A1",
        "Weight": 10
      },
      {
        "Uid": "A2",
        "Weight": 10
      },
      {
        "Uid": "Coin1",
        "Weight": 10
      }
    ],
    "ChestId": "ChestEpic3"
  }
]