[
  {
    "Uid": "Order1",
    "Delay": 120,
    "Prices": [
      {
        "Currency": "D5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 30
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Order2",
    "Delay": 180,
    "Prices": [
      {
        "Currency": "E5",
        "Amount": 3
      },
      {
        "Currency": "F5",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 50
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Order3",
    "Delay": 30,
    "Prices": [
      {
        "Currency": "E5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 75
      },
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Order4",
    "Delay": 300,
    "Prices": [
      {
        "Currency": "D5",
        "Amount": 2
      },
      {
        "Currency": "E5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Order5",
    "Delay": 180,
    "Prices": [
      {
        "Currency": "D5",
        "Amount": 3
      },
      {
        "Currency": "F5",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 150
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Order6",
    "Delay": 60,
    "Prices": [
      {
        "Currency": "D5",
        "Amount": 2
      },
      {
        "Currency": "F5",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Order7",
    "Delay": 300,
    "Prices": [
      {
        "Currency": "E5",
        "Amount": 2
      },
      {
        "Currency": "F5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Order8",
    "Delay": 80,
    "Prices": [
      {
        "Currency": "F5",
        "Amount": 3
      },
      {
        "Currency": "E5",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Order9",
    "Delay": 300,
    "Prices": [
      {
        "Currency": "D5",
        "Amount": 3
      },
      {
        "Currency": "E5",
        "Amount": 2
      },
      {
        "Currency": "F5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Order10",
    "Delay": 100,
    "Prices": [
      {
        "Currency": "D5",
        "Amount": 2
      },
      {
        "Currency": "G5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Order11",
    "Delay": 120,
    "Prices": [
      {
        "Currency": "E5",
        "Amount": 2
      },
      {
        "Currency": "G5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 150
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Order12",
    "Delay": 180,
    "Prices": [
      {
        "Currency": "F5",
        "Amount": 2
      },
      {
        "Currency": "G5",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 175
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      }
    ]
  }
]