[
  {
    "Uid": "Order1",
    "Delay": 10,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 10
      },
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "Order2",
    "Delay": 20,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 1
      },
      {
        "Currency": "E4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 30
      },
      {
        "Currency": "Coins",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "Order3",
    "Delay": 30,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 60
      }
    ]
  },
  {
    "Uid": "Order4",
    "Delay": 40,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 70
      },
      {
        "Currency": "Coins",
        "Amount": 80
      }
    ]
  },
  {
    "Uid": "Order5",
    "Delay": 50,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 90
      },
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Order6",
    "Delay": 60,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 110
      },
      {
        "Currency": "Coins",
        "Amount": 120
      }
    ]
  },
  {
    "Uid": "Order7",
    "Delay": 70,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 130
      },
      {
        "Currency": "Coins",
        "Amount": 140
      }
    ]
  },
  {
    "Uid": "Order8",
    "Delay": 80,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 150
      },
      {
        "Currency": "Coins",
        "Amount": 160
      }
    ]
  },
  {
    "Uid": "Order9",
    "Delay": 90,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 170
      },
      {
        "Currency": "Coins",
        "Amount": 180
      }
    ]
  },
  {
    "Uid": "Order10",
    "Delay": 100,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "G4",
        "Amount": 10
      },
      {
        "Currency": "I4",
        "Amount": 22
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 190
      }
    ]
  }
]