[
  {
    "Uid": "Order1",
    "Delay": 10,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 30
      },
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Order2",
    "Delay": 20,
    "Prices": [
      {
        "Currency": "E4",
        "Amount": 3
      },
      {
        "Currency": "F4",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "Order3",
    "Delay": 30,
    "Prices": [
      {
        "Currency": "E4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 75
      },
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Order4",
    "Delay": 40,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 2
      },
      {
        "Currency": "E4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "Order5",
    "Delay": 50,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 3
      },
      {
        "Currency": "F4",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 150
      },
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "Order6",
    "Delay": 60,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 2
      },
      {
        "Currency": "F4",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Order7",
    "Delay": 70,
    "Prices": [
      {
        "Currency": "E4",
        "Amount": 2
      },
      {
        "Currency": "F4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Order8",
    "Delay": 80,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 3
      },
      {
        "Currency": "E4",
        "Amount": 1
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Order9",
    "Delay": 90,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 3
      },
      {
        "Currency": "E4",
        "Amount": 2
      },
      {
        "Currency": "F4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Order10",
    "Delay": 100,
    "Prices": [
      {
        "Currency": "D4",
        "Amount": 2
      },
      {
        "Currency": "G4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Order11",
    "Delay": 120,
    "Prices": [
      {
        "Currency": "E4",
        "Amount": 2
      },
      {
        "Currency": "G4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 150
      },
      {
        "Currency": "Coins",
        "Amount": 75
      }
    ]
  },
  {
    "Uid": "Order12",
    "Delay": 180,
    "Prices": [
      {
        "Currency": "F4",
        "Amount": 2
      },
      {
        "Currency": "G4",
        "Amount": 2
      }
    ],
    "Rewards": [
      {
        "Currency": "Mana",
        "Amount": 175
      },
      {
        "Currency": "Coins",
        "Amount": 75
      }
    ]
  }
]