[
  {
    "Uid": "A1",
    "Name": "Log",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Timber",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Wooden house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "Yellow house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Orange house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Name": "Green house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 20
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Name": "Blue house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "A8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 30
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "Red house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "A9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "Name": "Purple house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B1",
    "Name": "Wheat",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Field",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "Sheaf",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Barn",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "B5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Name": "Mill",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C1",
    "Name": "Stone",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Pile of stones",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Name": "Brown house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "Yellow house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "C5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "Name": "Orange house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ],
    "Name": "Pink house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "C7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "Name": "Purple house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "C8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 300
      }
    ],
    "Name": "Blue house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "C9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 500
      }
    ],
    "Name": "Palace",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 70
      }
    ]
  },
  {
    "Uid": "D1",
    "Name": "Little sheep",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Sheep",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Reproduction": {
      "Currency": "D1",
      "Amount": 1
    },
    "Name": "Flock",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Name": "Wool",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "E1",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    },
    "Name": "Apple",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Seed",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "Sprout\n",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Tree\n",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "E5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 7
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Reproduction": {
      "Currency": "E1",
      "Amount": 1
    },
    "Name": "Blooming tree",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "F1",
    "Name": "Sprout",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Blooming sprout",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "StepReward": {
      "Currency": "Experience",
      "Amount": 10
    },
    "Limit": 6,
    "Delay": 25,
    "Reproduction": {
      "Currency": "F4",
      "Amount": 1
    },
    "Name": "Corn crop",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    },
    "Name": "Corn",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "F5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 5
    },
    "Name": "Basket of corn",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "G1",
    "Name": "Calf",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Cow",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Reproduction": {
      "Currency": "G1",
      "Amount": 1
    },
    "Name": "Herd",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "G4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 3
    },
    "Name": "Milk",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "H1",
    "Name": "Chick",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Chiken",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "H3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Reproduction": {
      "Currency": "H1",
      "Amount": 1
    },
    "Name": "Chiken house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "H4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 2
    },
    "Name": "Egg",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "I1",
    "Name": "I1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "I2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "I3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "I3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "I4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "I1",
      "Amount": 1
    },
    "Name": "I4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "I5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 5
    },
    "Name": "I5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "J1",
    "Name": "J1 Piece"
  },
  {
    "Uid": "J2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "J2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "J3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "J3  Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "J4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "J1",
      "Amount": 1
    },
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 3
    },
    "Name": "J4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "J5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 7
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Name": "J5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "X1",
    "Name": "X1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "X2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "X2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "X3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "X3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "X4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "X4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Chest1",
    "Name": "Chest1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "Name": "Chest2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "Name": "Chest3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Chest4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Chest5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Name": "Chest6 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest7",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Name": "Chest7 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest8",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "Chest8 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest9",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "Name": "Chest9 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 10
    },
    "Name": "Bronze",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 35
    },
    "Name": "Silver",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 110
    },
    "Name": "Gold",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 350
    },
    "Name": "Ametist",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1100
    },
    "Name": "Sapphire",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Empty",
    "Name": "Empty Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestC1",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestC2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestC3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestX1",
    "Name": "ChestX1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestX2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "ChestX2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestX3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "ChestX3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket1",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord1",
    "Name": "Castle tower",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Castle tower",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "Name": "Castle tower",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "Name": "Castle tower",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "MegaZord",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "Castle",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestZ1",
    "Name": "ChestZ1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestZ2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "ChestZ2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestZ3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "ChestZ3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Castle1",
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle2",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 1000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "IsFilledInStart": false
  },
  {
    "Uid": "Castle3",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 1800
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest3",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle4",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 2700
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 35
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest4",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle5",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 3600
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest5",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle6",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 4000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 75
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest6",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle7",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 6500
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest7",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle8",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 10000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 120
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle9",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 150
      },
      {
        "Currency": "Experience",
        "Amount": 17000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 150
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  }
]