[
  {
    "Uid": "Empty"
  },
  {
    "Uid": "Boost_WR",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Boost_CR1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Boost_CR2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Boost_CR3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Boost_CR",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_SleepingBeauty"
  },
  {
    "Uid": "NPC_SleepingBeautyPlaid"
  },
  {
    "Uid": "NPC_Rapunzel"
  },
  {
    "Uid": "NPC_PussInBoots"
  },
  {
    "Uid": "NPC_Gnome"
  },
  {
    "Uid": "NPC_5"
  },
  {
    "Uid": "NPC_6"
  },
  {
    "Uid": "NPC_7"
  },
  {
    "Uid": "NPC_8"
  },
  {
    "Uid": "NPC_9"
  },
  {
    "Uid": "Hard1",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Hard2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Hard3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Hard4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Hard5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 255
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Hard6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 175
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 900
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 6
      }
    ]
  },
  {
    "Uid": "Soft1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 5
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Soft2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 20
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Soft3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 75
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Soft4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 250
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Soft5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1000
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Soft6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 110
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 3500
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 6
      }
    ]
  },
  {
    "Uid": "CH_Free",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH1_A",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_A",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_A",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_B",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_B",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_C",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_C",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_D",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_D",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A3",
    "Delay": 5,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "A4",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A5",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "A8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "A9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "B5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "B6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "B8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 20
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "B9",
    "Delay": 2700,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 70
      }
    ]
  },
  {
    "Uid": "B10",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 90
      }
    ]
  },
  {
    "Uid": "B11",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 125
      },
      {
        "Currency": "Mana",
        "Amount": 125
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 110
      }
    ]
  },
  {
    "Uid": "C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "C4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "C6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "C7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "C9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "D4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "D5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "D7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "D8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "D9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "PR_A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "PR_A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_A3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_A5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  },
  {
    "Uid": "PR_B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "PR_B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_B5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  },
  {
    "Uid": "PR_C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "PR_C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_C5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  },
  {
    "Uid": "PR_D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "PR_D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_D5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  },
  {
    "Uid": "PR_E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "PR_E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_E5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  }
]