[
  {
    "Uid": "A3",
    "Delay": 10,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  },
  {
    "Uid": "A4",
    "Delay": 45,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "A5",
    "Delay": 180,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    }
  },
  {
    "Uid": "A6",
    "Delay": 300,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    }
  },
  {
    "Uid": "A7",
    "Delay": 900,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    }
  },
  {
    "Uid": "A8",
    "Delay": 1800,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    }
  },
  {
    "Uid": "A9",
    "Delay": 3600,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 50
    }
  },
  {
    "Uid": "A10",
    "Delay": 10800,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 100
    }
  },
  {
    "Uid": "C3",
    "Delay": 10,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 1
    }
  },
  {
    "Uid": "C4",
    "Delay": 60,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "C5",
    "Delay": 180,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 5
    }
  },
  {
    "Uid": "C6",
    "Delay": 300,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 10
    }
  },
  {
    "Uid": "C7",
    "Delay": 900,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 15
    }
  },
  {
    "Uid": "C8",
    "Delay": 1800,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 20
    }
  },
  {
    "Uid": "C9",
    "Delay": 2400,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 25
    }
  },
  {
    "Uid": "C10",
    "Delay": 3600,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 50
    }
  },
  {
    "Uid": "C11",
    "Delay": 7200,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 100
    }
  },
  {
    "Uid": "C12",
    "Delay": 10800,
    "FastPrice": {
      "Currency": "Crystals",
      "Amount": 150
    }
  }
]