[
  {
    "Uid": "A1",
    "Name": "A1 Piece"
  },
  {
    "Uid": "A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "Name": "A2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "A3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "A4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "A5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Name": "A6 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 20
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "A7 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "A8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 30
      },
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ],
    "Name": "A8 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "A9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 400
      }
    ],
    "Name": "A9 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "B1",
    "Name": "B1 Piece"
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "B2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "B3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Name": "B4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "B5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Name": "B5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C1",
    "Name": "C1 Piece"
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "C2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "C3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Name": "C4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "C5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Name": "C5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 125
      }
    ],
    "Name": "C6 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "C7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ],
    "Name": "C7 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "C8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 300
      }
    ],
    "Name": "C8 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 60
      }
    ]
  },
  {
    "Uid": "C9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 500
      }
    ],
    "Name": "C9 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "D1",
    "Name": "D1 Piece"
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "D2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "D1",
      "Amount": 1
    },
    "Name": "D3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Name": "D4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "E1",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    },
    "Name": "E1 Piece"
  },
  {
    "Uid": "E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "E2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "E3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Name": "E4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "E5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Reproduction": {
      "Currency": "E1",
      "Amount": 1
    },
    "Name": "E5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "F1",
    "Name": "F1 Piece"
  },
  {
    "Uid": "F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "F2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "F1",
      "Amount": 1
    },
    "Name": "F3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Name": "F4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "F5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Name": "F5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "G1",
    "Name": "G1 Piece"
  },
  {
    "Uid": "G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "G2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "G1",
      "Amount": 1
    },
    "Name": "G3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "G4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Name": "G4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "H1",
    "Name": "H1 Piece"
  },
  {
    "Uid": "H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "H2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "H3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "H1",
      "Amount": 1
    },
    "Name": "H3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "H4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Name": "H4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "I1",
    "Name": "I1 Piece"
  },
  {
    "Uid": "I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "I2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "I3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "I3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "I4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Reproduction": {
      "Currency": "I1",
      "Amount": 1
    },
    "Name": "I4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "I5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 30
    },
    "Name": "I5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "J1",
    "Name": "J1 Piece"
  },
  {
    "Uid": "J2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Name": "J2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "J3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "J3  Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "J4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Reproduction": {
      "Currency": "J1",
      "Amount": 1
    },
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Name": "J4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "J5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 30
    },
    "Name": "J5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "X1",
    "Name": "X1 Piece"
  },
  {
    "Uid": "X2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "X2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "X3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "X3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "X4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "X4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Chest1",
    "Name": "Chest1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "Name": "Chest2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "Name": "Chest3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Chest4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Chest5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Name": "Chest6 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest7",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "Name": "Chest7 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest8",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ],
    "Name": "Chest8 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest9",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 400
      }
    ],
    "Name": "Chest9 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 10
    },
    "Name": "Coin1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 35
    },
    "Name": "Coin2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 110
    },
    "Name": "Coin3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 350
    },
    "Name": "Coin4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1100
    },
    "Name": "Coin5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Empty",
    "Name": "Empty Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestC1",
    "Name": "ChestC1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestC2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "ChestC2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestC3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "ChestC3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestX1",
    "Name": "ChestX1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestX2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "ChestX2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestX3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "ChestX3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket1",
    "Name": "Basket1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Basket2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Name": "Basket3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord1",
    "Name": "Zord1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Name": "Zord2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "Name": "Zord3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Zord4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "Name": "Zord4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Castle1",
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle2",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 1000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 200
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "IsFilledInStart": false
  },
  {
    "Uid": "Castle3",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 1800
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 300
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest3",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle4",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 2700
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 400
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest4",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle5",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 3600
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 500
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest5",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle6",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 4000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 600
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest6",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle7",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 6500
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 700
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest7",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle8",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 10000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 800
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle9",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 150
      },
      {
        "Currency": "Experience",
        "Amount": 17000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 900
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  }
]