[
  {
    "Uid": "A2",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 5
      },
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A3",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      },
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "A4",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 15
      },
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A5",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 25
      },
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A6",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A7",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "A8",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 200
      },
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "A9",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 400
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "B2",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      },
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B3",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 25
      },
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B4",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "B5",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C2",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 1
      },
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C3",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 3
      },
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "C4",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      },
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "C5",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 25
      },
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C6",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "C7",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 100
      },
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "C8",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 200
      },
      {
        "Currency": "Coins",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "C9",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 400
      },
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "D2",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 5
      },
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "D3",
    "Reproduction" :
    {
      "Currency": "D1",
      "Amount": 1
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      },
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D4",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 25
      },
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "D5",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "E2",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 5
      },
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "E3",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      },
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "E4",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 25
      },
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "E5",
    "Reproduction" :
    {
      "Currency": "E1",
      "Amount": 1
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      },
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "E6",
    "Delay": 10,
    "SpawnPiece": "E1",
    "IsFilledInStart":"true",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Chest2",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 1
      },
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Chest3",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Chest4",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Chest5",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Chest6",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Chest7",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Chest8",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "Chest9",
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 400
      }
    ]
  },
  {
    "Uid": "Coin1",
    "SpawnResources" :
    {
      "Currency" : "Coins",
      "Amount" : 10
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Coin2",
    "SpawnResources" :
    {
      "Currency" : "Coins",
      "Amount" : 35
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "Coin3",
    "SpawnResources" :
    {
      "Currency" : "Coins",
      "Amount" : 110
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "Coin4",
    "SpawnResources" :
    {
      "Currency" : "Coins",
      "Amount" : 350
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "Coin5",
    "SpawnResources" :
    {
      "Currency" : "Coins",
      "Amount" : 1100
    },
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Mine1",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle2",
    "IsFilledInStart":"False",
    "SpawnAmount": 1,
    "SpawnCapacity": 0,
    "UpgradePrices" :
    [
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Mine2",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle3",
    "IsFilledInStart":"True",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 250
      }
    ]
  },
  {
    "Uid": "Mine3",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle4",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 500
      }
    ]
  },
  {
    "Uid": "Mine4",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle5",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 1000
      }
    ]
  },
  {
    "Uid": "Mine5",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle6",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 2500
      }
    ]
  },
  {
    "Uid": "Mine6",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle7",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 5000
      }
    ]
  },
  {
    "Uid": "Mine7",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle8",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 7500
      }
    ]
  },
  {
    "Uid": "Sawmill1",
    "Delay": 90,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle3",
    "IsFilledInStart":"True",
    "SpawnAmount": 5,
    "SpawnCapacity": 7,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Sawmill2",
    "Delay": 90,
    "SpawnPiece": "A2",
    "UpgradeTargetPiece": "Castle5",
    "SpawnAmount": 3,
    "SpawnCapacity": 5,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "Sawmill3",
    "Delay": 90,
    "SpawnPiece": "A2",
    "UpgradeTargetPiece": "Castle7",
    "SpawnAmount": 5,
    "SpawnCapacity": 8,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 300
      }
    ]
  },
  {
    "Uid": "Sawmill4",
    "Delay": 90,
    "SpawnPiece": "A2",
    "UpgradeTargetPiece": "Castle9",
    "SpawnAmount": 7,
    "SpawnCapacity": 10,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 600
      }
    ]
  },
  {
    "Uid": "Sawmill5",
    "Delay": 90,
    "SpawnPiece": "A2",
    "UpgradeTargetPiece": "Sawmill5",
    "SpawnAmount": 7,
    "SpawnCapacity": 21,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 750
      }
    ]
  },
  {
    "Uid": "Sawmill6",
    "Delay": 90,
    "SpawnPiece": "A2",
    "UpgradeTargetPiece": "Sawmill5",
    "SpawnAmount": 8,
    "SpawnCapacity": 24,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 1200
      }
    ]
  },
  {
    "Uid": "Sawmill7",
    "Delay": 90,
    "SpawnPiece": "A2",
    "UpgradeTargetPiece": "Sawmill5",
    "SpawnAmount": 9,
    "SpawnCapacity": 29,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 2000
      }
    ]
  },
  {
    "Uid": "Sheepfold1",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle2",
    "IsFilledInStart":"False",
    "SpawnAmount": 1,
    "SpawnCapacity": 0,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 300
      }
    ]
  },
  {
    "Uid": "Sheepfold2",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle3",
    "IsFilledInStart":"True",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 250
      }
    ]
  },
  {
    "Uid": "Sheepfold3",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle4",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 500
      }
    ]
  },
  {
    "Uid": "Sheepfold4",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle5",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 1000
      }
    ]
  },
  {
    "Uid": "Sheepfold5",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle6",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 2500
      }
    ]
  },
  {
    "Uid": "Sheepfold6",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle7",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 5000
      }
    ]
  },
  {
    "Uid": "Sheepfold7",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle8",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 7500
      }
    ]
  },
  {
    "Uid": "Castle1",
    "Delay": 1200,
    "SpawnPiece": "Chest1",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "A3",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Castle2",
    "Delay": 1200,
    "SpawnPiece": "Chest2",
    "IsFilledInStart":"true",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "A4",
        "Amount": 1
      },
      {
        "Currency": "C3",
        "Amount": 2
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 1000
      },
      {
        "Currency": "Crystals",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Castle3",
    "Delay": 1500,
    "SpawnPiece": "Chest3",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "A5",
        "Amount": 1
      },
      {
        "Currency": "B3",
        "Amount": 3
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 1800
      },
      {
        "Currency": "Crystals",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Castle4",
    "Delay": 1200,
    "SpawnPiece": "Chest4",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "D4",
        "Amount": 1
      },
      {
        "Currency": "C4",
        "Amount": 1
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 2700
      },
      {
        "Currency": "Crystals",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Castle5",
    "Delay": 1200,
    "SpawnPiece": "Chest5",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "A6",
        "Amount": 1
      },
      {
        "Currency": "E4",
        "Amount": 2
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 3600
      },
      {
        "Currency": "Crystals",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Castle6",
    "Delay": 1200,
    "SpawnPiece": "Chest6",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "C5",
        "Amount": 2
      },
      {
        "Currency": "D5",
        "Amount": 2
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 4000
      },
      {
        "Currency": "Crystals",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "Castle7",
    "Delay": 1200,
    "SpawnPiece": "Chest7",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "A7",
        "Amount": 1
      },
      {
        "Currency": "E5",
        "Amount": 3
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 6500
      },
      {
        "Currency": "Crystals",
        "Amount": 60
      }
    ]
  },
  {
    "Uid": "Castle8",
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "B6",
        "Amount": 1
      },
      {
        "Currency": "C5",
        "Amount": 4
      }
    ]
  ,
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 10000
      },
      {
        "Currency": "Crystals",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Castle9",
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrices":
    [
      {
        "Currency": "A8",
        "Amount": 1
      },
      {
        "Currency": "D6",
        "Amount": 2
      }
    ],
    "CreateRewards":
    [
      {
        "Currency": "Energy",
        "Amount": 17000
      },
      {
        "Currency": "Crystals",
        "Amount": 150
      }
    ]
  },
  {
    "Uid": "Tavern1",
    "UpgradeTargetPiece": "Castle1",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Tavern2",
    "UpgradeTargetPiece": "Castle2",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "Tavern3",
    "UpgradeTargetPiece": "Castle3",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 500
      }
    ]
  },
  {
    "Uid": "Tavern4",
    "UpgradeTargetPiece": "Castle4",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 1000
      }
    ]
  },
  {
    "Uid": "Tavern5",
    "UpgradeTargetPiece": "Castle5",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 2500
      }
    ]
  },
  {
    "Uid": "Tavern6",
    "UpgradeTargetPiece": "Castle6",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 5000
      }
    ]
  },
  {
    "Uid": "Tavern7",
    "UpgradeTargetPiece": "Castle7",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 7500
      }
    ]
  },
  {
    "Uid": "Tavern8",
    "UpgradeTargetPiece": "Castle8",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 10000
      }
    ]
  },
  {
    "Uid": "Tavern9",
    "UpgradeTargetPiece": "Castle9",
    "UpgradePrices":
    [
      {
        "Currency": "Coins",
        "Amount": 15000
      }
    ]
  }
]