[
  {
    "Uid": "MN_B",
    "Cooldown": 100,
    "Delay": 45,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Reward": {
      "Currency": "CH1_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 3
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_C",
    "Cooldown": 300,
    "Delay": 90,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH1_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_D",
    "Cooldown": 500,
    "Delay": 120,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 100
    },
    "Reward": {
      "Currency": "CH3_D",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 120
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  }
]