[
  {
    "Uid": "Empty"
  },
  {
    "Uid": "Boost_WR",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Boost_CR1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Boost_CR2",
    "Delay": 5,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Boost_CR3",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Boost_CR",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "NPC_A",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_SleepingBeautyPlaid",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_Gnome",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_E",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_F",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_G",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_H",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_I",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_J",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_K",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_L",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_M",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_N",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_O",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_P",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_Q",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_R",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "MN_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_F",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "Hard1",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Hard2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "Hard3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 9
      }
    ]
  },
  {
    "Uid": "Hard4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Hard5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 255
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 11
      }
    ]
  },
  {
    "Uid": "Hard6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 175
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 900
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Soft1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 5
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Soft2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 20
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Soft3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 75
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Soft4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 250
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "Soft5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1000
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Soft6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 3500
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Mana1",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Mana2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 20
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Mana3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 75
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH_Free",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "CH_NPC",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "CH1_A",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH2_A",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH3_A",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "CH1_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH2_B",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH3_B",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "CH1_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_C",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_C",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_D",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_D",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_E",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_E",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_E",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_F",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_F",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_F",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "CH1_G",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "CH2_G",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "CH3_G",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "SK1_PR",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "SK2_PR",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "SK3_PR",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "A3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A4",
    "Delay": 30,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "A5",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 9
      }
    ]
  },
  {
    "Uid": "A6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "A8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "A9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "B3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "B5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "B6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "B8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 20
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "B9",
    "Delay": 2700,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 70
      }
    ]
  },
  {
    "Uid": "B10",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 90
      }
    ]
  },
  {
    "Uid": "B11",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 125
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 110
      }
    ]
  },
  {
    "Uid": "C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "C4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "C6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "C7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "C9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "D4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "D5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "D7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "D8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "D9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "E3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "E4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "E5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "E6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "E7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "E8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "E9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "F1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "F3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "F4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "F5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "F6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "F7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "F8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "F9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "G1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "G3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "G4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "G5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "G6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "G7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "G8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "G9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "H1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "H3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "H4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "H5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "H6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "H7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "H8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "H9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "I1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "I3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "I4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "I5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "I6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "I7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "I8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "I9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "J1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "J2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "J3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "J4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "J5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "J6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "J7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "J8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "J9",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "NPC_B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_E5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_E6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_E7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "NPC_E8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "NPC_F1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_F5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_F6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_F7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "NPC_F8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "PR_A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_A3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_A5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  },
  {
    "Uid": "PR_B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_B5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  },
  {
    "Uid": "PR_C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_C5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  },
  {
    "Uid": "PR_D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_D5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  },
  {
    "Uid": "PR_E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_E5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  },
  {
    "Uid": "PR_F1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_F5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  },
  {
    "Uid": "PR_G1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_G4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_G5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 2
    }
  }
]