[
  {
    "Uid": "A1"
  },
  {
    "Uid": "A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "A5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "A6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "A7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 20
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "A8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 30
      },
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "A9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 400
      }
    ]
  },
  {
    "Uid": "B1"
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "B5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ]
  },
  {
    "Uid": "C1"
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "C5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ]
  },
  {
    "Uid": "C6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 125
      }
    ]
  },
  {
    "Uid": "C7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "C8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 300
      }
    ]
  },
  {
    "Uid": "C9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 500
      }
    ]
  },
  {
    "Uid": "D1"
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "D1",
      "Amount": 1
    }
  },
  {
    "Uid": "D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 20
    }
  },
  {
    "Uid": "E1",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    }
  },
  {
    "Uid": "E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ]
  },
  {
    "Uid": "E5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Reproduction": {
      "Currency": "E1",
      "Amount": 1
    }
  },
  {
    "Uid": "F1"
  },
  {
    "Uid": "F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "F1",
      "Amount": 1
    }
  },
  {
    "Uid": "F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 10
    }
  },
  {
    "Uid": "F5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 15
    }
  },
  {
    "Uid": "G1"
  },
  {
    "Uid": "G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "G1",
      "Amount": 1
    }
  },
  {
    "Uid": "G4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 20
    }
  },
  {
    "Uid": "H1"
  },
  {
    "Uid": "H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "H3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Reproduction": {
      "Currency": "H1",
      "Amount": 1
    }
  },
  {
    "Uid": "H4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 25
    }
  },
  {
    "Uid": "I1"
  },
  {
    "Uid": "I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "I3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "I4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Reproduction": {
      "Currency": "I1",
      "Amount": 1
    }
  },
  {
    "Uid": "I5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 30
    }
  },
  {
    "Uid": "J1"
  },
  {
    "Uid": "J2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "J3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "J4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 8
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Reproduction": {
      "Currency": "J1",
      "Amount": 1
    },
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 25
    }
  },
  {
    "Uid": "J5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 30
    }
  },
  {
    "Uid": "X1"
  },
  {
    "Uid": "X2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "X3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "X4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Chest1"
  },
  {
    "Uid": "Chest2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Chest3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Chest4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Chest5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Chest6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Chest7",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Chest8",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "Chest9",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 400
      }
    ]
  },
  {
    "Uid": "Coin1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 10
    }
  },
  {
    "Uid": "Coin2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 35
    }
  },
  {
    "Uid": "Coin3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 110
    }
  },
  {
    "Uid": "Coin4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 350
    }
  },
  {
    "Uid": "Coin5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1100
    }
  },
  {
    "Uid": "Empty"
  },
  {
    "Uid": "ChestC1"
  },
  {
    "Uid": "ChestC2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "ChestC3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "ChestX1"
  },
  {
    "Uid": "ChestX2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "ChestX3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Basket1"
  },
  {
    "Uid": "Basket2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Basket3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Castle1",
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 100
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle2",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 1000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 200
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "IsFilledInStart": false
  },
  {
    "Uid": "Castle3",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 1800
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 300
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest3",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle4",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 2700
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 400
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest4",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle5",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 3600
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 500
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest5",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle6",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 4000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 600
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest6",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle7",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 6500
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 700
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest7",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle8",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 10000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 800
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest8",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  },
  {
    "Uid": "Castle9",
    "CreateRewards": [
      {
        "Currency": "Crystals",
        "Amount": 150
      },
      {
        "Currency": "Experience",
        "Amount": 17000
      }
    ],
    "UpgradePrices": [
      {
        "Currency": "Coins",
        "Amount": 900
      }
    ],
    "Delay": 1200,
    "SpawnPiece": "Chest9",
    "SpawnAmount": 1,
    "SpawnCapacity": 1
  }
]