[
  {
    "Uid": "Empty"
  },
  {
    "Uid": "Worker1",
    "SpawnResources": {
      "Currency": "Worker",
      "Amount": 1
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Magic1"
  },
  {
    "Uid": "Magic2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Magic",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Char1",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 15
    }
  },
  {
    "Uid": "Char2",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 40
    }
  },
  {
    "Uid": "Char3",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Char4",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Char5",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Char6",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Char7",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Char8",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Char9",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    }
  },
  {
    "Uid": "Crystal1",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 5
    },
    "Name": "Bronze",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Crystal2",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 20
    },
    "Name": "Silver",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Crystal3",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "Name": "Gold",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Crystal4",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 250
    },
    "Name": "Ametist",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Crystal5",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 1000
    },
    "Name": "Sapphire",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Coin1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 5
    },
    "Name": "Bronze",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Coin2",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 20
    },
    "Name": "Silver",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "Coin3",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 75
    },
    "Name": "Gold",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Coin4",
    "0": "#ERROR!",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 250
    },
    "Name": "Ametist",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Coin5",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1000
    },
    "Name": "Sapphire",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest1",
    "0": "#ERROR!",
    "Name": "Chest1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Chest2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Chest2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Chest3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "Name": "Chest3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Chest4",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "Name": "Chest4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "Chest5",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "Chest5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Chest6",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "Chest6 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "Chest7",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "Name": "Chest7 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "Chest8",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "Name": "Chest8 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "Chest9",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "Name": "Chest9 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 70
      }
    ]
  },
  {
    "Uid": "ChestEpic1",
    "0": "#ERROR!",
    "Name": "ChestEpic1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "ChestEpic2",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "ChestEpic2",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "ChestEpic3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "Name": "ChestEpic3",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestA1",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "ChestA2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "ChestA3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestA4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "ChestA5",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "ChestA6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "ChestC1",
    "0": "#ERROR!",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "ChestC2",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "ChestC3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestK1",
    "0": "#ERROR!",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "ChestK2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "ChestK3",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "ChestL1",
    "0": "#ERROR!",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "ChestL2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "ChestL3",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Basket1",
    "0": "#ERROR!",
    "Name": "Small",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "Basket2",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "Name": "Ordinary",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Basket3",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "Big",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A1",
    "0": "#ERROR!",
    "Name": "Log",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A2",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Timber",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A3",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Wooden house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 3
      }
    ],
    "Name": "Yellow house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A5",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "Orange house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A6",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "Name": "Green house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A7",
    "0": "#ERROR!",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "Blue house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "A8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "Red house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "A9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "Name": "Purple house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B1",
    "Name": "Wheat",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Field",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Sheaf",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "Barn",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "B5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "Mill",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C1",
    "Name": "Stone",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Pile of stones",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Brown house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "Yellow house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "C5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "Orange house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "Name": "Pink house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "C7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "Purple house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "C8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "Name": "Blue house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "C9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "Name": "Palace",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 70
      }
    ]
  },
  {
    "Uid": "C10",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "Name": "Castle",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 90
      }
    ]
  },
  {
    "Uid": "C11",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 125
      },
      {
        "Currency": "Experience",
        "Amount": 125
      },
      {
        "Currency": "Mana",
        "Amount": 125
      }
    ],
    "Name": "Castle",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 110
      }
    ]
  },
  {
    "Uid": "C12",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 150
      },
      {
        "Currency": "Experience",
        "Amount": 150
      },
      {
        "Currency": "Mana",
        "Amount": 150
      }
    ],
    "Name": "Castle",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 130
      }
    ]
  },
  {
    "Uid": "D1",
    "Name": "Little sheep",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Sheep",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Flock",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 5
    },
    "Name": "Wool",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "D5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Name": "Cloth",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "E1",
    "Name": "Sprout",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Tree",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Blooming tree",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "E4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    },
    "Name": "Apple",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "E5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 5
    },
    "Name": "Seed",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "F1",
    "Name": "Sprout",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Blooming sprout",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Corn crop",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "F4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    },
    "Name": "Corn",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "F5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 5
    },
    "Name": "Basket of corn",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "G1",
    "Name": "Calf",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Cow",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Herd",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "G4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 3
    },
    "Name": "Milk",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "G5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Name": "A lot of milk",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "H1",
    "Name": "Chick",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "Chiken",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "H3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "Chiken house",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "H4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 2
    },
    "Name": "Egg",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "H5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 8
    },
    "Name": "Eggs",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "I1",
    "Name": "I1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "I2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "I3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "I3 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "I4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 1
    },
    "Name": "I4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "I5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 5
    },
    "Name": "I5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "J1",
    "Name": "J1 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "J2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "J2 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "J3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "J3  Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "J4",
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 3
    },
    "Name": "J4 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "J5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Name": "J5 Piece",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "K1",
    "Name": "K1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "K2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "K2",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "K3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "K3",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "K4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "K4",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "K5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 7
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "K5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "K6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "K6",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "K7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "Name": "K7",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "K8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "Name": "K8",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "K9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "Name": "K9",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "K10",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 100
      },
      {
        "Currency": "Experience",
        "Amount": 150
      },
      {
        "Currency": "Mana",
        "Amount": 150
      }
    ],
    "Name": "K10",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 30
      }
    ]
  },
  {
    "Uid": "L1",
    "Name": "K1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "L2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 1
      }
    ],
    "Name": "K2",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "L3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 2
      }
    ],
    "Name": "K3",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "L4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      },
      {
        "Currency": "Mana",
        "Amount": 5
      }
    ],
    "Name": "K4",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "L5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 7
      },
      {
        "Currency": "Experience",
        "Amount": 15
      },
      {
        "Currency": "Mana",
        "Amount": 15
      }
    ],
    "Name": "K5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "L6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 25
      }
    ],
    "Name": "K6",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "L7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      },
      {
        "Currency": "Mana",
        "Amount": 50
      }
    ],
    "Name": "K7",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "L8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      },
      {
        "Currency": "Mana",
        "Amount": 75
      }
    ],
    "Name": "K8",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "L9",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      },
      {
        "Currency": "Mana",
        "Amount": 100
      }
    ],
    "Name": "K9",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  }
]