[
  {
    "Uid": "MN_A1",
    "Loop": 3,
    "Size": 10,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH1_A",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 3
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_A2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "Reward": {
      "Currency": "CH2_A",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 4
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_A3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 50
    },
    "Reward": {
      "Currency": "CH3_A",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_B1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Reward": {
      "Currency": "CH1_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 3
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_B2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Reward": {
      "Currency": "CH2_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 4
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_B3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 60
    },
    "Reward": {
      "Currency": "CH3_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_C1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH1_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_C2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "Reward": {
      "Currency": "CH2_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_C3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 70
    },
    "Reward": {
      "Currency": "CH3_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_D1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH1_D",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_D2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH2_D",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_D3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "Reward": {
      "Currency": "CH3_D",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_E1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH1_E",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_E2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH2_E",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_E3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 30
    },
    "Reward": {
      "Currency": "CH3_E",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_F1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_F",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_F2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Reward": {
      "Currency": "CH2_F",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_F3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "Reward": {
      "Currency": "CH3_F",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_G1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_G",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_G2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Reward": {
      "Currency": "CH2_G",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_G3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "Reward": {
      "Currency": "CH3_G",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_H1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_H",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_H2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Reward": {
      "Currency": "CH2_H",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_H3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "Reward": {
      "Currency": "CH3_H",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_I1",
    "Loop": 3,
    "Size": 7,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_I",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 300
  },
  {
    "Uid": "MN_I2",
    "Loop": 7,
    "Size": 5,
    "Price": {
      "Currency": "Energy",
      "Amount": 25
    },
    "Reward": {
      "Currency": "CH2_I",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ],
    "Delay": 600
  },
  {
    "Uid": "MN_I3",
    "Loop": -1,
    "Size": 3,
    "Price": {
      "Currency": "Energy",
      "Amount": 35
    },
    "Reward": {
      "Currency": "CH3_I",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft2",
        "Amount": 2
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  }
]