[
  {
    "Uid": "Empty"
  },
  {
    "Uid": "Boost_WR",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Boost_CR1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Boost_CR2",
    "Delay": 5,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Boost_CR3",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Boost_CR",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "NPC_A",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_SleepingBeautyPlaid",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_Gnome",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_E",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_F",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_G",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_H",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_I",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_J",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_K",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_L",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_M",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_N",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_O",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_P",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_Q",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_R",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "MN_A",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_A1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_A2",
    "Delay": 600,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_A3",
    "Delay": 5400,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_B1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_B2",
    "Delay": 600,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_B3",
    "Delay": 5400,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_C1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_C2",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_C3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_D1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_D2",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_D3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_E",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_E1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_E2",
    "Delay": 2400,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_E3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_F",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_F1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_F2",
    "Delay": 2400,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_F3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_G",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_G1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_G2",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_G3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_H",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_H1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_H2",
    "Delay": 2400,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_H3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_I",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_I1",
    "Delay": 100,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_I2",
    "Delay": 2400,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "MN_I3",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "Hard1",
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 1
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Hard2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 3
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "Hard3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 10
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 9
      }
    ]
  },
  {
    "Uid": "Hard4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 30
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Hard5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 90
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 11
      }
    ]
  },
  {
    "Uid": "Hard6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 175
      }
    ],
    "SpawnResources": {
      "Currency": "Crystals",
      "Amount": 270
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Soft1",
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 1
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Soft2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 3
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Soft3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 10
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Soft4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 30
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "Soft5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 90
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "Soft6",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 270
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "Soft7",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 810
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 17
      }
    ]
  },
  {
    "Uid": "Soft8",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "SpawnResources": {
      "Currency": "Coins",
      "Amount": 2450
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "Mana1",
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 5
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "Mana2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 15
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "Mana3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 45
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Mana4",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 135
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 6
      }
    ]
  },
  {
    "Uid": "Mana5",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 7
      }
    ],
    "SpawnResources": {
      "Currency": "Mana",
      "Amount": 405
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "Token1",
    "SpawnResources": {
      "Currency": "Token",
      "Amount": 1
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "Token2",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "SpawnResources": {
      "Currency": "Token",
      "Amount": 3
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ]
  },
  {
    "Uid": "Token3",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "SpawnResources": {
      "Currency": "Token",
      "Amount": 10
    },
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 9
      }
    ]
  },
  {
    "Uid": "CH_Free",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "CH_NPC",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 0
      }
    ]
  },
  {
    "Uid": "CH1_A",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 50
    }
  },
  {
    "Uid": "CH2_A",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 145
    }
  },
  {
    "Uid": "CH3_A",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 90
    }
  },
  {
    "Uid": "CH1_B",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 70
    }
  },
  {
    "Uid": "CH2_B",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 200
    }
  },
  {
    "Uid": "CH3_B",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 125
    }
  },
  {
    "Uid": "CH1_C",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 110
    }
  },
  {
    "Uid": "CH2_C",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 315
    }
  },
  {
    "Uid": "CH3_C",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 175
    }
  },
  {
    "Uid": "CH1_D",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 50
    }
  },
  {
    "Uid": "CH2_D",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 145
    }
  },
  {
    "Uid": "CH3_D",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 90
    }
  },
  {
    "Uid": "CH1_E",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 110
    }
  },
  {
    "Uid": "CH2_E",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 315
    }
  },
  {
    "Uid": "CH3_E",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 175
    }
  },
  {
    "Uid": "CH1_F",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 110
    }
  },
  {
    "Uid": "CH2_F",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 315
    }
  },
  {
    "Uid": "CH3_F",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 175
    }
  },
  {
    "Uid": "CH1_G",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 50
    }
  },
  {
    "Uid": "CH2_G",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 145
    }
  },
  {
    "Uid": "CH3_G",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 90
    }
  },
  {
    "Uid": "CH1_H",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 110
    }
  },
  {
    "Uid": "CH2_H",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 315
    }
  },
  {
    "Uid": "CH3_H",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 175
    }
  },
  {
    "Uid": "CH1_I",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 110
    }
  },
  {
    "Uid": "CH2_I",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 315
    }
  },
  {
    "Uid": "CH3_I",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 175
    }
  },
  {
    "Uid": "SK1_PR",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "SK2_PR",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ]
  },
  {
    "Uid": "SK3_PR",
    "CreateRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 35
    }
  },
  {
    "Uid": "A3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 90
    }
  },
  {
    "Uid": "A4",
    "Delay": 40,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 7
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 225
    }
  },
  {
    "Uid": "A5Fake"
  },
  {
    "Uid": "A5",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 9
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 550
    }
  },
  {
    "Uid": "A6",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 250
    }
  },
  {
    "Uid": "A7",
    "Delay": 320,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "A8",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "AM",
    "Delay": 14400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 4
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 35
    }
  },
  {
    "Uid": "B3",
    "Delay": 45,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 90
    }
  },
  {
    "Uid": "B4",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 225
    }
  },
  {
    "Uid": "B5",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 550
    }
  },
  {
    "Uid": "B6",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 250
    }
  },
  {
    "Uid": "B7",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 45
      }
    ]
  },
  {
    "Uid": "B8",
    "Delay": 86400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 70
      }
    ]
  },
  {
    "Uid": "B9",
    "Delay": 108000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 90
      }
    ]
  },
  {
    "Uid": "BM",
    "Delay": 172800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 110
      }
    ]
  },
  {
    "Uid": "C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "C3",
    "Delay": 45,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "C4",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "C5",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "C6",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "C7",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "C8",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "C9",
    "Delay": 86400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "CM",
    "Delay": 86400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 35
    }
  },
  {
    "Uid": "D3",
    "Delay": 45,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 90
    }
  },
  {
    "Uid": "D4",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 225
    }
  },
  {
    "Uid": "D5",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 550
    }
  },
  {
    "Uid": "D6",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 250
    }
  },
  {
    "Uid": "D7",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "D8",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "D9",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "DM",
    "Delay": 86400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "E3",
    "Delay": 45,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "E4",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "E5",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "E6",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "E7",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "E8",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "E9",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "EM",
    "Delay": 86400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "F1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "F3",
    "Delay": 45,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "F4",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "F5",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "F6",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "F7",
    "Delay": 7200,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "F8",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "F9",
    "Delay": 18000,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "FM",
    "Delay": 86400,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 250
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "G1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "G3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "G4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "G5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "G6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "G7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "G8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "G9",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "GM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "H1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "H3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "H4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "H5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "H6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "H7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "H8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "H9",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "HM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "I1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "I3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "I4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "I5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "I6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "I7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "I8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "I9",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "IM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "J1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "J2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 40
    }
  },
  {
    "Uid": "J3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 95
    }
  },
  {
    "Uid": "J4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "J5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ],
    "ExchangePrice": {
      "Currency": "Coins",
      "Amount": 600
    }
  },
  {
    "Uid": "J6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 300
    }
  },
  {
    "Uid": "J7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "J8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "J9",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "JM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "EXT_A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_A3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "EXT_A4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "EXT_A5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "EXT_A6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "EXT_A7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "EXT_A8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "EXT_AM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "EXT_B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_B3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "EXT_B4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "EXT_B5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "EXT_B6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "EXT_B7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "EXT_B8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "EXT_BM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "EXT_C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_C3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "EXT_C4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "EXT_C5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "EXT_C6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "EXT_C7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "EXT_C8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "EXT_CM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "EXT_D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_D3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "EXT_D4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "EXT_D5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "EXT_D6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "EXT_D7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "EXT_D8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "EXT_DM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "EXT_E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "EXT_E3",
    "Delay": 15,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "EXT_E4",
    "Delay": 60,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "EXT_E5",
    "Delay": 180,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "EXT_E6",
    "Delay": 300,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "EXT_E7",
    "Delay": 900,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 15
      }
    ]
  },
  {
    "Uid": "EXT_E8",
    "Delay": 1800,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 20
      }
    ]
  },
  {
    "Uid": "EXT_EM",
    "Delay": 3600,
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 100
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "NPC_B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_C5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_C6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_D5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_D6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_D7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_D8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_E5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_E6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_E7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_E8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_F1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_F5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_F6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_F7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_F8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_G1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_G4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_G5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_G6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_G7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_G8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_H1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_H2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_H3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_H4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_H5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_H6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_H7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_H8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_I1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_I2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "NPC_I3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 2
      }
    ]
  },
  {
    "Uid": "NPC_I4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 5
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "NPC_I5",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "NPC_I6",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_I7",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "NPC_I8",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "PR_A1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_A2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_A3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_A4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_A5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "PR_B1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_B2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_B3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_B4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_B5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "PR_C1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_C2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_C3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_C4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_C5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "PR_D1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_D2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_D3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_D4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_D5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "PR_E1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_E2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_E3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_E4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_E5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "PR_F1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_F2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_F3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_F4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_F5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  },
  {
    "Uid": "PR_G1",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_G2",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 1
      },
      {
        "Currency": "Experience",
        "Amount": 1
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "PR_G3",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 2
      },
      {
        "Currency": "Experience",
        "Amount": 2
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "PR_G4",
    "CreateRewards": [
      {
        "Currency": "Coins",
        "Amount": 3
      },
      {
        "Currency": "Experience",
        "Amount": 3
      }
    ],
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 8
      }
    ]
  },
  {
    "Uid": "PR_G5",
    "UnlockBonus": [
      {
        "Currency": "Coins",
        "Amount": 10
      }
    ],
    "ExchangePrice": {
      "Currency": "Crystals",
      "Amount": 3
    }
  }
]