[
  {
    "Uid" : "A2",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 20
    }
  },
  {
    "Uid" : "A3",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 40
    }
  },
  {
    "Uid" : "A4",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 60
    }
  },
  {
    "Uid" : "A5",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "A6",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 160
    }
  },
  {
    "Uid" : "A7",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 300
    }
  },
  {
    "Uid" : "B3",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "B4",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 150
    }
  },
  {
    "Uid" : "B5",
    "CreateReward" :
    {
      "Currency" : "Coins",
      "Amount" : 200
    }
  },
  {
    "Uid" : "M1",
    "Delay" : 15,
    "SpawnPiece" : "B1",
    "SpawnAmount" : 1
  },
  {
    "Uid" : "S1",
    "Delay" : 5,
    "SpawnPiece" : "A1",
    "SpawnAmount" : 1
  },
  {
    "Uid" : "Castle1",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle2",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle3",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle4",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle5",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle6",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle7",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle8",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Castle9",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern1",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern2",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern3",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern4",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern5",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern6",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern7",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern8",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  },
  {
    "Uid" : "Tavern9",
    "UpgradePrice" :
    {
      "Currency" : "Coins",
      "Amount" : 100
    }
  }
]