[
  {
    "Uid": "MN_B1",
    "Loop": 2,
    "Size": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Reward": {
      "Currency": "CH1_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 3
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_B2",
    "Loop": 5,
    "Size": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Reward": {
      "Currency": "CH2_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 3
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_B3",
    "Size": 2,
    "Price": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Reward": {
      "Currency": "CH3_B",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 3
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_C1",
    "Loop": 2,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH1_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_C2",
    "Loop": 5,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH2_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_C3",
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "Reward": {
      "Currency": "CH3_C",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_E1",
    "Loop": 2,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_E",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_E2",
    "Loop": 5,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH2_E",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_E3",
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH3_E",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_F1",
    "Loop": 2,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_F",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_F2",
    "Loop": 5,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH2_F",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_F3",
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH3_F",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_H1",
    "Loop": 2,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_H",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_H2",
    "Loop": 5,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH2_H",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_H3",
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH3_H",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_I1",
    "Loop": 2,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH1_I",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_I2",
    "Loop": 5,
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH2_I",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "MN_I3",
    "Size": 20,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Reward": {
      "Currency": "CH3_I",
      "Amount": 1
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "LastRewards": [
      {
        "Currency": "Soft1",
        "Amount": 5
      },
      {
        "Currency": "Hard1",
        "Amount": 1
      }
    ]
  }
]