[
  {
    "Uid": "A1",
    "ChestLevel" : 1
  },
  {
    "Uid": "A2",
    "ChestLevel" : 1,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "A3",
    "ChestLevel" : 2,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "A4",
    "ChestLevel" : 3,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "A5",
    "ChestLevel" : 4,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "A6",
    "ChestLevel" : 5,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "A7",
    "ChestLevel" : 6,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "A8",
    "ChestLevel" : 7,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "A9",
    "ChestLevel" : 8,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 400
      }
    ]
  },
  {
    "Uid": "B1",
    "ChestLevel" : 1
  },
  {
    "Uid": "B2",
    "ChestLevel" : 1,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "B3",
    "ChestLevel" : 3,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "B4",
    "ChestLevel" : 5,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "B5",
    "ChestLevel" : 7,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "C1",
    "ChestLevel" : 1
  },
  {
    "Uid": "C2",
    "ChestLevel" : 1,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 1
      }
    ]
  },
  {
    "Uid": "C3",
    "ChestLevel" : 3,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 3
      }
    ]
  },
  {
    "Uid": "C4",
    "ChestLevel" : 4,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "C5",
    "ChestLevel" : 5,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "C6",
    "ChestLevel" : 6,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "C7",
    "ChestLevel" : 7,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "C8",
    "ChestLevel" : 8,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 200
      }
    ]
  },
  {
    "Uid": "C9",
    "ChestLevel" : 9,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 400
      }
    ]
  },
  {
    "Uid": "D1",
    "ChestLevel" : 1
  },
  {
    "Uid": "D2",
    "ChestLevel" : 1,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 5
      }
    ]
  },
  {
    "Uid": "D3",
    "ChestLevel" : 2,
    "Reproduction" :
    {
      "Currency": "D1",
      "Amount": 1
    },
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "D4",
    "ChestLevel" : 3,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "D5",
    "ChestLevel" : 5,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "E1",
    "ChestLevel" : 1
  },
  {
    "Uid": "E2",
    "ChestLevel" : 1,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "E3",
    "ChestLevel" : 2,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 10
      }
    ]
  },
  {
    "Uid": "E4",
    "ChestLevel" : 4,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 25
      }
    ]
  },
  {
    "Uid": "E5",
    "ChestLevel" : 6,
    "Reproduction" :
    {
      "Currency": "E2",
      "Amount": 1
    },
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 50
      }
    ]
  },
  {
    "Uid": "E6",
    "Delay": 100,
    "SpawnPiece": "E1",
    "IsFilledInStart":"true",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "CreateRewards":
    [
      {
        "Currency": "Merge",
        "Amount": 100
      }
    ]
  },
  {
    "Uid": "Mine1",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "IsFilledInStart":"False",
    "SpawnAmount": 1,
    "SpawnCapacity": 0,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 100
    }
  },
  {
    "Uid": "Mine2",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "IsFilledInStart":"True",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "Mine3",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 500
    }
  },
  {
    "Uid": "Mine4",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 1000
    }
  },
  {
    "Uid": "Mine5",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 2500
    }
  },
  {
    "Uid": "Mine6",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 5000
    }
  },
  {
    "Uid": "Mine7",
    "Delay": 15,
    "SpawnPiece": "C1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 7,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 7500
    }
  },
  {
    "Uid": "Sawmill1",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "IsFilledInStart":"true",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 100
    }
  },
  {
    "Uid": "Sawmill2",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "Sawmill3",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 500
    }
  },
  {
    "Uid": "Sawmill4",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 1000
    }
  },
  {
    "Uid": "Sawmill5",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 2500
    }
  },
  {
    "Uid": "Sawmill6",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 5000
    }
  },
  {
    "Uid": "Sawmill7",
    "Delay": 60,
    "SpawnPiece": "A1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 7500
    }
  },
  {
    "Uid": "Sheepfold1",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "IsFilledInStart":"False",
    "SpawnAmount": 1,
    "SpawnCapacity": 0,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 100
    }
  },
  {
    "Uid": "Sheepfold2",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "IsFilledInStart":"True",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 250
    }
  },
  {
    "Uid": "Sheepfold3",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 500
    }
  },
  {
    "Uid": "Sheepfold4",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 1000
    }
  },
  {
    "Uid": "Sheepfold5",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 2500
    }
  },
  {
    "Uid": "Sheepfold6",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 5000
    }
  },
  {
    "Uid": "Sheepfold7",
    "Delay": 30,
    "SpawnPiece": "D1",
    "UpgradeTargetPiece": "Castle",
    "SpawnAmount": 1,
    "SpawnCapacity": 4,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 7500
    }
  },
  {
    "Uid": "Castle1",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "IsFilledInStart":"true",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 100
    }
  },
  {
    "Uid": "Castle2",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "IsFilledInStart":"true",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 400
    }
  },
  {
    "Uid": "Castle3",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 1000
    }
  },
  {
    "Uid": "Castle4",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 2500
    }
  },
  {
    "Uid": "Castle5",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 5000
    }
  },
  {
    "Uid": "Castle6",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 10000
    }
  },
  {
    "Uid": "Castle7",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 20000
    }
  },
  {
    "Uid": "Castle8",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 35000
    }
  },
  {
    "Uid": "Castle9",
    "Delay": 1200,
    "SpawnPiece": "ChestEpic",
    "SpawnAmount": 1,
    "SpawnCapacity": 1,
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 50000
    }
  },
  {
    "Uid": "Tavern1",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 50
    }
  },
  {
    "Uid": "Tavern2",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 200
    }
  },
  {
    "Uid": "Tavern3",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 500
    }
  },
  {
    "Uid": "Tavern4",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 1000
    }
  },
  {
    "Uid": "Tavern5",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 2500
    }
  },
  {
    "Uid": "Tavern6",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 5000
    }
  },
  {
    "Uid": "Tavern7",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 7500
    }
  },
  {
    "Uid": "Tavern8",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 10000
    }
  },
  {
    "Uid": "Tavern9",
    "UpgradeTargetPiece": "Castle",
    "UpgradePrice": {
      "Currency": "Coins",
      "Amount": 15000
    }
  }
]