[
  {
    "Uid": "A9",
    "Delay": 1800,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "Soft1",
        "Weight": 10
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 5
      },
      {
        "Uid": "Hard1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "B11",
    "Delay": 1800,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "B1",
        "Weight": 50
      },
      {
        "Uid": "B2",
        "Weight": 50
      },
      {
        "Uid": "PR_B1",
        "Weight": 10
      },
      {
        "Uid": "PR_C1",
        "Weight": 10
      },
      {
        "Uid": "Soft1",
        "Weight": 10
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 5
      },
      {
        "Uid": "Hard1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "C10",
    "Delay": 1800,
    "Price": {
      "Currency": "Energy",
      "Amount": 15
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "PieceAmount": 5,
    "PieceWeights": [
      {
        "Uid": "C1",
        "Weight": 50
      },
      {
        "Uid": "C2",
        "Weight": 50
      },
      {
        "Uid": "PR_B1",
        "Weight": 10
      },
      {
        "Uid": "Soft1",
        "Weight": 10
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 5
      },
      {
        "Uid": "Hard1",
        "Weight": 5
      }
    ]
  },
  {
    "Uid": "D9",
    "Delay": 1800,
    "Price": {
      "Currency": "Energy",
      "Amount": 20
    },
    "StepRewards": [
      {
        "Currency": "Experience",
        "Amount": 25
      },
      {
        "Currency": "Mana",
        "Amount": 10
      }
    ],
    "PieceAmount": 6,
    "PieceWeights": [
      {
        "Uid": "D1",
        "Weight": 50
      },
      {
        "Uid": "D2",
        "Weight": 50
      },
      {
        "Uid": "PR_E1",
        "Weight": 10
      },
      {
        "Uid": "PR_A1",
        "Weight": 10
      },
      {
        "Uid": "Soft1",
        "Weight": 10
      },
      {
        "Uid": "Boost_CR1",
        "Weight": 5
      },
      {
        "Uid": "Hard1",
        "Weight": 5
      }
    ]
  }
]