[
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "1_CreatePiece_PR_C4",
    "TaskDefs": [
      {
        "TaskId": "1_CreatePiece_PR_C4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "2_ClearFog",
    "TaskDefs": [
      {
        "TaskId": "2_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "3_KillTree",
    "TaskDefs": [
      {
        "TaskId": "3_KillTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 55
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "4_CreatePiece_A2",
    "TaskDefs": [
      {
        "TaskId": "4_CreatePiece_A2"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "5_CreatePieceA5",
    "TaskDefs": [
      {
        "TaskId": "5_CreatePieceA5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 200
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "7_CreatePiece_PR_A5",
    "TaskDefs": [
      {
        "TaskId": "7_CreatePiece_PR_A5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "9_CreatePiece_PR_C5",
    "TaskDefs": [
      {
        "TaskId": "9_CreatePiece_PR_C5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "10_OpenChest",
    "TaskDefs": [
      {
        "TaskId": "10_OpenChest"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "11_UseWorker",
    "TaskDefs": [
      {
        "TaskId": "11_UseWorker"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "12_UseMine",
    "TaskDefs": [
      {
        "TaskId": "12_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          },
          {
            "Currency": "Crystals",
            "Amount": 2
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "14_CreatePiece_B3",
    "TaskDefs": [
      {
        "TaskId": "14_CreatePiece_B3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "15_CreatePiece_B4",
    "TaskDefs": [
      {
        "TaskId": "15_CreatePiece_B4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "16_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "16_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "18_ClearFog",
    "TaskDefs": [
      {
        "TaskId": "18_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 25
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "19_CreatePiece_A7",
    "TaskDefs": [
      {
        "TaskId": "19_CreatePiece_A7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 200
          },
          {
            "Currency": "Crystals",
            "Amount": 5
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "20_HitTree",
    "TaskDefs": [
      {
        "TaskId": "20_HitTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "21_OpenChest",
    "TaskDefs": [
      {
        "TaskId": "21_OpenChest"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "22_CreatePiece_A6",
    "TaskDefs": [
      {
        "TaskId": "22_CreatePiece_A6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 150
          },
          {
            "Currency": "Crystals",
            "Amount": 3
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "23_CreatePiece_B5",
    "TaskDefs": [
      {
        "TaskId": "23_CreatePiece_B5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 100
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "24_CreatePiece_PR_D5",
    "TaskDefs": [
      {
        "TaskId": "24_CreatePiece_PR_D5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "25_CreatePiece_B6",
    "TaskDefs": [
      {
        "TaskId": "25_CreatePiece_B6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 150
          },
          {
            "Currency": "Crystals",
            "Amount": 3
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "26_UseMine",
    "TaskDefs": [
      {
        "TaskId": "26_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "27_CreatePiece_B7",
    "TaskDefs": [
      {
        "TaskId": "27_CreatePiece_B7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 200
          },
          {
            "Currency": "Crystals",
            "Amount": 5
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "28_CreatePiece_C4",
    "TaskDefs": [
      {
        "TaskId": "28_CreatePiece_C4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "29_CreatePiece_C5",
    "TaskDefs": [
      {
        "TaskId": "29_CreatePiece_C5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 100
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "30_CreatePiece_A8",
    "TaskDefs": [
      {
        "TaskId": "30_CreatePiece_A8"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 100
          },
          {
            "Currency": "Experience",
            "Amount": 400
          },
          {
            "Currency": "Crystals",
            "Amount": 10
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "31_CreatePiece_B3",
    "TaskDefs": [
      {
        "TaskId": "31_CreatePiece_B3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "32_CreatePiece_A3",
    "TaskDefs": [
      {
        "TaskId": "32_CreatePiece_A3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "33_UseWorker",
    "TaskDefs": [
      {
        "TaskId": "33_UseWorker"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "34_CreatePiece_PR_B5",
    "TaskDefs": [
      {
        "TaskId": "34_CreatePiece_PR_B5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "35_CreatePiece_C6",
    "TaskDefs": [
      {
        "TaskId": "35_CreatePiece_C6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 150
          },
          {
            "Currency": "Crystals",
            "Amount": 3
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "36_CreatePiece_C4",
    "TaskDefs": [
      {
        "TaskId": "36_CreatePiece_C4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "37_CreatePiece_C7",
    "TaskDefs": [
      {
        "TaskId": "37_CreatePiece_C7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 200
          },
          {
            "Currency": "Crystals",
            "Amount": 5
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "38_CreatePiece_C3",
    "TaskDefs": [
      {
        "TaskId": "38_CreatePiece_C3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "39_CreatePiece_B8",
    "TaskDefs": [
      {
        "TaskId": "39_CreatePiece_B8"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 100
          },
          {
            "Currency": "Experience",
            "Amount": 400
          },
          {
            "Currency": "Crystals",
            "Amount": 10
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "40_CreatePiece_B4",
    "TaskDefs": [
      {
        "TaskId": "40_CreatePiece_B4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 50
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "41_UseWorker",
    "TaskDefs": [
      {
        "TaskId": "41_UseWorker"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 35
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "42_UseMine",
    "TaskDefs": [
      {
        "TaskId": "42_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "43_CreatePiece_A9",
    "TaskDefs": [
      {
        "TaskId": "43_CreatePiece_A9"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 500
          },
          {
            "Currency": "Experience",
            "Amount": 1000
          },
          {
            "Currency": "Crystals",
            "Amount": 20
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "44_CreatePiece_PR_D5",
    "TaskDefs": [
      {
        "TaskId": "44_CreatePiece_PR_D5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "45_CollectIngredient",
    "TaskDefs": [
      {
        "TaskId": "45_CollectIngredient"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 25
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "46_CreatePiece_PR_E5",
    "TaskDefs": [
      {
        "TaskId": "46_CreatePiece_PR_E5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 25
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "47_CreatePiece_D3",
    "TaskDefs": [
      {
        "TaskId": "47_CreatePiece_D3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "48_CreatePiece_D4",
    "TaskDefs": [
      {
        "TaskId": "48_CreatePiece_D4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "49_HitTree",
    "TaskDefs": [
      {
        "TaskId": "49_HitTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "50_CreatePiece_D5",
    "TaskDefs": [
      {
        "TaskId": "50_CreatePiece_D5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 100
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "51_CreatePiece_D6",
    "TaskDefs": [
      {
        "TaskId": "51_CreatePiece_D6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 150
          },
          {
            "Currency": "Crystals",
            "Amount": 3
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "52_KillField",
    "TaskDefs": [
      {
        "TaskId": "52_KillField"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "53_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "53_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "54_OpenChest",
    "TaskDefs": [
      {
        "TaskId": "54_OpenChest"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "55_CreatePiece_D3",
    "TaskDefs": [
      {
        "TaskId": "55_CreatePiece_D3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "57_UseMine",
    "TaskDefs": [
      {
        "TaskId": "57_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 200
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "58_CreatePiece_D7",
    "TaskDefs": [
      {
        "TaskId": "58_CreatePiece_D7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 200
          },
          {
            "Currency": "Crystals",
            "Amount": 5
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "59_UseMine",
    "TaskDefs": [
      {
        "TaskId": "59_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "60_CreatePiece_I3",
    "TaskDefs": [
      {
        "TaskId": "60_CreatePiece_I3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 25
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "61_CreatePiece_I4",
    "TaskDefs": [
      {
        "TaskId": "61_CreatePiece_I4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "62_CreatePiece_I5",
    "TaskDefs": [
      {
        "TaskId": "62_CreatePiece_I5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 100
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "63_CreatePiece_I6",
    "TaskDefs": [
      {
        "TaskId": "63_CreatePiece_I6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 150
          },
          {
            "Currency": "Crystals",
            "Amount": 3
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "64_CreatePiece_I7",
    "TaskDefs": [
      {
        "TaskId": "64_CreatePiece_I7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 200
          },
          {
            "Currency": "Crystals",
            "Amount": 5
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "65_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "65_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "66_CreatePiece_NPC_B3",
    "TaskDefs": [
      {
        "TaskId": "66_CreatePiece_NPC_B3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "71_CreatePiece_NPC_B",
    "TaskDefs": [
      {
        "TaskId": "71_CreatePiece_NPC_B"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "72_CreatePiece_CR",
    "TaskDefs": [
      {
        "TaskId": "72_CreatePiece_CR"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "73_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "73_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "74_CreatePiece_PR_D4",
    "TaskDefs": [
      {
        "TaskId": "74_CreatePiece_PR_D4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "75_CreatePiece_NPC_C3",
    "TaskDefs": [
      {
        "TaskId": "75_CreatePiece_NPC_C3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "76_CreatePiece_NPC_C",
    "TaskDefs": [
      {
        "TaskId": "76_CreatePiece_NPC_C"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "77_CreatePiece_A4",
    "TaskDefs": [
      {
        "TaskId": "77_CreatePiece_A4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          },
          {
            "Currency": "Crystals",
            "Amount": 1
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "78_CreatePiece_A3",
    "TaskDefs": [
      {
        "TaskId": "78_CreatePiece_A3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "79_CreatePiece_NPC_D3",
    "TaskDefs": [
      {
        "TaskId": "79_CreatePiece_NPC_D3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "80_CreatePiece_NPC_D4",
    "TaskDefs": [
      {
        "TaskId": "80_CreatePiece_NPC_D4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "81_CreatePiece_NPC_D",
    "TaskDefs": [
      {
        "TaskId": "81_CreatePiece_NPC_D"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "82_CreatePiece_NPC_E3",
    "TaskDefs": [
      {
        "TaskId": "82_CreatePiece_NPC_E3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "83_CreatePiece_NPC_E4",
    "TaskDefs": [
      {
        "TaskId": "83_CreatePiece_NPC_E4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "84_CreatePiece_NPC_E",
    "TaskDefs": [
      {
        "TaskId": "84_CreatePiece_NPC_E"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "85_OpenChest_CH_A",
    "TaskDefs": [
      {
        "TaskId": "85_OpenChest_CH_A"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "86_HitTree",
    "TaskDefs": [
      {
        "TaskId": "86_HitTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "87_KillTree",
    "TaskDefs": [
      {
        "TaskId": "87_KillTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "88_CreatePiece_A3",
    "TaskDefs": [
      {
        "TaskId": "88_CreatePiece_A3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "89_KillTree",
    "TaskDefs": [
      {
        "TaskId": "89_KillTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "90_CreatePiece_B3",
    "TaskDefs": [
      {
        "TaskId": "90_CreatePiece_B3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "91_OpenChest",
    "TaskDefs": [
      {
        "TaskId": "91_OpenChest"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "92_CreatePiece_NPC_C4",
    "TaskDefs": [
      {
        "TaskId": "92_CreatePiece_NPC_C4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "93_CreatePiece_B4",
    "TaskDefs": [
      {
        "TaskId": "93_CreatePiece_B4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "94_CreatePiece_C3",
    "TaskDefs": [
      {
        "TaskId": "94_CreatePiece_C3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "95_UseMine",
    "TaskDefs": [
      {
        "TaskId": "95_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "96_UseMine",
    "TaskDefs": [
      {
        "TaskId": "96_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "97_CreatePiece_D3",
    "TaskDefs": [
      {
        "TaskId": "97_CreatePiece_D3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "98_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "98_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "99_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "99_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    }
  },
  {
    "$type": "DailyQuestEntity, GameAssembly",
    "Id": "Daily",
    "TaskDefs": [
      {
        "TaskId": "Daily_ClearAll"
      },
      {
        "TaskId": "Daily_Quest_1"
      },
      {
        "TaskId": "Daily_Quest_2"
      },
      {
        "TaskId": "Daily_Quest_3"
      },
      {
        "TaskId": "Daily_Quest_4"
      },
      {
        "TaskId": "Daily_Quest_5"
      },
      {
        "TaskId": "Daily_Quest_6"
      },
      {
        "TaskId": "Daily_Quest_7"
      },
      {
        "TaskId": "Daily_Quest_8"
      },
      {
        "TaskId": "Daily_Quest_9"
      },
      {
        "TaskId": "Daily_Quest_10"
      },
      {
        "TaskId": "Daily_Quest_11"
      },
      {
        "TaskId": "Daily_Quest_12"
      },
      {
        "TaskId": "Daily_Quest_13"
      }
    ]
  }
]