[
  {
    "Id": "1_CreatePiece_PR_C4",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "1_CreatePiece_PR_C4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Grow a Candy Tree",
        "Message": "Grow a Candy Tree"
      }
    }
  },
  {
    "Id": "2_ClearFog",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "2_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Clear a fog",
        "Message": "Now we can clean up the area from obstacles and build Houses!"
      }
    }
  },
  {
    "Id": "3_KillTree",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "3_KillTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 55
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Cut down trees",
        "Message": "Cut down trees"
      }
    }
  },
  {
    "Id": "4_CreatePiece_A2",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "4_CreatePiece_A2"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create wood packs",
        "Message": "Create wood packs"
      }
    }
  },
  {
    "Id": "5_CreatePieceA5",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "5_CreatePieceA5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Build a new House",
        "Message": "Build a new House"
      }
    }
  },
  {
    "Id": "6_ClearFog",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "6_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Clear a fog",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "Id": "7_CreatePiece_PR_A5",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "7_CreatePiece_PR_A5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Collect wheat",
        "Message": "Collect wheat"
      }
    }
  },
  {
    "Id": "8_CreatePiece_PR_B5",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "8_CreatePiece_PR_B5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Collect apples",
        "Message": "Collect apples"
      }
    }
  },
  {
    "Id": "\n9_CreatePiece_PR_C5\n",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "9_CreatePiece_PR_C5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Collect candies",
        "Message": "Collect candies"
      }
    }
  },
  {
    "Id": "10_OpenChest",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "10_OpenChest"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Open a chest",
        "Message": "Open a chest"
      }
    }
  },
  {
    "Id": "11_UseWorker",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "11_UseWorker"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Use workers",
        "Message": "Use workers"
      }
    }
  },
  {
    "Id": "12_UseMine",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "12_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Use the Mine",
        "Message": "Use the Mine"
      }
    }
  },
  {
    "Id": "13_CreatePiece_A6",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "13_CreatePiece_A6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 35
          },
          {
            "Currency": "Mana",
            "Amount": 100
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "Id": "14_CreatePiece_B3",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "14_CreatePiece_B3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "Id": "15_CreatePiece_B4",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "15_CreatePiece_B4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "Id": "16_CompleteOrder",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "16_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Complete Orders",
        "Message": "Complete Orders"
      }
    }
  },
  {
    "Id": "17_KillField",
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "17_KillField"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Cleare old fields",
        "Message": "Cleare old fields"
      }
    }
  }
]