[
  {
    "Id": 1,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "A2",
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 2,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "A3",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 3,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "B2",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 4,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "A4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 5,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "E3",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 6,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "B3",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 7,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "A5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 8,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "J3",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 9,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "C3",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 10,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "B4",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 11,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "H3",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 12,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "C4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 13,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "D3",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 14,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "A6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 15,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "B5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 16,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "C5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 17,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "K3",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 18,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "K4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 19,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "K5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 20,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "C6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 21,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "A7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 22,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "K6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 23,
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "PieceId": "K7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "Id": 24,
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Fog_1",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "Id": 25,
    "$type": "TaskUseMineEntity, Assembly-CSharp",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "MineC",
        "Message": "Use a mine"
      }
    }
  },
  {
    "Id": 26,
    "$type": "TaskSuperMatchEntity, Assembly-CSharp",
    "PieceId": "A1",
    "TargetValue": 1,
    "Value1": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "A1",
        "Message": "Match {0} pieces in one time"
      }
    }
  },
  {
    "Id": 27,
    "$type": "TaskKillObstacleEntity, Assembly-CSharp",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "O1",
        "Message": "Cut down a tree"
      }
    }
  },
  {
    "Id": 28,
    "$type": "TaskOpenChestEntity, Assembly-CSharp",
    "PieceId": "ChestA1",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "ChestA1",
        "Message": "Open chests"
      }
    }
  },
  {
    "Id": 29,
    "$type": "TaskMatchEntity, Assembly-CSharp",
    "PieceId": "ChestA1",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "ChestA2",
        "Message": "Match chests"
      }
    }
  },
  {
    "Id": 30,
    "$type": "TaskUseWorkerEntity, Assembly-CSharp",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Worker1",
        "Message": "Use workers"
      }
    }
  }
]