[
  {
    "Uid" : 1,
    "Message" : "The Sheriff destroyed the village during my absence. It's time to start its restoration!",
    "Price" :
    {
      "Currency" : "PieceA2",
      "Amount" : 4
    },
    "Rewards" :
    [
      
	        {
        "Currency" : "Coin1",
        "Amount" : 4
      }
	  ,
	  {
        "Currency" : "Coin2",
        "Amount" : 2
      }
    ]
  },
  {
    "Uid" : 2,
    "Message" : "Now we can clean up the area from obstacles and build Houses!",
    "Price" :
    {
      "Currency" : "PieceA3",
      "Amount" : 3
    },
    "Rewards" :
    [
      
	        {
        "Currency" : "Coin1",
        "Amount" : 5
      }
	  ,
	  {
        "Currency" : "Coin2",
        "Amount" : 2
      }
    ]
  },
  {
    "Uid" : 3,
    "Message" : "The miller is ready to thanks well for a good batch of sheaves",
    "Price" :
    {
      "Currency" : "PieceB3",
      "Amount" : 2
    },
    "Rewards" :
    [
      
	        {
        "Currency" : "Coin1",
        "Amount" : 3
      }
	  ,
	  {
        "Currency" : "Coin2",
        "Amount" : 3
      }
    ]
  },
  
  	//A young family wants to build a house. They will need a lot of building materials.
  {
    "Uid" : 4,
    "Message" : "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks.",
    "Price" :
    {
      "Currency" : "PieceC2",
      "Amount" : 4
    },
    "Rewards" :
    [
      {
        "Currency" : "Coin1",
        "Amount" : 4
      },
      {
        "Currency" : "Coin2",
        "Amount" : 3
      }
    ]
  },
  {
    "Uid" : 5,
    "Message" : "Peasant women are asked to give them little wool for knitting",
    "Price" :
    {
      "Currency" : "PieceD3",
      "Amount" : 3
    },
    "Rewards" :
    [
      {
        "Currency" : "Coin1",
        "Amount" : 5
      },
      {
        "Currency" : "Coin2",
        "Amount" : 3
      }
    ]
  },
  {
    "Uid" : 6,
    "Message" : "Peasant women are asked to give them little wool for knitting",
    "Price" :
    {
      "Currency" : "PieceD4",
      "Amount" : 1
    },
    "Rewards" :
    [
      {
        "Currency" : "Coin1",
        "Amount" : 3
      },
      {
        "Currency" : "Coin2",
        "Amount" : 4
      }
    ]
  },
  {
    "Uid" : 7,
    "Message" : "The merchant is ready to pay good for a batch of quality cloth",
    "Price" :
    {
      "Currency" : "PieceD5",
      "Amount" : 2
    },
    "Rewards" :
    [
      {
        "Currency" : "Coin1",
        "Amount" : 4
      },
      {
        "Currency" : "Coin2",
        "Amount" : 4
      }
    ]
  },
  {
    "Uid" : 8,
    "Message" : "The cook promises to bake a pie if you give him some apples",
    "Price" :
    {
      "Currency" : "PieceE6",
      "Amount" : 2
    },
    "Rewards" :
    [
      {
        "Currency" : "Coin1",
        "Amount" : 5
      },
      {
        "Currency" : "Coin2",
        "Amount" : 4
      }
    ]
  }
]