[
  {
    "Uid": "1",
    "Price": {
      "Currency": "A2",
      "Amount": 4
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 5
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionLevel, Assembly-CSharp",
        "UserLevel": 1
      }
    ],
    "Message": "The Sheriff destroyed the village during my absence. It's time to start its restoration!"
  },
  {
    "Uid": "2",
    "Price": {
      "Currency": "A3",
      "Amount": 3
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 1
      }
    ],
    "Message": "Now we can clean up the area from obstacles and build Houses!"
  },
  {
    "Uid": "3",
    "Price": {
      "Currency": "B2",
      "Amount": 2
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 2
      }
    ],
    "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
  },
  {
    "Uid": "4",
    "Price": {
      "Currency": "A4",
      "Amount": 2
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 3
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 60
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 2
      }
    ],
    "Message": "The miller is ready to thanks well for a good batch of sheaves"
  },
  {
    "Uid": "5",
    "Price": {
      "Currency": "E3",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 20
      },
      {
        "Currency": "Experience",
        "Amount": 20
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 3
      }
    ],
    "Message": "Peasant women are asked to give them little wool for knitting"
  },
  {
    "Uid": "6",
    "Price": {
      "Currency": "B3",
      "Amount": 3
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 3
      }
    ]
  },
  {
    "Uid": "7",
    "Price": {
      "Currency": "A5",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 4
      }
    ]
  },
  {
    "Uid": "8",
    "Price": {
      "Currency": "J3",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 10
      },
      {
        "Currency": "Experience",
        "Amount": 10
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 5
      }
    ]
  },
  {
    "Uid": "9",
    "Price": {
      "Currency": "C3",
      "Amount": 2
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 4
      }
    ],
    "Message": "The merchant is ready to pay good for a batch of quality cloth"
  },
  {
    "Uid": "10",
    "Price": {
      "Currency": "B4",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 25
      },
      {
        "Currency": "Experience",
        "Amount": 25
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 6
      }
    ]
  },
  {
    "Uid": "11",
    "Price": {
      "Currency": "H3",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 30
      },
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 8
      }
    ]
  },
  {
    "Uid": "12",
    "Price": {
      "Currency": "C4",
      "Amount": 2
    },
    "Rewards": [
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 9
      }
    ],
    "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
  },
  {
    "Uid": "13",
    "Price": {
      "Currency": "D3",
      "Amount": 2
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 30
      },
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 8
      }
    ],
    "Message": "Now we can clean up the area from obstacles and build Houses!"
  },
  {
    "Uid": "14",
    "Price": {
      "Currency": "A6",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 7
      }
    ],
    "Message": "The cook promises to bake a pie if you give him some apples"
  },
  {
    "Uid": "15",
    "Price": {
      "Currency": "B5",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 40
      },
      {
        "Currency": "Experience",
        "Amount": 40
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 10
      }
    ],
    "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
  },
  {
    "Uid": "16",
    "Price": {
      "Currency": "C5",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Coin3",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 12
      }
    ]
  },
  {
    "Uid": "17",
    "Price": {
      "Currency": "K3",
      "Amount": 3
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 15
      },
      {
        "Currency": "Experience",
        "Amount": 15
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionLevel, Assembly-CSharp",
        "UserLevel": 4
      }
    ]
  },
  {
    "Uid": "18",
    "Price": {
      "Currency": "K4",
      "Amount": 2
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 30
      },
      {
        "Currency": "Experience",
        "Amount": 30
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 17
      }
    ]
  },
  {
    "Uid": "19",
    "Price": {
      "Currency": "K5",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 50
      },
      {
        "Currency": "Experience",
        "Amount": 50
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 18
      }
    ]
  },
  {
    "Uid": "20",
    "Price": {
      "Currency": "C6",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 60
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 16
      }
    ]
  },
  {
    "Uid": "21",
    "Price": {
      "Currency": "A7",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Coin3",
        "Amount": 2
      },
      {
        "Currency": "Mana",
        "Amount": 150
      },
      {
        "Currency": "Experience",
        "Amount": 150
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 14
      }
    ]
  },
  {
    "Uid": "22",
    "Price": {
      "Currency": "K6",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 1
      },
      {
        "Currency": "Coin2",
        "Amount": 1
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 19
      }
    ]
  },
  {
    "Uid": "23",
    "Price": {
      "Currency": "K7",
      "Amount": 1
    },
    "Rewards": [
      {
        "Currency": "Coin1",
        "Amount": 2
      },
      {
        "Currency": "Coin2",
        "Amount": 2
      },
      {
        "Currency": "Coin3",
        "Amount": 1
      },
      {
        "Currency": "Mana",
        "Amount": 75
      },
      {
        "Currency": "Experience",
        "Amount": 75
      }
    ],
    "Conditions": [
      {
        "$type": "QuestConditionOtherQuest, Assembly-CSharp",
        "OtherUid": 22
      }
    ]
  }
]