[
  {
    "Id": 1,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "1"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionAlwaysTrueComponent, Assembly-CSharp",
        "Id": "AlwaysTrue"
      }
    ]
  },
  {
    "Id": 2,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "2"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "1"
      }
    ]
  },
  {
    "Id": 3,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "3",
      "4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, Assembly-CSharp",
        "Id": "FogCleared",
        "Value": "Fog 1"
      }
    ]
  },
  {
    "Id": 4,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "6"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "2"
      }
    ]
  },
  {
    "Id": 5,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "15"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "2"
      }
    ]
  },
  {
    "Id": 6,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "7",
      "18"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPlayerLevelComponent, Assembly-CSharp",
        "Id": "PlayerLevel",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 7,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "8",
      "9",
      "10"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "15"
      }
    ]
  },
  {
    "Id": 8,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "12"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "19"
      }
    ]
  },
  {
    "Id": 9,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "13"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "7"
      }
    ]
  },
  {
    "Id": 10,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "14"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "6"
      }
    ]
  },
  {
    "Id": 11,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "11"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, Assembly-CSharp",
        "Id": "PieceUnlocked",
        "Value": "CH2_A"
      }
    ]
  },
  {
    "Id": 12,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "16"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, Assembly-CSharp",
        "Id": "PieceUnlocked",
        "Value": "B2"
      }
    ]
  },
  {
    "Id": 13,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "17"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "16"
      }
    ]
  },
  {
    "Id": 14,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "19"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "9"
      }
    ]
  },
  {
    "Id": 15,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "19"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "8"
      }
    ]
  },
  {
    "Id": 16,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "19"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "10"
      }
    ]
  }
]