[
  {
    "Id": 1,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "1_CreatePiece_PR_C4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionAlwaysTrueComponent, GameAssembly",
        "Id": "AlwaysTrue"
      }
    ]
  },
  {
    "Id": 2,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "2_ClearFog"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "1_CreatePiece_PR_C4"
      }
    ]
  },
  {
    "Id": 3,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "3_KillTree",
      "4_CreatePiece_A2"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 1"
      }
    ]
  },
  {
    "Id": 4,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "5_CreatePieceA5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 2"
      }
    ]
  },
  {
    "Id": 5,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "7_CreatePiece_PR_A5",
      "9_CreatePiece_PR_C5",
      "16_CompleteOrder"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 3"
      }
    ]
  },
  {
    "Id": 7,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "12_UseMine"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 5"
      }
    ]
  },
  {
    "Id": 9,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "22_CreatePiece_A6",
      "20_HitTree"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "5_CreatePieceA5"
      }
    ]
  },
  {
    "Id": 10,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "10_OpenChest"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "CH1_A"
      }
    ]
  },
  {
    "Id": 11,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "10_OpenChest"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "CH2_A"
      }
    ]
  },
  {
    "Id": 12,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "14_CreatePiece_B3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "B2"
      }
    ]
  },
  {
    "Id": 13,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "15_CreatePiece_B4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "B3"
      }
    ]
  },
  {
    "Id": 14,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "19_CreatePiece_A7",
      "21_OpenChest"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "A6"
      }
    ]
  },
  {
    "Id": 16,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "11_UseWorker"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "14_CreatePiece_B3"
      }
    ]
  },
  {
    "Id": 18,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "18_ClearFog"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "7_CreatePiece_PR_A5"
      }
    ]
  },
  {
    "Id": 19,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "18_ClearFog"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "9_CreatePiece_PR_C5"
      }
    ]
  },
  {
    "Id": 20,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "23_CreatePiece_B5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "15_CreatePiece_B4"
      }
    ]
  },
  {
    "Id": 21,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "24_CreatePiece_PR_D5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "PR_D4"
      }
    ]
  },
  {
    "Id": 22,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "25_CreatePiece_B6"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "23_CreatePiece_B5"
      }
    ]
  },
  {
    "Id": 23,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "26_UseMine"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 7"
      }
    ]
  },
  {
    "Id": 24,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "27_CreatePiece_B7"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "25_CreatePiece_B6"
      }
    ]
  },
  {
    "Id": 25,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "28_CreatePiece_C4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "C3"
      }
    ]
  },
  {
    "Id": 26,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "29_CreatePiece_C5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "28_CreatePiece_C4"
      }
    ]
  },
  {
    "Id": 27,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "30_CreatePiece_A8"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "19_CreatePiece_A7"
      }
    ]
  },
  {
    "Id": 28,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "33_UseWorker"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "31_CreatePiece_B3"
      }
    ]
  },
  {
    "Id": 29,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "32_CreatePiece_A3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "B5"
      }
    ]
  },
  {
    "Id": 30,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "31_CreatePiece_B3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "32_CreatePiece_A3"
      }
    ]
  },
  {
    "Id": 31,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "34_CreatePiece_PR_B5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "33_UseWorker"
      }
    ]
  },
  {
    "Id": 32,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "35_CreatePiece_C6"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "29_CreatePiece_C5"
      }
    ]
  },
  {
    "Id": 33,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "36_CreatePiece_C4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "38_CreatePiece_C3"
      }
    ]
  },
  {
    "Id": 34,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "37_CreatePiece_C7"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "35_CreatePiece_C6"
      }
    ]
  },
  {
    "Id": 35,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "40_CreatePiece_B4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "31_CreatePiece_B3"
      }
    ]
  },
  {
    "Id": 36,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "41_UseWorker"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "40_CreatePiece_B4"
      }
    ]
  },
  {
    "Id": 37,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "38_CreatePiece_C3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "34_CreatePiece_PR_B5"
      }
    ]
  },
  {
    "Id": 38,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "42_UseMine"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "36_CreatePiece_C4"
      }
    ]
  },
  {
    "Id": 39,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "43_CreatePiece_A9"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "30_CreatePiece_A8"
      }
    ]
  },
  {
    "Id": 40,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "44_CreatePiece_PR_D5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "42_UseMine"
      }
    ]
  }
]