[
  {
    "Id": 1,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "1_CreatePiece_PR_C4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionAlwaysTrueComponent, GameAssembly",
        "Id": "AlwaysTrue"
      }
    ]
  },
  {
    "Id": 2,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "2_ClearFog"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "1_CreatePiece_PR_C4"
      }
    ]
  },
  {
    "Id": 3,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "3_KillTree",
      "4_CreatePiece_A2"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 1"
      }
    ]
  },
  {
    "Id": 4,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "5_CreatePieceA5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 2"
      }
    ]
  },
  {
    "Id": 5,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "7_CreatePiece_PR_A5",
      "9_CreatePiece_PR_C5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 3"
      }
    ]
  },
  {
    "Id": 7,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "12_UseMine"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionFogClearedComponent, GameAssembly",
        "Id": "FogCleared",
        "Value": "Fog 5"
      }
    ]
  },
  {
    "Id": 9,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "16_CompleteOrder",
      "20_HitTree"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "5_CreatePieceA5"
      }
    ]
  },
  {
    "Id": 10,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "10_OpenChest"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "CH1_A"
      }
    ]
  },
  {
    "Id": 11,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "10_OpenChest"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "CH2_A"
      }
    ]
  },
  {
    "Id": 12,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "14_CreatePiece_B3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "B2"
      }
    ]
  },
  {
    "Id": 13,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "15_CreatePiece_B4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "B3"
      }
    ]
  },
  {
    "Id": 14,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "19_CreatePiece_A7",
      "21_OpenChest"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, GameAssembly",
        "Id": "PieceUnlocked",
        "Value": "A6"
      }
    ]
  },
  {
    "Id": 16,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "11_UseWorker"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "14_CreatePiece_B3"
      }
    ]
  },
  {
    "Id": 18,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "18_ClearFog"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "7_CreatePiece_PR_A5"
      }
    ]
  },
  {
    "Id": 19,
    "$type": "QuestStarterEntity, GameAssembly",
    "QuestToStartIds": [
      "18_ClearFog"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, GameAssembly",
        "Id": "QuestCompleted",
        "Value": "9_CreatePiece_PR_C5"
      }
    ]
  }
]