[
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "1_CreatePiece_PR_C4",
    "PieceUid": "PR_C4",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Grow a Candy Tree"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, GameAssembly",
    "Id": "2_ClearFog",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_fog",
        "Title": "Clear a fog",
        "Message": "Let's remove this annoying fog",
        "Hint": "task.clear.fog.hint"
      }
    }
  },
  {
    "$type": "TaskKillTreeEntity, GameAssembly",
    "Id": "3_KillTree",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB1_A",
        "Title": "Cut down a tree",
        "Message": "Remove obstacles",
        "Hint": "task.kill.tree.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "4_CreatePiece_A2",
    "PieceUid": "A2",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create wood packs"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "5_CreatePieceA5",
    "PieceUid": "A5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Build a new House"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "7_CreatePiece_PR_A5",
    "PieceUid": "PR_A5",
    "TargetValue": 9,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Collect ingredients",
        "Message": "Collect wheat",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "9_CreatePiece_PR_C5",
    "PieceUid": "PR_C5",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Collect ingredients",
        "Message": "Collect candies",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "10_OpenChest",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH1_A",
        "Title": "Open a chest",
        "Message": "Open a chest",
        "Hint": "task.open.chest.tutor.hint"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "11_UseWorker",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_Gnome",
        "Title": "Use workers",
        "Message": "Continue setting in order. Use gnomes.",
        "Hint": "task.use.worker.hint"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "12_UseMine",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "MN_B",
        "Title": "Use a Mine",
        "Message": "We should examine the mine",
        "Hint": "task.use.mine.stone.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "14_CreatePiece_B3",
    "PieceUid": "B3",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Let's make this house even better."
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "15_CreatePiece_B4",
    "PieceUid": "B4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "16_CompleteOrder",
    "PieceUid": "NPC_SleepingBeauty",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Title": "Complete Orders",
        "Message": "We need to make some treats.",
        "Hint": "task.complete.orders.hint"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, GameAssembly",
    "Id": "18_ClearFog",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_fog",
        "Title": "Clear a fog",
        "Message": "Clear a Fog",
        "Hint": "task.clear.fog.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "19_CreatePiece_A7",
    "PieceUid": "A7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "$type": "TaskHitTreeEntity, GameAssembly",
    "Id": "20_HitTree",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB3_A",
        "Title": "Cut down a tree",
        "Message": "Cut down a tree",
        "Hint": "task.kill.tree.hint"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "21_OpenChest",
    "PieceUid": "CH_Free",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH_Free",
        "Title": "Open free chest",
        "Message": "Open free chest",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskCompleteDailyTaskEntity, GameAssembly",
    "Id": "Daily_ClearAll",
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Soft3",
            "Amount": 1
          },
          {
            "Currency": "Soft3",
            "Amount": 2
          },
          {
            "Currency": "CH_Free",
            "Amount": 1
          },
          {
            "Currency": "Soft4",
            "Amount": 1
          },
          {
            "Currency": "Hard2",
            "Amount": 3
          },
          {
            "Currency": "Hard3",
            "Amount": 2
          },
          {
            "Currency": "CH_Free",
            "Amount": 1
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "icon_daily_objectives",
        "Message": "Clear all objectives"
      }
    }
  },
  {
    "$type": "TaskMatchEntity, GameAssembly",
    "Id": "Daily_Quest_1",
    "Group": "Permanent",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "matchDailyQuestIcon",
        "Message": "Make any merges"
      }
    }
  },
  {
    "$type": "TaskSuperMatchEntity, GameAssembly",
    "Id": "Daily_Quest_2",
    "Group": "Permanent",
    "TargetValue": 3,
    "Value1": 5,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_super_match",
        "Message": "Merge {0} or more objects in one turn"
      }
    }
  },
  {
    "$type": "TaskCurrencyCollectEntity, GameAssembly",
    "Id": "Daily_Quest_3",
    "Group": "Easy",
    "PieceUid": "Coins",
    "TargetValue": 150,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Collect coins"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "Daily_Quest_4",
    "Group": "Easy",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Message": "Collect ingredients"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "Daily_Quest_5",
    "Group": "Easy",
    "TargetValue": 9,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "NPC_Gnome",
        "Message": "Use workers"
      }
    }
  },
  {
    "$type": "TaskKillFieldEntity, GameAssembly",
    "Id": "Daily_Quest_6",
    "Group": "Easy",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "killFieldDailyQuestIcon",
        "Message": "Remove dead fields"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "Daily_Quest_7",
    "Group": "Easy",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_open_chest",
        "Message": "Open chests"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "Daily_Quest_8",
    "Group": "Easy",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Message": "Complete orders"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_9",
    "Group": "Easy",
    "PieceUid": "Coins",
    "TargetValue": 200,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Spend coins"
      }
    }
  },
  {
    "$type": "TaskCurrencyCollectEntity, GameAssembly",
    "Id": "Daily_Quest_10",
    "Group": "Normal",
    "PieceUid": "Coins",
    "TargetValue": 550,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Collect coins"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "Daily_Quest_11",
    "Group": "Normal",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Message": "Collect ingredients"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "Daily_Quest_12",
    "Group": "Normal",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "NPC_Gnome",
        "Message": "Use workers"
      }
    }
  },
  {
    "$type": "TaskKillFieldEntity, GameAssembly",
    "Id": "Daily_Quest_13",
    "Group": "Normal",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "killFieldDailyQuestIcon",
        "Message": "Remove dead fields"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "Daily_Quest_14",
    "Group": "Normal",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_open_chest",
        "Message": "Open chests"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "Daily_Quest_15",
    "Group": "Normal",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Message": "Complete orders"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_16",
    "Group": "Normal",
    "PieceUid": "Coins",
    "TargetValue": 800,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Spend coins"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_17",
    "Group": "Normal",
    "PieceUid": "Crystals",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 45
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Spend rubies"
      }
    }
  },
  {
    "$type": "TaskCurrencyCollectEntity, GameAssembly",
    "Id": "Daily_Quest_18",
    "Group": "Hard",
    "PieceUid": "Crystals",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Collect rubies"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_19",
    "Group": "Hard",
    "PieceUid": "Coins",
    "TargetValue": 1200,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Spend coins"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_20",
    "Group": "Hard",
    "PieceUid": "Crystals",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "Spend rubies"
      }
    }
  },
  {
    "$type": "TaskKillFieldEntity, GameAssembly",
    "Id": "Daily_Quest_21",
    "Group": "Hard",
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "killFieldDailyQuestIcon",
        "Message": "Remove dead fields"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "Daily_Quest_22",
    "Group": "Hard",
    "TargetValue": 30,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "NPC_Gnome",
        "Message": "Use workers"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "Daily_Quest_23",
    "Group": "Hard",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_open_chest",
        "Message": "Open chests"
      }
    }
  }
]