[
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "1_CreatePiece_PR_C4",
    "PieceUid": "PR_C4",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, GameAssembly",
    "Id": "2_ClearFog",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_fog",
        "Title": "quest.clear.fog.title",
        "Message": "quest.clear.fog.message",
        "Hint": "task.clear.fog.hint"
      }
    }
  },
  {
    "$type": "TaskKillTreeEntity, GameAssembly",
    "Id": "3_KillTree",
    "PieceUid": "OB1_TT",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB1_A",
        "Title": "quest.kill.tree.title",
        "Message": "quest.kill.tree.message",
        "Hint": "task.kill.tree.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "4_CreatePiece_A2",
    "PieceUid": "A2",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "5_CreatePieceA5",
    "PieceUid": "A5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "7_CreatePiece_PR_A5",
    "PieceUid": "PR_A5",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "9_CreatePiece_PR_C5",
    "PieceUid": "PR_C5",
    "TargetValue": 11,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "10_OpenChest",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH1_A",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "11_UseWorker",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_npc_gnome",
        "Title": "quest.use.worker.title",
        "Message": "quest.use.worker.message",
        "Hint": "task.use.worker.hint"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "12_UseMine",
    "PieceUid": "MN_B",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_b.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "14_CreatePiece_B3",
    "PieceUid": "B3",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "15_CreatePiece_B4",
    "PieceUid": "B4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "16_CompleteOrder",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Title": "quest.complete.orders.title",
        "Message": "quest.complete.orders.message",
        "Hint": "task.complete.orders.hint"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, GameAssembly",
    "Id": "18_ClearFog",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_fog",
        "Title": "quest.clear.fog.title",
        "Message": "quest.clear.fog.message",
        "Hint": "task.clear.fog.hint"
      }
    }
  },
  {
    "$type": "TaskHitTreeEntity, GameAssembly",
    "Id": "20_HitTree",
    "PieceUid": "OB3_A",
    "TargetValue": 7,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB3_A",
        "Title": "quest.hit.tree.title",
        "Message": "quest.hit.tree.message",
        "Hint": "task.hit.tree.descrition"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "21_OpenChest",
    "PieceUid": "CH_Free",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH_Free",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.free.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "23_CreatePiece_B5",
    "PieceUid": "B5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "25_CreatePiece_B6",
    "PieceUid": "B6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "26_UseMine",
    "PieceUid": "MN_C",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_c.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "27_CreatePiece_B7",
    "PieceUid": "B7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "28_CreatePiece_C4",
    "PieceUid": "C4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "29_CreatePiece_C5",
    "PieceUid": "C5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "30_CreatePiece_A8",
    "PieceUid": "A8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "31_CreatePiece_B3",
    "PieceUid": "B3",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "32_CreatePiece_A3",
    "PieceUid": "A3",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "33_UseWorker",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_npc_gnome",
        "Title": "quest.use.worker.title",
        "Message": "quest.use.worker.message",
        "Hint": "task.use.worker.hint"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "34_CreatePiece_PR_B5",
    "PieceUid": "PR_B5",
    "TargetValue": 6,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "35_CreatePiece_C6",
    "PieceUid": "C6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "36_CreatePiece_C4",
    "PieceUid": "C4",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "37_CreatePiece_C7",
    "PieceUid": "C7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "38_CreatePiece_C3",
    "PieceUid": "C3",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "39_CreatePiece_B8",
    "PieceUid": "B8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "40_CreatePiece_B4",
    "PieceUid": "B4",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "41_UseWorker",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_npc_gnome",
        "Title": "quest.use.worker.title",
        "Message": "quest.use.worker.message",
        "Hint": "task.use.worker.hint"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "42_UseMine",
    "PieceUid": "MN_B",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_b.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "43_CreatePiece_AM",
    "PieceUid": "AM",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "44_CreatePiece_PR_D5",
    "PieceUid": "PR_D5",
    "TargetValue": 6,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "45_CollectIngredient",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "46_CreatePiece_PR_E5",
    "PieceUid": "PR_E5",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "47_CreatePiece_D3",
    "PieceUid": "D3",
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "48_CreatePiece_D4",
    "PieceUid": "D4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskHitTreeEntity, GameAssembly",
    "Id": "49_HitTree",
    "PieceUid": "OB9_D",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB9_D",
        "Title": "quest.hit.tree.title",
        "Message": "quest.hit.tree.message",
        "Hint": "task.hit.tree.descrition"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "50_CreatePiece_D5",
    "PieceUid": "D5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "51_CreatePiece_D6",
    "PieceUid": "D6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskKillFieldEntity, GameAssembly",
    "Id": "52_KillField",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "killFieldDailyQuestIcon",
        "Title": "quest.kill.field.title",
        "Message": "quest.kill.field.message",
        "Hint": "task.kill.field.hint"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "53_CompleteOrder",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Title": "quest.complete.orders.title",
        "Message": "quest.complete.orders.message",
        "Hint": "task.complete.orders.hint"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "54_OpenChest",
    "PieceUid": "CH3_D",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH3_D",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "55_CreatePiece_D3",
    "PieceUid": "D3",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "57_UseMine",
    "PieceUid": "MN_C",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_c.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "58_CreatePiece_D7",
    "PieceUid": "D7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "59_UseMine",
    "PieceUid": "MN_E",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_e.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "60_CreatePiece_E3",
    "PieceUid": "E3",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "61_CreatePiece_E4",
    "PieceUid": "E4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "62_CreatePiece_E5",
    "PieceUid": "E5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "63_CreatePiece_E6",
    "PieceUid": "E6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "64_CreatePiece_E7",
    "PieceUid": "E7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "65_CompleteOrder",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_AIcon",
        "Title": "quest.complete.orders.title",
        "Message": "quest.complete.orders.message",
        "Hint": "task.complete.orders.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "66_CreatePiece_NPC_B3",
    "PieceUid": "NPC_B3",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "71_CreatePiece_NPC_B",
    "PieceUid": "NPC_B",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_BIcon",
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "72_CreatePiece_CR",
    "PieceUid": "Boost_CR",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "73_CollectIngredient",
    "TargetValue": 7,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "74_CreatePiece_PR_D4",
    "PieceUid": "PR_D4",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "75_CreatePiece_NPC_C3",
    "PieceUid": "NPC_C3",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "76_CreatePiece_NPC_C",
    "PieceUid": "NPC_C",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_CIcon",
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "77_CreatePiece_A4",
    "PieceUid": "A4",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "78_CreatePiece_A3",
    "PieceUid": "A3",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "79_CreatePiece_NPC_D3",
    "PieceUid": "NPC_D3",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "80_CreatePiece_NPC_D4",
    "PieceUid": "NPC_D4",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "81_CreatePiece_NPC_D",
    "PieceUid": "NPC_D",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_DIcon",
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "82_CreatePiece_NPC_E3",
    "PieceUid": "NPC_E3",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "83_CreatePiece_NPC_E4",
    "PieceUid": "NPC_E4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "84_CreatePiece_NPC_E",
    "PieceUid": "NPC_E",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_EIcon",
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "85_OpenChest_CH_A",
    "PieceUid": "CH3_A",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskHitTreeEntity, GameAssembly",
    "Id": "86_HitTree",
    "PieceUid": "OB9_A",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB9_A",
        "Title": "quest.hit.tree.title",
        "Message": "quest.hit.tree.message",
        "Hint": "task.hit.tree.descrition"
      }
    }
  },
  {
    "$type": "TaskKillTreeEntity, GameAssembly",
    "Id": "87_KillTree",
    "PieceUid": "OB9_A",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB9_A",
        "Title": "quest.kill.tree.title",
        "Message": "quest.kill.tree.message",
        "Hint": "task.kill.tree.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "88_CreatePiece_A3",
    "PieceUid": "A3",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskKillTreeEntity, GameAssembly",
    "Id": "89_KillTree",
    "PieceUid": "OB9_A",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB9_A",
        "Title": "quest.kill.tree.title",
        "Message": "quest.kill.tree.message",
        "Hint": "task.kill.tree.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "90_CreatePiece_B3",
    "PieceUid": "B3",
    "TargetValue": 7,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestTypeEntity, GameAssembly",
    "Id": "91_OpenChest",
    "PieceUid": "CH1_B",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH1_B",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "92_CreatePiece_NPC_C4",
    "PieceUid": "NPC_C4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "93_CreatePiece_B4",
    "PieceUid": "B4",
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "94_CreatePiece_C3",
    "PieceUid": "C3",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "95_UseMine",
    "PieceUid": "MN_C",
    "TargetValue": 12,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_c.hint"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "96_UseMine",
    "PieceUid": "MN_B",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_b.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "97_CreatePiece_D3",
    "PieceUid": "D3",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "98_CompleteOrder",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Title": "quest.complete.orders.title",
        "Message": "quest.complete.orders.message",
        "Hint": "task.complete.orders.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "100_CreatePiece_A7",
    "PieceUid": "A7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "101_CreatePiece_A6",
    "PieceUid": "A6",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "102_CreatePiece_B3",
    "PieceUid": "B3",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "103_CreatePiece_C5",
    "PieceUid": "C5",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "104_CreatePiece_D4",
    "PieceUid": "D4",
    "TargetValue": 7,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "105_OpenChest",
    "PieceUid": "CH3_B",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH3_B",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "106_CreatePiece_C4",
    "PieceUid": "C4",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "107_OpenChest",
    "PieceUid": "CH3_D",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH3_D",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "108_CollectIngredient",
    "TargetValue": 25,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "109_CreatePiece_C9",
    "PieceUid": "C9",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "110_UseWorker",
    "TargetValue": 25,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_npc_gnome",
        "Title": "quest.use.worker.title",
        "Message": "quest.use.worker.message",
        "Hint": "task.use.worker.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "111_CreatePiece_B5",
    "PieceUid": "B5",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskHitTreeEntity, GameAssembly",
    "Id": "112_HitTree",
    "PieceUid": "OB9_D",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB9_D",
        "Title": "quest.hit.tree.title",
        "Message": "quest.hit.tree.message",
        "Hint": "task.hit.tree.descrition"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "113_OpenChest",
    "PieceUid": "CH3_C",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "114_UseMine",
    "PieceUid": "MN_B",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_b.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "115_CreatePiece_B6",
    "PieceUid": "B6",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "116_CreatePiece_C3",
    "PieceUid": "C3",
    "TargetValue": 35,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskHitTreeEntity, GameAssembly",
    "Id": "117_HitTree",
    "PieceUid": "OB9_D",
    "TargetValue": 30,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB9_D",
        "Title": "quest.hit.tree.title",
        "Message": "quest.hit.tree.message",
        "Hint": "task.hit.tree.descrition"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "118_CreatePiece_D5",
    "PieceUid": "D5",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "119_OpenChest",
    "PieceUid": "CH_Free",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH_Free",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.free.hint"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "120_CollectIngredient",
    "TargetValue": 30,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Title": "quest.collect.ingredient.title",
        "Message": "quest.collect.ingredient.message",
        "Hint": "task.collect.ingredient.hint"
      }
    }
  },
  {
    "$type": "TaskKillFieldEntity, GameAssembly",
    "Id": "121_KillField",
    "TargetValue": 6,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "killFieldDailyQuestIcon",
        "Title": "quest.kill.field.title",
        "Message": "quest.kill.field.message",
        "Hint": "task.kill.field.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "122_CreatePiece_B3",
    "PieceUid": "B3",
    "TargetValue": 25,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "123_CreatePiece_E3",
    "PieceUid": "E3",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, GameAssembly",
    "Id": "124_UseMine",
    "PieceUid": "MN_E",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.use.mine.title",
        "Message": "quest.use.mine.message",
        "Hint": "task.use.mine.mn_e.hint"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "125_OpenChest",
    "PieceUid": "CH3_E",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH3_E",
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "126_CreatePiece_C4",
    "PieceUid": "C4",
    "TargetValue": 20,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "127_UseWorker",
    "TargetValue": 30,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_npc_gnome",
        "Title": "quest.use.worker.title",
        "Message": "quest.use.worker.message",
        "Hint": "task.use.worker.hint"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "128_CreatePiece_NPC_F3",
    "PieceUid": "NPC_F3",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "129_CreatePiece_NPC_F4",
    "PieceUid": "NPC_F4",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "130_CreatePiece_NPC_F",
    "PieceUid": "NPC_F",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_FIcon",
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "131_CreatePiece_NPC_F5",
    "PieceUid": "NPC_F5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "132_CreatePiece_NPC_F6",
    "PieceUid": "NPC_F6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "133_CreatePiece_NPC_F7",
    "PieceUid": "NPC_F7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "134_CreatePiece_NPC_G3",
    "PieceUid": "NPC_G3",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "135_CreatePiece_NPC_G4",
    "PieceUid": "NPC_G4",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "136_CreatePiece_NPC_G5",
    "PieceUid": "NPC_G5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "137_CreatePiece_NPC_G6",
    "PieceUid": "NPC_G6",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "138_CreatePiece_NPC_G7",
    "PieceUid": "NPC_G7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "139_CreatePiece_NPC_G",
    "PieceUid": "NPC_G",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "NPC_GIcon",
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "140_CreatePiece_A5",
    "PieceUid": "A5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "141_CreatePiece_B8",
    "PieceUid": "B8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "142_CreatePiece_B9",
    "PieceUid": "B9",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "143_CreatePiece_BM",
    "PieceUid": "BM",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "144_CreatePiece_Ext_A3",
    "PieceUid": "EXT_A3",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "145_CreatePiece_Ext_A4",
    "PieceUid": "EXT_A4",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "146_CreatePiece_Ext_A5",
    "PieceUid": "EXT_A5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "146_CreatePiece_Ext_A6",
    "PieceUid": "EXT_A6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "147_CreatePiece_Ext_A7",
    "PieceUid": "EXT_A7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "148_CreatePiece_Ext_A8",
    "PieceUid": "EXT_A8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "149_CreatePiece_Ext_A9",
    "PieceUid": "EXT_AM",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "150_CreatePiece_E8",
    "PieceUid": "E8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "151_CreatePiece_E9",
    "PieceUid": "E9",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "152_CreatePiece_E10",
    "PieceUid": "EM",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "153_CreatePiece_CM",
    "PieceUid": "CM",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "154_CreatePiece_NPC_C5",
    "PieceUid": "NPC_C5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "155_CreatePiece_NPC_C6",
    "PieceUid": "NPC_C6",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "156_CreatePiece_NPC_D5",
    "PieceUid": "NPC_D5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "157_CreatePiece_NPC_D6",
    "PieceUid": "NPC_D6",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "158_CreatePiece_NPC_D7",
    "PieceUid": "NPC_D7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "159_CreatePiece_NPC_D8",
    "PieceUid": "NPC_D8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "160_CreatePiece_NPC_E5",
    "PieceUid": "NPC_E5",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "161_CreatePiece_NPC_E6",
    "PieceUid": "NPC_E6",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "162_CreatePiece_NPC_E7",
    "PieceUid": "NPC_E7",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, GameAssembly",
    "Id": "163_CreatePiece_NPC_E8",
    "PieceUid": "NPC_E8",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.create.piece.title",
        "Message": "quest.create.piece.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "164_OpenChest_CH_NPC",
    "PieceUid": "CH_NPC",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "quest.open.chest.title",
        "Message": "quest.open.chest.message",
        "Hint": "task.open.chest.npc.hint"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "165_CompleteOrder",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Title": "quest.complete.orders.title",
        "Message": "quest.complete.orders.message"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "166_CompleteOrder",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Title": "quest.complete.orders.title",
        "Message": "quest.complete.orders.message"
      }
    }
  },
  {
    "$type": "TaskCompleteDailyTaskEntity, GameAssembly",
    "Id": "Daily_ClearAll",
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Soft4",
            "Amount": 1
          },
          {
            "Currency": "Hard3",
            "Amount": 1
          },
          {
            "Currency": "Soft5",
            "Amount": 1
          },
          {
            "Currency": "SK3_PR",
            "Amount": 1
          },
          {
            "Currency": "Boost_CR",
            "Amount": 1
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "icon_daily_objectives",
        "Message": "quest.daily.message"
      }
    }
  },
  {
    "$type": "TaskMatchEntity, GameAssembly",
    "Id": "Daily_Quest_1",
    "Group": "Permanent",
    "TargetValue": 15,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "matchDailyQuestIcon",
        "Message": "quest.match.message"
      }
    }
  },
  {
    "$type": "TaskSuperMatchEntity, GameAssembly",
    "Id": "Daily_Quest_2",
    "Group": "Permanent",
    "TargetValue": 3,
    "Value1": 5,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_super_match",
        "Message": "quest.supermatch.message"
      }
    }
  },
  {
    "$type": "TaskPurchaseInMarketEntity, GameAssembly",
    "Id": "Daily_Quest_3",
    "Group": "Permanent",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "MarketIcon",
        "Message": "quest.market.message"
      }
    }
  },
  {
    "$type": "TaskCollectIngredientEntity, GameAssembly",
    "Id": "Daily_Quest_4",
    "Group": "Easy",
    "TargetValue": 17,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "collectIngredientDailyQuestIcon",
        "Message": "quest.collect.ingredient.message"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, GameAssembly",
    "Id": "Daily_Quest_5",
    "Group": "Easy",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "NPC_Gnome",
        "Message": "quest.use.worker.message"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, GameAssembly",
    "Id": "Daily_Quest_6",
    "Group": "Easy",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "quest_icon_open_chest",
        "Message": "quest.open.chest.message"
      }
    }
  },
  {
    "$type": "TaskCurrencyCollectEntity, GameAssembly",
    "Id": "Daily_Quest_7",
    "Group": "Normal",
    "PieceUid": "Coins",
    "TargetValue": 250,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "quest.currency.collect.soft.message"
      }
    }
  },
  {
    "$type": "TaskCompleteOrderEntity, GameAssembly",
    "Id": "Daily_Quest_8",
    "Group": "Normal",
    "TargetValue": 9,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Ico": "CompleateOrderDailyQuestIcon",
        "Message": "quest.complete.orders.message"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_10",
    "Group": "Hard",
    "PieceUid": "Coins",
    "TargetValue": 450,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 7
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "quest.spend.currency.soft.message"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, GameAssembly",
    "Id": "Daily_Quest_11",
    "Group": "Hard",
    "PieceUid": "Crystals",
    "TargetValue": 7,
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Crystals",
            "Amount": 10
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Message": "quest.spend.currency.hard.message"
      }
    }
  }
]