[
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "1",
    "PieceUid": "PR_C4",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "2",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Fog1",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "$type": "TaskKillObstacleEntity, Assembly-CSharp",
    "Id": "3",
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "OB1_A",
        "Message": "Cut down a tree"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "4",
    "PieceUid": "A2",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Fog1",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "6",
    "PieceUid": "A5",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "7",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Fog1",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "8",
    "PieceUid": "PR_A5",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "9",
    "PieceUid": "PR_B5",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "10",
    "PieceUid": "PR_C5",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, Assembly-CSharp",
    "Id": "11",
    "PieceUid": "CH2_A",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "CH2_A",
        "Message": "Open a chest"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, Assembly-CSharp",
    "Id": "12",
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Boost_WR"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, Assembly-CSharp",
    "Id": "13",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "MN_B"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "14",
    "PieceUid": "A6",
    "TargetValue": 1
  },
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "15",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Ico": "Fog1"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "16",
    "PieceUid": "B3",
    "TargetValue": 3
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "17",
    "PieceUid": "B4",
    "TargetValue": 2
  }
]