[
  {
    "Id": 1,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "1"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionAlwaysTrueComponent, Assembly-CSharp",
        "Id": "AlwaysTrue"
      }
    ]
  },
  {
    "Id": 2,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "2"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "1"
      }
    ]
  },
  {
    "Id": 3,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "1"
      }
    ]
  },
  {
    "Id": 4,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPieceUnlockedComponent, Assembly-CSharp",
        "Id": "PieceUnlocked",
        "Value": "CH1_A"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 5,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 6,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "6"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "5"
      }
    ]
  },
  {
    "Id": 7,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "7"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "2"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "3"
      }
    ]
  },
  {
    "Id": 8,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "8"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPlayerLevelComponent, Assembly-CSharp",
        "Id": "PlayerLevel",
        "Value": "3"
      }
    ]
  },
  {
    "Id": 9,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "9"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPlayerLevelComponent, Assembly-CSharp",
        "Id": "PlayerLevel",
        "Value": "3"
      }
    ]
  },
  {
    "Id": 10,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "10"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPlayerLevelComponent, Assembly-CSharp",
        "Id": "PlayerLevel",
        "Value": "3"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "4"
      }
    ]
  }
]