[
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "1_CreatePiece_PR_C4",
    "TaskDefs": [
      {
        "TaskId": "1_CreatePiece_PR_C4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Grow a Candy Tree"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "2_ClearFog",
    "TaskDefs": [
      {
        "TaskId": "2_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Let's remove this annoying fog"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "3_KillTree",
    "TaskDefs": [
      {
        "TaskId": "3_KillTree"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 55
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Remove obstacles"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "4_CreatePiece_A2",
    "TaskDefs": [
      {
        "TaskId": "4_CreatePiece_A2"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Create wood packs"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "5_CreatePieceA5",
    "TaskDefs": [
      {
        "TaskId": "5_CreatePieceA5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Build a new House"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "6_ClearFog",
    "TaskDefs": [
      {
        "TaskId": "6_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "7_CreatePiece_PR_A5",
    "TaskDefs": [
      {
        "TaskId": "7_CreatePiece_PR_A5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Collect wheat"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "8_CreatePiece_PR_B5",
    "TaskDefs": [
      {
        "TaskId": "8_CreatePiece_PR_B5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Collect apples"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "9_CreatePiece_PR_C5",
    "TaskDefs": [
      {
        "TaskId": "9_CreatePiece_PR_C5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Collect candies"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "10_OpenChest",
    "TaskDefs": [
      {
        "TaskId": "10_OpenChest"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Open a chest"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "11_UseWorker",
    "TaskDefs": [
      {
        "TaskId": "11_UseWorker"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Continue setting in order. Use gnomes."
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "12_UseMine",
    "TaskDefs": [
      {
        "TaskId": "12_UseMine"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "We should examine the mine"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "13_CreatePiece_A6",
    "TaskDefs": [
      {
        "TaskId": "13_CreatePiece_A6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 35
          },
          {
            "Currency": "Mana",
            "Amount": 100
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Let's make this house even better."
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "14_CreatePiece_B3",
    "TaskDefs": [
      {
        "TaskId": "14_CreatePiece_B3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "15_CreatePiece_B4",
    "TaskDefs": [
      {
        "TaskId": "15_CreatePiece_B4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "16_CompleteOrder",
    "TaskDefs": [
      {
        "TaskId": "16_CompleteOrder"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "We need to make some treats."
      }
    }
  },
  {
    "$type": "StoryQuestEntity, GameAssembly",
    "Id": "17_KillField",
    "TaskDefs": [
      {
        "TaskId": "17_KillField"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest",
        "Message": "Let's remove old fields."
      }
    }
  },
  {
    "$type": "DailyQuestEntity, GameAssembly",
    "Id": "Daily",
    "TaskDefs": [
      {
        "TaskId": "1_CreatePiece_PR_C4"
      },
      {
        "TaskId": "3_KillTree"
      },
      {
        "TaskId": "5_CreatePieceA5"
      },
      {
        "TaskId": "6_ClearFog"
      }
    ],
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Daily objectives",
        "Message": "Do it!"
      }
    }
  }
]