[
  {
    "Id": 1,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "1"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 10
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Grow a Candy Tree",
        "Message": "Grow a Candy Tree"
      }
    }
  },
  {
    "Id": 2,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "2"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Clear a fog",
        "Message": "Now we can clean up the area from obstacles and build Houses!"
      }
    }
  },
  {
    "Id": 3,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Cut down trees",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "Id": 4,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create wood packs",
        "Message": "Create wood packs"
      }
    }
  },
  {
    "Id": 6,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Build a new House",
        "Message": "Build a new House"
      }
    }
  },
  {
    "Id": 7,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Clear a fog",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "Id": 8,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "8"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Collect wheat",
        "Message": "Collect wheat"
      }
    }
  },
  {
    "Id": 9,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "9"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 20
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Collect apples",
        "Message": "Collect apples"
      }
    }
  },
  {
    "Id": 10,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "10"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Collect candies",
        "Message": "Collect candies"
      }
    }
  },
  {
    "Id": 11,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "11"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Open a chest",
        "Message": "Open a chest"
      }
    }
  },
  {
    "Id": 12,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "12"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Use workers",
        "Message": "Use workers"
      }
    }
  },
  {
    "Id": 13,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "13"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 30
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Use the Mine",
        "Message": "Use the Mine"
      }
    }
  },
  {
    "Id": 14,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "14"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 35
          },
          {
            "Currency": "Mana",
            "Amount": 100
          },
          {
            "Currency": "Experience",
            "Amount": 100
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "Id": 15,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "15"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 25
          },
          {
            "Currency": "Experience",
            "Amount": 25
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Clear a fog",
        "Message": "Clear a fog"
      }
    }
  },
  {
    "Id": 16,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "16"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 10
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "Id": 17,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "17"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 15
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Create a Piece",
        "Message": "Create a Piece"
      }
    }
  },
  {
    "Id": 18,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "18"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Complete Orders",
        "Message": "Complete Orders"
      }
    }
  },
  {
    "Id": 19,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "19"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coins",
            "Amount": 25
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Cleare old fields",
        "Message": "Cleare old fields"
      }
    }
  }
]