[
  {
    "Id": 1,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "1"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 5
          },
          {
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 1",
        "Message": "The Sheriff destroyed the village during my absence. It's time to start its restoration!"
      }
    }
  },
  {
    "Id": 2,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "2"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 2",
        "Message": "Now we can clean up the area from obstacles and build Houses!"
      }
    }
  },
  {
    "Id": 3,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "3"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "Currency": "Experience",
            "Amount": 10
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 3",
        "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
      }
    }
  },
  {
    "Id": 4,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "4"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 4",
        "Message": "The miller is ready to thanks well for a good batch of sheaves"
      }
    }
  },
  {
    "Id": 5,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "5"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 3
          },
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 40
          },
          {
            "Currency": "Experience",
            "Amount": 60
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 5",
        "Message": "Peasant women are asked to give them little wool for knitting"
      }
    }
  },
  {
    "Id": 6,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "6"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 40
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 6"
      }
    }
  },
  {
    "Id": 7,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "7"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 7"
      }
    }
  },
  {
    "Id": 8,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "8"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 15
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 8"
      }
    }
  },
  {
    "Id": 9,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "9"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 9",
        "Message": "The merchant is ready to pay good for a batch of quality cloth"
      }
    }
  },
  {
    "Id": 10,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "10"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 10"
      }
    }
  },
  {
    "Id": 11,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "11"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 3
          },
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 11"
      }
    }
  },
  {
    "Id": 12,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "12"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 40
          },
          {
            "Currency": "Experience",
            "Amount": 40
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 12",
        "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
      }
    }
  },
  {
    "Id": 13,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "13"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 13"
      }
    }
  },
  {
    "Id": 14,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "14"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 14"
      }
    }
  },
  {
    "Id": 15,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "15"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 15"
      }
    }
  },
  {
    "Id": 16,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "16"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin3",
            "Amount": 2
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 16"
      }
    }
  },
  {
    "Id": 17,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "17"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 17"
      }
    }
  },
  {
    "Id": 18,
    "$type": "QuestEntity, Assembly-CSharp",
    "TaskDefs": [
      {
        "TaskId": "18"
      }
    ],
    "ComponentsCache": {
      "QuestRewardComponent": {
        "Value": [
          {
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "Currency": "Coin2",
            "Amount": 3
          },
          {
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      },
      "QuestDescriptionComponent": {
        "Title": "Quest 18"
      }
    }
  }
]