[
  {
    "Uid" : 1,
    "Message" : "The Sheriff's soldiers are robbing the village! Let's run them off!",
    "Price" :
    {
      "Currency" : "PieceA1",
      "Amount" : 2
    },
    "Reward" : "Common"
  },
  {
    "Uid" : 2,
    "Message" : "The Sheriff's soldiers are robbing the village! Let's run them off!",
    "Price" :
    {
      "Currency" : "PieceA2",
      "Amount" : 3
    },
    "Reward" : "Rare"
  },
  {
    "Uid" : 3,
    "Message" : "The Sheriff's soldiers are robbing the village! Let's run them off!",
    "Price" :
    {
      "Currency" : "PieceC1",
      "Amount" : 2
    },
    "Reward" : "Common"
  }
]