[
  {
    "Id": 1,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "1"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionAlwaysTrueComponent, Assembly-CSharp",
        "Id": "AlwaysTrue"
      }
    ]
  },
  {
    "Id": 2,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "2"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "1"
      }
    ]
  },
  {
    "Id": 3,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "3"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "1"
      }
    ]
  },
  {
    "Id": 4,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "4"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "3"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 5,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "5"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "2"
      }
    ]
  },
  {
    "Id": 6,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "6"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "1"
      }
    ]
  },
  {
    "Id": 7,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "7"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "6"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 8,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "8"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "7"
      }
    ]
  },
  {
    "Id": 9,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "9"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "8"
      }
    ]
  },
  {
    "Id": 10,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "10"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "4"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 11,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "11"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "4"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 14,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "14"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "5"
      }
    ]
  },
  {
    "Id": 15,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "15"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "14"
      }
    ]
  },
  {
    "Id": 16,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "16"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "9"
      }
    ]
  },
  {
    "Id": 17,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "17"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionPlayerLevelComponent, Assembly-CSharp",
        "Id": "PlayerLevel",
        "Value": "4"
      }
    ]
  },
  {
    "Id": 19,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "19"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "17"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "3"
      }
    ]
  },
  {
    "Id": 20,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "20"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "19"
      },
      {
        "$type": "QuestStartConditionMaxActiveQuestsCountComponent, Assembly-CSharp",
        "Id": "MaxActiveQuestsCount",
        "Value": "3"
      }
    ]
  },
  {
    "Id": 21,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "21"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "17"
      }
    ]
  },
  {
    "Id": 22,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "22"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "15"
      }
    ]
  },
  {
    "Id": 23,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "23"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "22"
      }
    ]
  },
  {
    "Id": 24,
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "QuestToStartIds": [
      "24"
    ],
    "Conditions": [
      {
        "$type": "QuestStartConditionQuestCompletedComponent, Assembly-CSharp",
        "Id": "QuestCompleted",
        "Value": "16"
      }
    ]
  }
]