[
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 20
      }
    ],
    "Price": {
      "Currency": "Coins",
      "Amount": 200
    },
    "Icon": "EnergyShopIcon1"
  },
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 50
      }
    ],
    "Price": {
      "Currency": "Coins",
      "Amount": 350
    },
    "Icon": "EnergyShopIcon2"
  },
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 80
      }
    ],
    "Price": {
      "Currency": "Coins",
      "Amount": 500
    },
    "Icon": "EnergyShopIcon3"
  },
  {
    "Uid": "Coins",
    "Products": [
      {
        "Currency": "Coins",
        "Amount": 150
      }
    ],
    "Price": {
      "Currency": "Crystals",
      "Amount": 15
    },
    "Icon": "CoinsShopIcon1"
  },
  {
    "Uid": "Coins",
    "Products": [
      {
        "Currency": "Coins",
        "Amount": 600
      }
    ],
    "Price": {
      "Currency": "Crystals",
      "Amount": 45
    },
    "Icon": "CoinsShopIcon2"
  },
  {
    "Uid": "Coins",
    "Products": [
      {
        "Currency": "Coins",
        "Amount": 1200
      }
    ],
    "Price": {
      "Currency": "Crystals",
      "Amount": 75
    },
    "Icon": "CoinsShopIcon3"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 1000
      },
      {
        "Currency": "Coins",
        "Amount": 500
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 10
    },
    "Icon": "HardShopIcon1",
    "Name": "window.shop.crystals.item1",
    "PurchaseKey": "com.bigfishgames.mergetalesgoog.offer1"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 2000
      },
      {
        "Currency": "Coins",
        "Amount": 1000
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 20
    },
    "Icon": "HardShopIcon2",
    "Name": "window.shop.crystals.item2",
    "PurchaseKey": "com.bigfishgames.mergetalesgoog.offer2"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 150
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 3
    },
    "Icon": "HardShopIcon3",
    "Name": "window.shop.crystals.item3",
    "PurchaseKey": "iap1"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 400
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 5
    },
    "Icon": "HardShopIcon4",
    "Name": "window.shop.crystals.item4",
    "PurchaseKey": "iap2"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 850
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 10
    },
    "Icon": "HardShopIcon5",
    "Name": "window.shop.crystals.item5",
    "PurchaseKey": "iap3"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 1800
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 20
    },
    "Icon": "HardShopIcon6",
    "Name": "window.shop.crystals.item6",
    "PurchaseKey": "iap4"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 4800
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 50
    },
    "Icon": "HardShopIcon7",
    "Name": "window.shop.crystals.item7",
    "PurchaseKey": "iap5"
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 10000
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 100
    },
    "Icon": "HardShopIcon7",
    "Name": "window.shop.crystals.item8",
    "PurchaseKey": "iap6"
  }
]