[
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 80
      }
    ],
    "Price": {
      "Currency": "Coins",
      "Amount": 0
    },
    "Icon": "EnergyShopIcon1",
    "Name": "window.shop.energy.item1"
  },
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 1
      }
    ],
    "Price": {
      "Currency": "Coins",
      "Amount": 7
    },
    "Icon": "EnergyShopIcon2",
    "Name": "window.shop.energy.item2"
  },
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 80
      }
    ],
    "Price": {
      "Currency": "Coins",
      "Amount": 550
    },
    "Icon": "EnergyShopIcon3",
    "Name": "window.shop.energy.item3",
    "IsPermanent": true
  },
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 30
      }
    ],
    "Name": "window.shop.energy.item4",
    "IsPermanent": true
  },
  {
    "Uid": "Energy",
    "Products": [
      {
        "Currency": "Energy",
        "Amount": 99
      }
    ],
    "Name": "window.shop.energy.item5",
    "IsPermanent": true
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 150
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 3
    },
    "Icon": "HardShopIcon1",
    "Name": "window.shop.crystals.item1",
    "PurchaseKey": "iap1",
    "IsPermanent": true
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 400
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 5
    },
    "Icon": "HardShopIcon2",
    "Name": "window.shop.crystals.item2",
    "PurchaseKey": "iap2",
    "IsPermanent": true
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 850
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 10
    },
    "Icon": "HardShopIcon3",
    "Name": "window.shop.crystals.item3",
    "PurchaseKey": "iap3",
    "IsPermanent": true
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 1800
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 20
    },
    "Icon": "HardShopIcon4",
    "Name": "window.shop.crystals.item4",
    "PurchaseKey": "iap4",
    "IsPermanent": true
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 4800
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 50
    },
    "Icon": "HardShopIcon5",
    "Name": "window.shop.crystals.item5",
    "PurchaseKey": "iap5",
    "IsPermanent": true
  },
  {
    "Uid": "Crystals",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 10000
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 100
    },
    "Icon": "HardShopIcon6",
    "Name": "window.shop.crystals.item6",
    "PurchaseKey": "iap6",
    "IsPermanent": true
  },
  {
    "Uid": "Offer",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 450
      },
      {
        "Currency": "Coins",
        "Amount": 800
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 5
    },
    "Icon": "OfferShopIcon1",
    "Name": "window.shop.offer.item1",
    "PurchaseKey": "iap7",
    "Sale": 30,
    "Delay": 345600
  },
  {
    "Uid": "Offer",
    "Products": [
      {
        "Currency": "Crystals",
        "Amount": 900
      },
      {
        "Currency": "Coins",
        "Amount": 2000
      }
    ],
    "Price": {
      "Currency": "Cash",
      "Amount": 10
    },
    "Icon": "OfferShopIcon2",
    "Name": "window.shop.offer.item2",
    "PurchaseKey": "iap8",
    "Sale": 30,
    "Delay": 7200
  }
]