[
  {
    "Uid": "Energy 1",
    "Product": {
      "Currency": "Energy",
      "Amount": 10
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 30
    }
  },
  {
    "Uid": "Energy 2",
    "Product": {
      "Currency": "Energy",
      "Amount": 30
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 80
    }
  },
  {
    "Uid": "Energy 3",
    "Product": {
      "Currency": "Energy",
      "Amount": 50
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 135
    }
  },
  {
    "Uid": "Energy 4",
    "Product": {
      "Currency": "Energy",
      "Amount": 100
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 270
    }
  }
]