[
  {
    "Uid": "Energy",
    "Product": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 200
    },
    "Icon": "Basket1"
  },
  {
    "Uid": "Energy",
    "Product": {
      "Currency": "Energy",
      "Amount": 50
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 350
    },
    "Icon": "Basket2"
  },
  {
    "Uid": "Energy",
    "Product": {
      "Currency": "Energy",
      "Amount": 80
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 500
    },
    "Icon": "Basket3"
  },
  {
    "Uid": "Mana",
    "Product": {
      "Currency": "Mana",
      "Amount": 1
    },
    "Price": {
      "Currency": "Crystals",
      "Amount": 1
    }
  }
]