[
  {
    "Uid": "Energy",
    "Product": {
      "Currency": "Energy",
      "Amount": 20
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 200
    },
    "Icon": "EnergyShopIcon1"
  },
  {
    "Uid": "Energy",
    "Product": {
      "Currency": "Energy",
      "Amount": 50
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 350
    },
    "Icon": "EnergyShopIcon2"
  },
  {
    "Uid": "Energy",
    "Product": {
      "Currency": "Energy",
      "Amount": 80
    },
    "Price": {
      "Currency": "Coins",
      "Amount": 500
    },
    "Icon": "EnergyShopIcon3"
  }
]