{
  "Delay" : 15,
  "Counts" :
  [
    3,
    4,
    5,
    6,
    7,
    8,
    8,
    8,
    8
  ],
  "Defs" :
  [
    {
      "Uid" : 1,
      "Message" : "Raid 1",
      "Result" :
      {
        "Currency" : "Resource5",
        "Amount" : 1
      },
      "Prices" :
      [
        {
          "Currency" : "Resource1",
          "Amount" : 1
        },
        {
          "Currency" : "Resource2",
          "Amount" : 2
        }
      ],
      "Rewards" :
      [
        {
          "Currency" : "Coins",
          "Amount" : 100
        },
        {
          "Currency" : "Energy",
          "Amount" : 20
        }
      ]
    },
    {
      "Uid" : 2,
      "Message" : "Raid 2",
      "Result" :
      {
        "Currency" : "Resource6",
        "Amount" : 1
      },
      "Prices" :
      [
        {
          "Currency" : "Resource1",
          "Amount" : 1
        },
        {
          "Currency" : "Resource3",
          "Amount" : 1
        },
        {
          "Currency" : "Resource4",
          "Amount" : 2
        }
      ],
      "Rewards" :
      [
        {
          "Currency" : "Coins",
          "Amount" : 150
        },
        {
          "Currency" : "Energy",
          "Amount" : 25
        }
      ]
    },
    {
      "Uid" : 3,
      "Message" : "Raid 3",
      "Result" :
      {
        "Currency" : "Resource5",
        "Amount" : 1
      },
      "Prices" :
      [
        {
          "Currency" : "Resource1",
          "Amount" : 1
        },
        {
          "Currency" : "Resource2",
          "Amount" : 3
        },
        {
          "Currency" : "Resource3",
          "Amount" : 1
        },
        {
          "Currency" : "Resource4",
          "Amount" : 2
        }
      ],
      "Rewards" :
      [
        {
          "Currency" : "Coins",
          "Amount" : 250
        },
        {
          "Currency" : "Energy",
          "Amount" : 35
        }
      ]
    },
    {
      "Uid" : 4,
      "Message" : "Raid 4",
      "Result" :
      {
        "Currency" : "Resource6",
        "Amount" : 1
      },
      "Prices" :
      [
        {
          "Currency" : "Resource1",
          "Amount" : 1
        },
        {
          "Currency" : "Resource2",
          "Amount" : 3
        },
        {
          "Currency" : "Resource3",
          "Amount" : 1
        }
      ],
      "Rewards" :
      [
        {
          "Currency" : "Coins",
          "Amount" : 200
        },
        {
          "Currency" : "Energy",
          "Amount" : 30
        }
      ]
    }
  ]
}