[
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "1",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 1",
        "Message": "The Sheriff destroyed the village during my absence. It's time to start its restoration!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 5
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "1"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "2",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 2",
        "Message": "Now we can clean up the area from obstacles and build Houses!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 15
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "2"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "3",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 3",
        "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 10
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "3"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "4",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 4",
        "Message": "The miller is ready to thanks well for a good batch of sheaves"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 3
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 40
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 60
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "4"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "5",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 5",
        "Message": "Peasant women are asked to give them little wool for knitting"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "5"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "6",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 6",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 15
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 15
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "6"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "7",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 7",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 40
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 40
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "7"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "8",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 8",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 10
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "8"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "9",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 9",
        "Message": "The merchant is ready to pay good for a batch of quality cloth"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 15
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "9"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "10",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 10",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 25
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 25
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "10"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "11",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 11",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "11"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "12",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 12",
        "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "12"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "13",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 13",
        "Message": "Now we can clean up the area from obstacles and build Houses!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "13"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "14",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 14",
        "Message": "The cook promises to bake a pie if you give him some apples"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 75
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "14"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "15",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 15",
        "Message": "Citizens of the neighboring city plan to pave the square. They need a lot of stone blocks."
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 40
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 40
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "15"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "16",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 16",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 75
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "16"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "17",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 17",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 15
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 15
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "17"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "18",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 18",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "18"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "19",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 19",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "19"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "20",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 20",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 60
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "20"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "21",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 21",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 150
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "21"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "22",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 22",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 150
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 150
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "22"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "23",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 23",
        "Message": ""
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin3",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 75
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 75
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "23"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "24",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 24",
        "Message": "So much exciting is hiding in these lands. Open the fog to explore it!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 40
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "24"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "25",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 25",
        "Message": "The road to the mines is not easy, but the rewards are worth it!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 20
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 20
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "25"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "26",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 26",
        "Message": "More the better! Let's try it!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "26"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "27",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 27",
        "Message": "Cutting down trees is generously rewarded!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 1
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 30
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 30
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "27"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "28",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 28",
        "Message": "Try your luck! Open 3 chests!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 10
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 10
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "28"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "29",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 29",
        "Message": "More chests better! Try your best! "
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 40
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 40
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "29"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "30",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 30",
        "Message": "Workers are ready to work!"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin1",
            "Amount": 3
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coin2",
            "Amount": 2
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 50
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Experience",
            "Amount": 50
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "30"
      }
    ]
  }
]