[
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "Quest_1",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 1",
        "Message": "Quest 1 message",
        "Ico": null
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 10
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "CreatePiece_A2_4",
        "Order": 0
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "Quest_3",
    "TaskDefs": [
      {
        "TaskId": "ClearFog_1",
        "Order": 0
      }
    ],
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Quest 2",
        "Message": "Quest 2 message",
        "Ico": null
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 200
          },
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Mana",
            "Amount": 20
          }
        ]
      }
    }
  }
]