[
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "All_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "All_Test",
        "Message": "All_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      { "TaskId": "CreatePiece_Test" },
      { "TaskId": "ClearFog_Test" },
      { "TaskId": "CurrencyCollect_Test" },
      { "TaskId": "CurrencySpend_Test" },
      { "TaskId": "KillObstacle_Test" },
      { "TaskId": "Match_Test" },
      { "TaskId": "SuperMatch_Test" },
      { "TaskId": "OpenChest_Test" },
      { "TaskId": "UseMine_Test" },
      { "TaskId": "UseWorker_Test" }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "CreatePiece_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "CreatePiece_Test",
        "Message": "CreatePiece_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "CreatePiece_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "ClearFog_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "ClearFog_Test",
        "Message": "ClearFog_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "ClearFog_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "CurrencyCollect_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "CurrencyCollect_Test",
        "Message": "CurrencyCollect_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "CurrencyCollect_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "CurrencySpend_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "CurrencySpend_Test",
        "Message": "CurrencySpend_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "CurrencySpend_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "KillObstacle_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "KillObstacle_Test",
        "Message": "KillObstacle_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "KillObstacle_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "Match_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "Match_Test",
        "Message": "Match_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "Match_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "SuperMatch_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "SuperMatch_Test",
        "Message": "SuperMatch_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "SuperMatch_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "OpenChest_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "OpenChest_Test",
        "Message": "OpenChest_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "OpenChest_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "UseMine_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "UseMine_Test",
        "Message": "UseMine_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "UseMine_Test"
      }
    ]
  },
  {
    "$type": "QuestEntity, Assembly-CSharp",
    "Id": "UseWorker_Test",
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": "UseWorker_Test",
        "Message": "UseWorker_Test message"
      },
      "QuestRewardComponent": {
        "Value": [
          {
            "$type": "CurrencyPair, Assembly-CSharp",
            "Currency": "Coins",
            "Amount": 100
          }
        ]
      }
    },
    "TaskDefs": [
      {
        "TaskId": "UseWorker_Test"
      }
    ]
  }
]