[
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "0",
    "QuestToStartId": "All_Test",
    "ConditionIds": [
      "AlwaysTrue_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "2",
    "QuestToStartId": "ClearFog_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "1",
    "QuestToStartId": "CreatePiece_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "3",
    "QuestToStartId": "CurrencyCollect_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "4",
    "QuestToStartId": "CurrencySpend_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "10",
    "QuestToStartId": "KillObstacle_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "5",
    "QuestToStartId": "UseWorker_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "6",
    "QuestToStartId": "OpenChest_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "7",
    "QuestToStartId": "Match_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "8",
    "QuestToStartId": "SuperMatch_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  },
  {
    "$type": "QuestStarterEntity, Assembly-CSharp",
    "Id": "9",
    "QuestToStartId": "UseMine_Test",
    "ConditionIds": [
      "MaxActiveQuestsCount_Test"
    ]
  }
]
