[
  {
    "$type": "TaskCreatePieceCounterEntity, Assembly-CSharp",
    "Id": "CreatePiece_A2_4",
    "PieceId": 101,
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "$type": "QuestDescriptionComponent, Assembly-CSharp",
        "Title": "null",
        "Message": "Create A2",
        "Ico": "A2"
      }
    }
  },  
  {
    "$type": "TaskCreatePieceCounterEntity, Assembly-CSharp",
    "Id": "CreatePiece_A3_3",
    "PieceId": 102,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "$type": "QuestDescriptionComponent, Assembly-CSharp",
        "Title": "null",
        "Message": "Create A3",
        "Ico": "A3"
      }
    }
  }
]