[
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "1",
    "PieceId": 101,
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "2",
    "PieceId": 103,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "3",
    "PieceId": 201,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "4",
    "PieceId": 105,
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "5",
    "PieceId": 502,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "6",
    "PieceId": 202,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "7",
    "PieceId": 107,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "8",
    "PieceId": 1002,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },  
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "9",
    "PieceId": 303,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },  
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "10",
    "PieceId": 203,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "11",
    "PieceId": 802,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "12",
    "PieceId": 305,
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "13",
    "PieceId": 402,
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "14",
    "PieceId": 109,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "15",
    "PieceId": 204,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "16",
    "PieceId": 307,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "17",
    "PieceId": 1103,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "18",
    "PieceId": 1105,
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "19",
    "PieceId": 1107,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "20",
    "PieceId": 309,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "21",
    "PieceId": 111,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "22",
    "PieceId": 1109,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },  
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "23",
    "PieceId": 1111,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Create Piece"
      }
    }
  },
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "24",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Clear a fog"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, Assembly-CSharp",
    "Id": "25",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Use a mine",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskSuperMatchEntity, Assembly-CSharp",
    "Id": "26",
    "PieceId": 100,
    "CountToMatch": 10,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Match 10 pieces in one time",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskKillObstacleEntity, Assembly-CSharp",
    "Id": "27",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Cut down a tree",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, Assembly-CSharp",
    "Id": "28",
    "PieceId": 10100,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Message": "Open chests",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskMatchEntity, Assembly-CSharp",
    "Id": "29",
    "PieceId": 10100,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Match chests",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, Assembly-CSharp",
    "Id": "30",
    "TargetValue": 10,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Use workers",
        "Ico": "codexQuestion"
      }
    }
  }
]