[
  {
    "$type": "TaskCreatePieceCounterEntity, Assembly-CSharp",
    "Id": "CreatePiece_A2_4",
    "PieceId": 101,
    "TargetValue": 4,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Create A2",
        "Ico": "A2"
      }
    }
  },   
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "ClearFog_1",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Clear Fog",
        "Ico": "GreenarrowItem1"
      }
    }
  },  
  {
    "$type": "TaskCreatePieceCounterEntity, Assembly-CSharp",
    "Id": "CreatePiece_A3_3",
    "PieceId": 102,
    "TargetValue": 3,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Create A3",
        "Ico": "A3"
      }
    }
  }
]