[  
  {
    "$type": "TaskCreatePieceEntity, Assembly-CSharp",
    "Id": "CreatePiece_Test",
    "PieceId": 101,
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "CreatePiece message",
        "Ico": "A2"
      }
    }
  },   
  {
    "$type": "TaskClearFogEntity, Assembly-CSharp",
    "Id": "ClearFog_Test",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "ClearFog message",
        "Ico": "codexQuestion"
      }
    }
  },  
  {
    "$type": "TaskCurrencyCollectEntity, Assembly-CSharp",
    "Id": "CurrencyCollect_Test",
    "Currency": "Mana",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Collect Mana",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskCurrencySpendEntity, Assembly-CSharp",
    "Id": "CurrencySpend_Test",
    "Currency": "Mana",
    "TargetValue": 5,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Spend Mana",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskKillObstacleEntity, Assembly-CSharp",
    "Id": "KillObstacle_Test",
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "KillObstacle message",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskMatchEntity, Assembly-CSharp",
    "Id": "Match_Test",
    "PieceId": 101,
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "Match A2 message",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskSuperMatchEntity, Assembly-CSharp",
    "Id": "SuperMatch_Test",
    "PieceId": 100,
    "CountToMatch": 5,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "SuperMatch A1 message",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskOpenChestEntity, Assembly-CSharp",
    "Id": "OpenChest_Test",
    "PieceId": -1,
    "TargetValue": 1,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "OpenChest message",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskUseMineEntity, Assembly-CSharp",
    "Id": "UseMine_Test",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "UseMine message",
        "Ico": "codexQuestion"
      }
    }
  },
  {
    "$type": "TaskUseWorkerEntity, Assembly-CSharp",
    "Id": "UseWorker_Test",
    "TargetValue": 2,
    "ComponentsCache": {
      "QuestDescriptionComponent": {
        "Title": null,
        "Message": "UseWorker message",
        "Ico": "codexQuestion"
      }
    }
  }
]